<!DOCTYPE UI><UI version="0.0" stdsetdef="1">
<class>Dlg_Patch</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Dlg_Patch</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>457</width>
            <height>320</height>
        </rect>
    </property>
    <property name="caption">
        <string>MedinTux : Mise à jour</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="text">
                <string>&lt;b&gt;Utilitaire de mise à jour de MedinTux&lt;/b&gt;</string>
            </property>
            <property name="scaledContents">
                <bool>false</bool>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignVCenter</set>
            </property>
        </widget>
        <widget class="QPushButton" row="5" column="0">
            <property name="name">
                <cstring>pushButtonOk</cstring>
            </property>
            <property name="text">
                <string>Mettre à jour</string>
            </property>
        </widget>
        <widget class="QPushButton" row="5" column="1">
            <property name="name">
                <cstring>pushButtonAnnuler</cstring>
            </property>
            <property name="text">
                <string>Quitter</string>
            </property>
        </widget>
        <widget class="QProgressBar" row="4" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>progressBar</cstring>
            </property>
        </widget>
        <widget class="QTextEdit" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>textEdit_infos</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>textLabelInfo</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>3</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>20</height>
                </size>
            </property>
            <property name="text">
                <string>texte</string>
            </property>
            <property name="textFormat">
                <enum>RichText</enum>
            </property>
        </widget>
        <widget class="QFrame" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>frame_MedinTuxFind</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QPushButton" row="0" column="0">
                    <property name="name">
                        <cstring>pushButton_FindInstallation</cstring>
                    </property>
                    <property name="text">
                        <string>Localiser le répertoire de MedinTux à mettre à jour</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="0">
                    <property name="name">
                        <cstring>lineEdit_MedinTuxFolder</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pushButtonOk</sender>
        <signal>clicked()</signal>
        <receiver>Dlg_Patch</receiver>
        <slot>pushButtonOk_clicked()</slot>
    </connection>
    <connection>
        <sender>pushButtonAnnuler</sender>
        <signal>clicked()</signal>
        <receiver>Dlg_Patch</receiver>
        <slot>pushButtonAnnuler_clicked()</slot>
    </connection>
    <connection>
        <sender>pushButton_FindInstallation</sender>
        <signal>clicked()</signal>
        <receiver>Dlg_Patch</receiver>
        <slot>pushButton_FindInstallation_clicked()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">../../drtux/src/CMoteur_Base.h</include>
    <include location="global" impldecl="in declaration">qfileinfo.h</include>
    <include location="local" impldecl="in declaration">../../MedinTuxTools/CHtmlTools.h</include>
    <include location="global" impldecl="in declaration">qdir.h</include>
    <include location="global" impldecl="in declaration">qsqlquery.h</include>
    <include location="global" impldecl="in declaration">qsqlcursor.h</include>
    <include location="global" impldecl="in declaration">qsqlrecord.h</include>
    <include location="global" impldecl="in declaration">qtimer.h</include>
    <include location="local" impldecl="in declaration">../../MedinTuxTools/CMedicaBase.h</include>
    <include location="local" impldecl="in declaration">CTheraBase.h</include>
    <include location="local" impldecl="in implementation">Dlg_Patch.ui.h</include>
</includes>
<variables>
    <variable>QString m_Action;</variable>
    <variable access="public">int m_AutoTerminate;</variable>
    <variable>QString m_PathDrTux;</variable>
    <variable>QString m_PathAppli;</variable>
    <variable>QString m_BaseCfg;</variable>
    <variable>CMoteurBase* m_pCMoteurBase;</variable>
    <variable>QString m_PathDrTuxIni ;</variable>
    <variable>QString m_PatchParam;</variable>
    <variable>CMedicaBase *m_pCMedicaBase;</variable>
    <variable>CTheraBase *m_pCTheraBase;</variable>
    <variable>QString m_Test;</variable>
    <variable>QString m_medinTuxDir;</variable>
</variables>
<slots>
    <slot>Get_Bases_List( QString &amp; val )</slot>
    <slot>pushButtonOk_clicked()</slot>
    <slot>setConnexionParam( const QString &amp; module, int mode )</slot>
    <slot returnType="int">GetMedinTuxLocalVersion( QString &amp; val )</slot>
    <slot>Sortir()</slot>
    <slot>CopieDataBaseCfg( const QString &amp; fileName )</slot>
    <slot>AddDroitsToAllUser( QSqlQuery &amp; qsqlQuery, const QString &amp; droits, int table_type )</slot>
    <slot>SetDatasempIndexVersion( const QString &amp; version )</slot>
    <slot>RenameTableWhithCorrectName( const QString &amp; correct_name_table, QSqlQuery * pQSqlQuery )</slot>
    <slot>pushButtonAnnuler_clicked()</slot>
    <slot>pushButton_FindInstallation_clicked()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function>normalizeConnexionParam( const QString &amp; moduleToSet, QString &amp; driver, QString &amp; base, QString &amp; login, QString &amp; pass, QString &amp; host, QString &amp; port )</function>
    <function returnType="double">toDouble( const QString &amp; str )</function>
    <function returnType="int">GetMedinTuxGlossaireVersion( QString &amp; val, QString * pGloPath )</function>
    <function returnType="int">isUpgradeOk( int &amp; resultVersion, int &amp; lastVersion, const QString &amp; fromTo )</function>
    <function returnType="int">normaliseVersion( QString &amp; version )</function>
    <function returnType="int">testBase( QString &amp; val )</function>
    <function returnType="QString">InitCMoteurBase()</function>
    <function returnType="QString">InitCMedicaBase()</function>
    <function access="private" specifier="non virtual">destroy()</function>
    <function returnType="QString">toNum( const QString &amp; text, const QString &amp; cutFirstStr_in )</function>
    <function returnType="QString">GetDatasempIndexVersion()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
