######################################################################
# Automatically generated by qmake (2.01a) mar. fvr. 24 11:24:03 2009
######################################################################
QT += sql

#........... make the binary name and version number available in c++ code using macro definition ................
TARGET       = apitux
NUM_VERS     = 2.16.000
NAME_DOM     = MedinTux
NAME_ORG     = Data Medical Design

DEFINES	    += "NUM_VERSION=\"\\\"$${NUM_VERS}\\\"\""
DEFINES	    += "NAME_APPLI=\"\\\"$${TARGET}\\\"\""
DEFINES     += "NAME_ORGANISATION=\"\\\"$${NAME_ORG}\\\"\""
DEFINES     += "NAME_DOMAINE=\"\\\"$${NAME_DOM}\\\"\""
TEMPLATE     = app

message(Qt version: $$[QT_VERSION])
include(../../MedinTuxTools-QT4/qtsingleapplication/src/qtsingleapplication.pri)

unix:LIBS += -lX11
# win32:OBJECTS_DIR = $${SRC_DIR}/obj/win32
mac:LIBS +=  -L/usr/X11/lib


ROOT_PROJECT        = $$PWD/../
SRC_DIR             = $${ROOT_PROJECT}/src/
DESTDIR             = $${ROOT_PROJECT}/bin

# ......... define building path ..................
unix:OBJECTS_DIR  = $${SRC_DIR}/obj/unix
win32:OBJECTS_DIR = $${SRC_DIR}/obj/win32
mac:OBJECTS_DIR   = $${SRC_DIR}/obj/mac

UI_DIR   = $${SRC_DIR}/ui
MOC_DIR  = $${SRC_DIR}/moc
RCC_DIR  = $${SRC_DIR}/rcc

DEPENDPATH += .
INCLUDEPATH += .
RESOURCES += image.qrc


# Input
HEADERS +=  CApp.h \
            ../../MedinTuxTools-QT4/C_AppCore.h \
            ../../MedinTuxTools-QT4/CGestIni.h \
            ../../MedinTuxTools-QT4/Theme/Theme.h \
            apidialog.h \
            connexion.h \
            textdialog.h \
            configdialog.h \
            preview.h \
            postview.h

SOURCES +=  CApp.cpp \
            ../../MedinTuxTools-QT4/C_AppCore.cpp \
            ../../MedinTuxTools-QT4/CGestIni.cpp \
            ../../MedinTuxTools-QT4/Theme/Theme.cpp \
            apidialog.cpp \
            main.cpp \
            textdialog.cpp \
            configdialog.cpp \
            preview.cpp \
            postview.cpp

FORMS +=    apidialog.ui \
            textdialog.ui \
            configdialog.ui \
            preview.ui \
            postview.ui

OTHER_FILES += \
    ../bin/Ressources/apitux.ini
