<!DOCTYPE kdevelop>
<kdevelop>
  <general>
    <author>Sevin Roland</author>
    <email>upsis@club-internet.fr</email>
    <version>0.1</version>
    <projectmanagement>KDevTrollProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>Qt</keyword>
    </keywords>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description>Module de gestion du dossier médical</description>
    <ignoreparts/>
    <secondaryLanguages/>
    <versioncontrol/>
    <projectname>drtux</projectname>
    <defaultencoding/>
  </general>
  <kdevfileview>
    <groups>
      <group pattern="*.cfg;*.ini" name="Configurations files" />
      <group pattern="*.cpp;*.cxx;*.h" name="Sources" />
      <group pattern="*.ui" name="User Interface" />
      <group pattern="*.png" name="Icons" />
      <group pattern="*" name="Others" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <showvcsfields>false</showvcsfields>
    </tree>
  </kdevfileview>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>gtk</toc>
      <toc>gnustep</toc>
      <toc>python</toc>
      <toc>php</toc>
      <toc>perl</toc>
    </ignoretocs>
    <projectdoc>
      <userdocDir>html/</userdocDir>
      <apidocDir>html/</apidocDir>
    </projectdoc>
    <ignoreqt_xml/>
    <ignoredoxygen/>
    <ignorekdocs/>
    <ignoredevhelp/>
  </kdevdoctreeview>
  <kdevdebugger>
    <general>
      <dbgshell/>
      <breakpoints/>
      <programargs>'admin' 'admin' '30DC82DD-7632-2C46-9DC3-BC1AC0ECD20A' '1' 'TARTEMPION' 'MARCEL' '/home/ro/MedinTux-V2.13-Mac-Intel-105-src/Programmes/Manager/bin/Manager.ini' '/home/ro/MedinTux-V2.13-Mac-Intel-105-src/Programmes/Manager/bin/DataBase.cfg'</programargs>
      <gdbpath>/usr/bin/gdb</gdbpath>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
      <raiseGDBOnStart>false</raiseGDBOnStart>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>false</demanglenames>
      <outputradix>10</outputradix>
    </display>
    <breakpoints/>
  </kdevdebugger>
  <kdevtrollproject>
    <run>
      <mainprogram>/mnt/hgfs/Documents/medintux/Programmes/drtux/bin/drtux</mainprogram>
      <programargs>'admin' 'admin' '30DC82DD-7632-2C46-9DC3-BC1AC0ECD20A' '1' 'TARTEMPION' 'MARCEL' '/mnt/hgfs/Documents/medintux/Programmes/IndirectConfig/MacAdr/DEBUG_MANDRIVA/Manager.ini' '/mnt/hgfs/Documents/medintux/Programmes/Manager/bin/DataBase.cfg'</programargs>
      <directoryradio>executable</directoryradio>
      <customdirectory>/</customdirectory>
      <terminal>false</terminal>
      <autocompile>true</autocompile>
      <envvars/>
      <globaldebugarguments>'admin' 'admin' '30DC82DD-7632-2C46-9DC3-BC1AC0ECD20A' '1' 'TARTEMPION' 'MARCEL' '/mnt/hgfs/Documents/medintux/Programmes/IndirectConfig/MacAdr/DEBUG_MANDRIVA/Manager.ini' '/mnt/hgfs/Documents/medintux/Programmes/Manager/bin/DataBase.cfg'</globaldebugarguments>
      <globalcwd>/mnt/hgfs/Documents/medintux/Programmes/drtux/</globalcwd>
      <useglobalprogram>true</useglobalprogram>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
      <runarguments>
        <drtux>'ro' 'ro' '3AC22F58-B2C2-11D6-88E0-0090272F73E6' '26691' 'JAUFFRET' 'ROSE MARIE' '/mnt/hgfs/Documents/medintux/Programmes/Manager/bin/Manager.ini' '/mnt/hgfs/Documents/medintux/Programmes/DrTux/bin/DataBase.cfg'</drtux>
      </runarguments>
      <cwd>
        <drtux>'ro' 'ro' '3AC22F58-B2C2-11D6-88E0-0090272F73E6' '26691' 'JAUFFRET' 'ROSE MARIE' '/mnt/hgfs/Documents/medintux/Programmes/Manager/bin/Manager.ini' '/mnt/hgfs/Documents/medintux/Programmes/DrTux/bin/DataBase.cfg'</drtux>
      </cwd>
      <debugarguments>
        <drtux>'ro' 'ro' '3AC22F58-B2C2-11D6-88E0-0090272F73E6' '26691' 'JAUFFRET' 'ROSE MARIE' '/mnt/hgfs/Documents/medintux/Programmes/Manager/bin/Manager.ini' '/mnt/hgfs/Documents/medintux/Programmes/DrTux/bin/DataBase.cfg'</drtux>
      </debugarguments>
    </run>
    <general>
      <activedir>src</activedir>
    </general>
    <make>
      <abortonerror>false</abortonerror>
      <numberofjobs>2</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
      <envvars/>
      <prio>0</prio>
      <runmultiplejobs>false</runmultiplejobs>
    </make>
    <qmake>
      <savebehaviour>2</savebehaviour>
      <replacePaths>false</replacePaths>
      <disableDefaultOpts>true</disableDefaultOpts>
      <enableFilenamesOnly>false</enableFilenamesOnly>
      <showVariablesInTree>true</showVariablesInTree>
      <showParseErrors>true</showParseErrors>
    </qmake>
    <subclassing>
      <subclass uifile="/src/RubDocuments.ui" sourcefile="/src/C_RubDocument.cpp" />
      <subclass uifile="/src/RubDocuments.ui" sourcefile="/src/C_RubDocument.h" />
      <subclass uifile="/src/Dlg_ImageProperty.ui" sourcefile="/src/C_Dlg_ImageProperty.cpp" />
      <subclass uifile="/src/Dlg_ImageProperty.ui" sourcefile="/src/C_Dlg_ImageProperty.h" />
      <subclass uifile="src/Dlg_VigieFiltreConf.ui" sourcefile="C_Dlg_VigieFiltreConf.cpp" />
      <subclass uifile="src/Dlg_VigieFiltreConf.ui" sourcefile="C_Dlg_VigieFiltreConf.h" />
      <subclass uifile="src/Dlg_Pendule.ui" sourcefile="C_Dlg_Pendule.cpp" />
      <subclass uifile="src/Dlg_Pendule.ui" sourcefile="C_Dlg_Pendule.h" />
      <subclass uifile="src/DlgChoixUser.ui" sourcefile="C_Dlg_ChoixUser.cpp" />
      <subclass uifile="src/DlgChoixUser.ui" sourcefile="C_Dlg_ChoixUser.h" />
      <subclass uifile="src/Dlg_FamilleGenre.ui" sourcefile="C_Dlg_FamilleGenre.cpp" />
      <subclass uifile="src/Dlg_FamilleGenre.ui" sourcefile="C_Dlg_FamilleGenre.h" />
    </subclassing>
  </kdevtrollproject>
  <workspace>
    <openfiles/>
  </workspace>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="h" />
      <type ext="ts" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevcvs>
    <cvsoptions>-f</cvsoptions>
    <commitoptions/>
    <addoptions/>
    <logoptions/>
    <updateoptions>-dP</updateoptions>
    <removeoptions>-f</removeoptions>
    <revertoptions>-C -d -P</revertoptions>
    <diffoptions>-u3 -p</diffoptions>
    <rshoptions/>
  </kdevcvs>
  <kdevcppsupport>
    <references/>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>false</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
    </codecompletion>
    <creategettersetter>
      <prefixGet>get</prefixGet>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <designerintegration>
      <qtdesigner/>
    </designerintegration>
    <qt>
      <used>true</used>
      <version>3</version>
      <root>/usr/lib/qt3/</root>
      <includestyle>3</includestyle>
      <designerintegration>ExternalDesigner</designerintegration>
      <qmake>/usr/lib/qt3//bin/qmake</qmake>
      <designer>/usr/bin/designer-qt3</designer>
      <designerpluginpaths/>
    </qt>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
  </kdevcppsupport>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <dist>
    <custom>false</custom>
    <bzip>false</bzip>
    <archname/>
    <appname>DrTux</appname>
    <version>0.1</version>
    <release>0.1</release>
    <vendor>MedinTux</vendor>
    <licence>GPL</licence>
    <summary>suite logicielle pour gestion de cabinet de medecine generale</summary>
    <group>Gestion</group>
    <packager>Sevin Roland</packager>
    <description>suite logicielle pour gestion de cabinet de médecine générale

</description>
    <changelog/>
    <devpackage>false</devpackage>
    <docspackage>false</docspackage>
    <appicon>false</appicon>
    <arch>2</arch>
    <genHTML>false</genHTML>
    <useRPM>false</useRPM>
    <ftpkde>false</ftpkde>
    <appskde>false</appskde>
    <url/>
  </dist>
  <kdevcvsservice>
    <recursivewhenupdate>true</recursivewhenupdate>
    <prunedirswhenupdate>true</prunedirswhenupdate>
    <createdirswhenupdate>true</createdirswhenupdate>
    <recursivewhencommitremove>true</recursivewhencommitremove>
    <revertoptions>-C</revertoptions>
  </kdevcvsservice>
  <kdevdocumentation>
    <projectdoc>
      <docsystem>Collection de documentation Doxygen</docsystem>
      <docurl>html/index.html</docurl>
      <usermanualurl>/home/ro/MedinTux-V2.13-Mac-Intel-105-src/Programmes/Doc/index.html</usermanualurl>
    </projectdoc>
  </kdevdocumentation>
  <ctagspart>
    <customArguments/>
    <customTagfilePath>/home/ro/MedinTux-V2.13-Mac-Intel-105-src/Programmes/drtux/tags</customTagfilePath>
    <activeTagsFiles/>
  </ctagspart>
</kdevelop>
