#-------------------------------------------------
#
# Project created by QtCreator 2012-01-16T17:27:13
#
#-------------------------------------------------


TARGET = ../bin/qjson
TEMPLATE = lib
QT       = core

HEADERS += FlexLexer.h \
           json_parser.hh \
           json_scanner.h \
           location.hh \
           parser_p.h \
           parser.h \
           parserrunnable.h \
           position.hh \
           qjson_debug.h \
           qjson_export.h \
           qobjecthelper.h \
           serializer.h \
           serializerrunnable.h \
           stack.hh
SOURCES += json_parser.cc \
           json_scanner.cc \
           json_scanner.cpp \
           parser.cpp \
           parserrunnable.cpp \
           qobjecthelper.cpp \
           serializer.cpp \
           serializerrunnable.cpp














