#-------------------------------------------------
#
# Project created by QtCreator 2012-01-16T17:27:13
#
#-------------------------------------------------


QT          += core
INCLUDEPATH += $$PWD
HEADERS += $$PWD/FlexLexer.h \
           $$PWD/json_parser.hh \
           $$PWD/json_scanner.h \
           $$PWD/location.hh \
           $$PWD/parser_p.h \
           $$PWD/parser.h \
           $$PWD/parserrunnable.h \
           $$PWD/position.hh \
           $$PWD/qjson_debug.h \
           $$PWD/qjson_export.h \
           $$PWD/qobjecthelper.h \
           $$PWD/serializer.h \
           $$PWD/serializerrunnable.h \
           $$PWD/stack.hh
SOURCES += $$PWD/json_parser.cc \
           $$PWD/json_scanner.cc \
           $$PWD/json_scanner.cpp \
           $$PWD/parser.cpp \
           $$PWD/parserrunnable.cpp \
           $$PWD/qobjecthelper.cpp \
           $$PWD/serializer.cpp \
           $$PWD/serializerrunnable.cpp
message( "---------------- qjason.pri--------------------------------------" )
message( " qjason implementation of a JASON parser for Qt                  " )
message( "-----------------------------------------------------------------" )














