[VAR Humeur-Sommeil]
   Modèle = Date, Humeur,  31536000, 10 , 1 , , Attention patient ingérable , Patient adorable     
   Modèle = Date, Qualité du sommeil, 31536000 , 10 , 1 , , Insomniaque , Loir       
[VAR Constantes de Base]     
   Modèle = Date, Pouls, 31536000, 130, 40, pps, Tachycardie, Bradycardie 
   Modèle = Date, TA Syst, 31536000, 160, 80, pps, Hypertension, Hypotension 
   Modèle = Date, TA Dias, 31536000, 90, 40, pps, Hypertension, Hypotension 
   Modèle = Date, SAO2, 31536000, 0, 92, %, , Hypoxie 
   Modèle = Date, EN, 31536000, 10, 1, 1à10, Hyporthermie, Hyperthermie 
   Modèle = Date, Temp, 31536000, 40.5, 35, degrés, Hyporthermie, Hyperthermie 
   Modèle = Date, HGT, 31536000, 0.6, 5, g/L, Hypoglycémie critique, Hypeglycémie critique 
[VAR Poids]     
   Modèle = Date, Poids,  31536000, 100, 50, kg, Obésité, Amaigrissement     
   Modèle = Date, Taille, 31536000, 200, 50, cm, Gigantisme, Nanisme      
   Modèle = Date, Tour de taille, 31536000, 250, 70, cm, 30, cm(s), ,       
   Modèle = Date, Tour de hanches, 31536000, 250, 70, cm, 30, cm(s), ,       
[VAR Pneumo]     
   Modèle = Date, Peak Flow,  31536000, 500, 400, L/min, , Obstruction     
   Modèle = Date, CV, 31536000, 5, 1, L, ,       
   Modèle = Date, VR, 31536000, 1, 0, L, ,       
   Modèle = Date, VEMS, 31536000, 4, 1, L, ,      
[VAR Obstétrique]
   Modèle = Date, Hauteur utérine,  31536000, 40, 0, cm, ,      
   Modèle = Date, Périmètre ombilical, 31536000, 120, 60, cm, ,       


 
 
 
 
 



