[Connexion]
  Parametres = QMYSQL3 , qlaboftp , root , # , 192.168.100.3 , 3306 
  _Parametres = QMYSQL3,qlaboftp,root,#,localhost,3306
  _Parametres = QMYSQL3,qlaboftp,root,#,192.168.100.3,3306
  TimeToReconnect   = 3600000 

[sigentrees session]
  started = 26-05-2013 10:58:55:953
  closed = 26-05-2013 10:58:32:171
  Repertoire des templates = ./Ressources/Templates
  Template en cours = resultat.txt
  Repertoire temporaire = ./Ressources/TempFiles
  PathLastCopy=./toInclude.txt
  ServeurFTP = 192.168.100.250 , 21 , urgences , #001900170014004D000D001B005F005500560047 , /
  LogFTP = ok
  EffacementDistant = ok
  EffacementLocal = no
  Just patients with results = no
  Limiter le nombre de resultats = 200
  Ftp daemon enabled = ok
  Ftp scrutation = 30
  DataBase scrutation = 120
  Ecart heure systeme serveur Sigems en minutes = 15
  date filter = ok
  Popup message             = <center><b><u>De nouveaux<br>rsultats<br>sont arrivs</u></b></center>
  Popup message text param  = 130,60,#0000ff,#f8ffa0
  Service = Tous services         : ___
  _Service = Tous services         : ___
  _Service = Urgences              : CMUR
  _Service = Reanimation           : CMR
  _Service = Ambulatoire           : CMS
  _Service = Bloc                  : CMB
  _Service = Premier               : CMP
  _Service = Second                : CMD
  _Service = Troisieme             : CMT
  _Service = Quatrieme             : CMQ
  _Service = Cinquieme             : CMC
  _Service = Usic Cardio           : USIC
  _Service = Rea rez de chausse    : CMREA
  _Service = Rea Troisieme         : USC3




[SigEntrees session]
  started = 27-05-2013 14:25:48:864
  closed = 27-05-2013 15:09:41:461

