<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgCalendarClass</class>
 <widget class="QDialog" name="DlgCalendarClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>423</width>
    <height>202</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DlgCalendar</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>426</width>
     <height>33</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QToolButton" name="toolButton_anneePrecedente">
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Themes/Default/16x16/2leftarrow.png</normaloff>../../Themes/Default/16x16/2leftarrow.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="toolButton_moisPrecedent">
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Themes/Default/16x16/1leftarrow.png</normaloff>../../Themes/Default/16x16/1leftarrow.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDateEdit" name="dateEdit">
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
      <property name="displayFormat">
       <string>dd-MM-yyyy</string>
      </property>
      <property name="calendarPopup">
       <bool>false</bool>
      </property>
      <property name="currentSectionIndex">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBoxMois">
      <property name="maximumSize">
       <size>
        <width>3000</width>
        <height>20</height>
       </size>
      </property>
      <property name="font">
       <font/>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="minimumContentsLength">
       <number>0</number>
      </property>
      <item>
       <property name="text">
        <string>Janvier</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Février</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Mars</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Avril</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Mai</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Juin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Juillet</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Août</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Septembre</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Octobre</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Novembre</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Décembre</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBoxAn">
      <property name="maximumSize">
       <size>
        <width>3000</width>
        <height>20</height>
       </size>
      </property>
      <property name="font">
       <font/>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <item>
       <property name="text">
        <string>1990</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1991</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1992</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1993</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1994</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1995</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1996</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1997</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1998</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1999</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2001</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2002</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2003</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2004</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2005</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2006</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2007</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2008</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2009</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2010</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="toolButton_moisProchain">
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Themes/Default/16x16/1rightarrow.png</normaloff>../../Themes/Default/16x16/1rightarrow.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="toolButton_anneProchaine">
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Themes/Default/16x16/2rightarrow.png</normaloff>../../Themes/Default/16x16/2rightarrow.png</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QCalendarWidget" name="calendarWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>421</width>
     <height>171</height>
    </rect>
   </property>
   <property name="gridVisible">
    <bool>true</bool>
   </property>
   <property name="selectionMode">
    <enum>QCalendarWidget::SingleSelection</enum>
   </property>
   <property name="horizontalHeaderFormat">
    <enum>QCalendarWidget::ShortDayNames</enum>
   </property>
   <property name="verticalHeaderFormat">
    <enum>QCalendarWidget::ISOWeekNumbers</enum>
   </property>
   <property name="navigationBarVisible">
    <bool>false</bool>
   </property>
   <property name="dateEditEnabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
