{{REM= ************************************************* exitPatient **************************************************   }}\
{{REM= cette macro verifie si le patient en cours identifie par son {{GUID}} est inscrit dans synoptux                    }}\
{{REM= si il est inscrit il est efface de la table des patients en cours                                                  }}\
{{REM=                   l'effacement est historise dans la table synopt_historique                                       }}\
{{REM=------------------- recuperer le code synoptux en cours pour ce patient ------------------------------------------- }}\
{{:: SQL_SELECT ( synopt_encours , EC_PK , WHERE EC_GUIDPatient='{{GUID}}', 1,%,,%0)>EN_PK_encours}}\
{{REM=------------------- si code en cours pour ce patient est vide ----------------------------------------------------- }}\
{{REM=                    on positionne 'NotToDo' sur 'NOEXIST' sinon sur ''    }}\
{{:: SI(S,{{VAR=EN_PK_encours}},=,,NOEXIST,)>NotToDo}}\

{{REM=------------------- requete d'effacement du patient dans la BOX choisie ---------------------------------------------------------------------- }}\
{{REM=                    Si le patient n'est pas déjà inscrit et que la liste de choix a ete validee :                                              }}\
{{REM=                                           'NotToDo' est place sur 'NOEXIST'                                                                   }}\
{{REM=                    AU TOTAL : le prefixage des instructions suivantes  par 'VAR=NotToDo' les execute  si NotToDo est vide                     }}\
{{REM=                                                                                          les invalide et inhibe   si NotToDo n'est pas vide   }}\

{{:: {{VAR=NotToDo}}SQL_EXEC(DELETE from synopt_encours WHERE  EC_PK = '{{VAR=EN_PK_encours}}')}}\
{{:: {{VAR=NotToDo}}SQL_EXEC(DELETE from synopt_encours_taches WHERE  EC_PK = '{{VAR=EN_PK_encours}}')}}\
{{REM=-------------------historiser l'eventuelle effacement  ---------------------- }}\
{{:: {{VAR=NotToDo}}SQL_EXEC(INSERT INTO synopt_historique &#40;HI_Code_box&#44;HI_Nom_patient&#44;HI_PrenomPatient&#44;HI_Code_resp&#44;HI_Code_tache&#44;HI_Date&#44;HI_Action&#44;HI_NumEncours&#44;HI_Libelle_tache&#44;HI_Libelle_etat&#44;HI_Commentaire&#41;VALUES &#40;'{{VAR=BOX_1}}'&#44;'{{NOM PATIENT}}'&#44;'{{PRENOM PATIENT}}'&#44;'{{VAR=GUID_User}}'&#44;'code tache'&#44;'{{DT=yyyy-MM-dd hh:mm:ss}}'&#44;'PATIENT_OUT'&#44;'{{VAR=EN_PK_encours}}'&#44;'libelletache'&#44;'libelleetat'&#44;'Sortie du patient'&#41;)}}\

