-----------------
701 - tous les jours
701 - tous les 2 jours
702 - tous les 3 jours
703 - tous les 4 jours
704 - tous les 5 jours
705 - tous les 6 jours
-----------------
706 - toutes les semaines
707 - toutes les 2 semaines
708 - toutes les 3 semaines
709 - toutes les 4 semaines
-----------------
710 - tous les mois
711 - tous les 2 mois
712 - tous les 3 mois
713 - tous les 4 mois
714 - tous les 6 mois
715 - tous les 8 mois
716 - tous les 10 mois
-----------------
717 - tous les ans
718 - tous les 2 ans
719 - tous les 3 ans
720 - tous les 4 ans
721 - tous les 5 ans
722 - tous les 10 ans