prefix=/usr/local/Trolltech/Qt-4.8.5
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/phonon
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl gdb_dwarf_index shared def_files_disabled exceptions no_mocdepend release stl qt_no_framework release largefile stl precompile_header mmx 3dnow sse sse2 sse3 ssse3 sse4_1 sse4_2 avx dylib create_prl link_prl depend_includepath QTDIR_build use_libmysqlclient_r qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_pc create_libtool explicitlib hide_symbols moc thread dbusadaptors dbusinterfaces dll shared
moc_location=${prefix}/bin/moc
uic_location=${prefix}/bin/uic
rcc_location=${prefix}/bin/rcc
lupdate_location=${prefix}/bin/lupdate
lrelease_location=${prefix}/bin/lrelease

Name: Phonon
Description: Phonon Library
Version: 4.4.0
Libs: -L${libdir} -lphonon 
Libs.private: -L/usr/lib -L/usr/local/Trolltech/Qt-4.8.5/lib  -lQtDBus -L/usr/lib -L/usr/local/Trolltech/Qt-4.8.5/lib -lQtXml -lQtGui -L/usr/X11R6/lib -lQtCore -lpthread   
Cflags: -DQT_SHARED -I/usr/local/Trolltech/Qt-4.8.5/include -I${includedir}
Requires: QtCore QtGui QtNetwork QtDBus

