
[CPS_GR1]
; Groupe : 0001  (Titulaire carte PS)
        m_TypePS = 0,  Type de carte PS
        m_TypeIdNat = 0,  Type d'identification nationale
        m_NIR = 991091976,  N° d'identification nationale
        m_Clef_NIR = 6,  Clé du n° d'identification nationale
        m_CodeCivilite = 13,  Code civilité
        m_Nom = CS BIDE,  Nom du PS
        m_Prenom = Jean,  Prénom du PS

[CPS_GR2]
; Groupe : 0002  (Situation du PS)
        m_NumLog = 49,  N° logique de la situation de facturation du PS
        m_ModeExe = 1,  Mode d'exercice (Libéral, salarié, remplacement, etc..)
        m_StatutExe = 0,  Statut d'exercice
        m_SectActivite = 25,  secteur d'activité
        m_TypIdentStruct = 1,  Type d'identification structure
        m_NumIdentStruct = 990781056,  N° d'identification structure
        m_NumIdentStructClef = 6,  Clé du N° d'identification structure
        m_RaisonSocialeStruct = Centre de Santé Médical,  Raison sociale structure
        m_NumIdentFactuPs = 99078105,  N° d'identification de facturation du PS
        m_NumIdentFactuPsClef = 6,  Clé du N° d'identification de facturation du PS
        m_NumIdentPsRempla = ,  N° d'identification du PS remplaçant
        m_NumIdentPsRemplaClef = 0,  Clé du N° d'identification du PS remplaçant
        m_CodeConvention = 9,  Code conventionnel
        m_CodeSpecialite = 99,  Code spécialité
        m_CodeZoneTarif = 99,  Code zone tarifaire
        m_CodeZoneIk = 09,  Code zone IK
        m_CodeAgr1 = 9,  Code agrément 1
        m_CodeAgr2 = 9,  Code agrément 2
        m_CodeAgr3 = 9,  Code agrément 3
        m_HabilitationSignFact = 1,  Habilitation à signer une facture
        m_HabilitationSignLot = 0,  Habilitation à signer un lot