
[CPS_GR1]
; Groupe : 0001  (Titulaire carte PS)
        m_TypePS = 0,  Type de carte PS
        m_TypeIdNat = 0,  Type d'identification nationale
        m_NIR = 991038431,  N° d'identification nationale
        m_Clef_NIR = 1,  Clé du n° d'identification nationale
        m_CodeCivilite = 13,  Code civilité
        m_Nom = DEDANSBIS,  Nom du PS
        m_Prenom = RENE,  Prénom du PS

[CPS_GR2]
; Groupe : 0002  (Situation du PS)
        m_NumLog = 49,  N° logique de la situation de facturation du PS
        m_ModeExe = 0,  Mode d'exercice (Libéral, salarié, remplacement, etc..)
        m_StatutExe = 1,  Statut d'exercice
        m_SectActivite = 32,  secteur d'activité
        m_TypIdentStruct = 0,  Type d'identification structure
        m_NumIdentStruct = 99103843100,  N° d'identification structure
        m_NumIdentStructClef = 1,  Clé du N° d'identification structure
        m_RaisonSocialeStruct = CABINET DEDANSBIS,  Raison sociale structure
        m_NumIdentFactuPs = 99103843,  N° d'identification de facturation du PS
        m_NumIdentFactuPsClef = 1,  Clé du N° d'identification de facturation du PS
        m_NumIdentPsRempla = ,  N° d'identification du PS remplaçant
        m_NumIdentPsRemplaClef = 0,  Clé du N° d'identification du PS remplaçant
        m_CodeConvention = 1,  Code conventionnel
        m_CodeSpecialite = 18,  Code spécialité
        m_CodeZoneTarif = 35,  Code zone tarifaire
        m_CodeZoneIk = 01,  Code zone IK
        m_CodeAgr1 = 1,  Code agrément 1
        m_CodeAgr2 = 0,  Code agrément 2
        m_CodeAgr3 = 0,  Code agrément 3
        m_HabilitationSignFact = 1,  Habilitation à signer une facture
        m_HabilitationSignLot = 1,  Habilitation à signer un lot