<!DOCTYPE UI><UI version="0.0" stdsetdef="1">
<class>Dlg_InsertEmail</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Dlg_InsertEmail</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>596</width>
            <height>431</height>
        </rect>
    </property>
    <property name="caption">
        <string>Insérer un Email</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="4" column="0">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>436</width>
                            <height>11</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton_OK</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QTextEdit" row="3" column="0">
            <property name="name">
                <cstring>textEdit_Cible</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>textLabel_Cible</cstring>
            </property>
            <property name="frameShape">
                <enum>LineEditPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>&lt;b&gt;&lt;u&gt;Cible de l'Email :&lt;/u&gt;&lt;/b&gt;&lt;br&gt;Cette partie n'est pas visible dans votre document mais contient l'adresse Email à activer lors du clic sur l'intitulé ci-dessus. La forme classique d'un Email est :&lt;br&gt;&lt;b&gt;utilisateur@fournisseur.d'accès.internet&lt;/b&gt;</string>
            </property>
        </widget>
        <widget class="QTextEdit" row="1" column="0">
            <property name="name">
                <cstring>textEdit_Intitule</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel_Intitule</cstring>
            </property>
            <property name="frameShape">
                <enum>LineEditPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>&lt;b&gt;&lt;u&gt;Intitulé de l'Email &lt;/u&gt;&lt;/b&gt;:&lt;br&gt;c'est lui qui sera visible dans votre document, et sur lequel l'utilisateur cliquera pour activer l'Email</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pushButton_OK</sender>
        <signal>clicked()</signal>
        <receiver>Dlg_InsertEmail</receiver>
        <slot>pushButton_OK_clicked()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">DLG_InsertEmail.ui.h</include>
</includes>
<slots>
    <slot>pushButton_OK_clicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
