<!DOCTYPE UI><UI version="0.0" stdsetdef="1">
<class>Dlg_InsertAncre</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Dlg_InsertAncre</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>892</width>
            <height>639</height>
        </rect>
    </property>
    <property name="caption">
        <string>Insérer une ancre</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QSplitter" row="0" column="0">
            <property name="name">
                <cstring>splitter5</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout5</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>0</number>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel1</cstring>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>32767</width>
                                <height>32767</height>
                            </size>
                        </property>
                        <property name="frameShape">
                            <enum>LineEditPanel</enum>
                        </property>
                        <property name="text">
                            <string>&lt;font size="-1"&gt;&lt;b&gt;&lt;u&gt;Une ancre&lt;/u&gt;&lt;/b&gt; placée dans une page internet est un élément non visible, sur lequel peut pointer un lien.  Lors de l'activation d'un lien pointant dessus, le navigateur internet se positionne de façon à rendre visible la partie où se situe l'ancre. C'est en quelque sorte la &lt;b&gt;cible&lt;/b&gt; d'un &lt;b&gt;lien internet&lt;/b&gt;
&lt;b&gt;&lt;u&gt;&lt;br&gt;Important&lt;/u&gt;&lt;/b&gt; : une ancre fait référence à un début de paragraphe. C'est à dire qu'il est préférable de placer une ancre après une fin de paragraphe, obtenue en appuyant simultanément sur la touche &lt;b&gt;Control&lt;/b&gt; et &lt;b&gt;Entrée&lt;/b&gt;.&lt;/font&gt;</string>
                        </property>
                        <property name="scaledContents">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget class="QListView">
                        <column>
                            <property name="text">
                                <string>Ancre (cible non visible)</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>listView_Ancres</cstring>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>32767</width>
                                <height>32767</height>
                            </size>
                        </property>
                        <property name="resizePolicy">
                            <enum>Manual</enum>
                        </property>
                        <property name="selectionMode">
                            <enum>Extended</enum>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout3</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel1_2</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>LineEditPanel</enum>
                        </property>
                        <property name="text">
                            <string>&lt;font size="-1"&gt;&lt;b&gt;&lt;u&gt;Pour définir une ancre&lt;/u&gt;&lt;/b&gt; Sélectionnez une courte partie du texte, à l'emplacement du lieu souhaité pour cette ancre. Dès le relâchement de la souris, le texte sera visible dans la zone de saisie ci-dessous, adaptez-le éventuellement et cliquez sur le bouton &lt;b&gt;Ajouter&lt;/b&gt;. Celle-ci sera ajoutée dans la liste ci-contre.
&lt;br&gt;La boîte à cocher &lt;b&gt;'Remplacer les espaces par '_'  (repérage de l'ancre plus efficace)'&lt;/b&gt; remplace les espaces ' ' du nom de l'ancre par le signe underscore '_' .
&lt;/font&gt;</string>
                        </property>
                    </widget>
                    <widget class="QTextBrowser">
                        <property name="name">
                            <cstring>textBrowserView</cstring>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton" row="2" column="1">
                    <property name="name">
                        <cstring>pushButtonAddAnchorDelete</cstring>
                    </property>
                    <property name="text">
                        <string>E&amp;ffacer</string>
                    </property>
                    <property name="accel">
                        <string>Alt+F</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="2" column="3">
                    <property name="name">
                        <cstring>pushButtonOK</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Valider</string>
                    </property>
                    <property name="accel">
                        <string>Alt+V</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="Line" row="0" column="0" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>line1</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="lineWidth">
                        <number>2</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="0">
                    <property name="name">
                        <cstring>lineEdit_Ancre</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>LineEditPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                </widget>
                <widget class="QPushButton" row="2" column="2">
                    <property name="name">
                        <cstring>pushButtonAddAnchor</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Ajouter</string>
                    </property>
                    <property name="accel">
                        <string>Alt+A</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="1" column="0">
                    <property name="name">
                        <cstring>checkBox_RemoveSpace</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <pointsize>9</pointsize>
                        </font>
                    </property>
                    <property name="text">
                        <string>Remplacer les espaces par '_'  (repérage de l'ancre plus efficace)</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pushButtonOK</sender>
        <signal>clicked()</signal>
        <receiver>Dlg_InsertAncre</receiver>
        <slot>pushButtonOK_clicked()</slot>
    </connection>
    <connection>
        <sender>listView_Ancres</sender>
        <signal>clicked(QListViewItem*)</signal>
        <receiver>Dlg_InsertAncre</receiver>
        <slot>listView_Ancres_clicked(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>textBrowserView</sender>
        <signal>anchorClicked(const QString&amp;,const QString&amp;)</signal>
        <receiver>Dlg_InsertAncre</receiver>
        <slot>textBrowserView_anchorClicked(const QString&amp;,const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>pushButtonAddAnchor</sender>
        <signal>clicked()</signal>
        <receiver>Dlg_InsertAncre</receiver>
        <slot>pushButtonAddAnchor_clicked()</slot>
    </connection>
    <connection>
        <sender>pushButtonAddAnchorDelete</sender>
        <signal>clicked()</signal>
        <receiver>Dlg_InsertAncre</receiver>
        <slot>pushButtonAddAnchorDelete_clicked()</slot>
    </connection>
    <connection>
        <sender>checkBox_RemoveSpace</sender>
        <signal>stateChanged(int)</signal>
        <receiver>Dlg_InsertAncre</receiver>
        <slot>checkBox_RemoveSpace_stateChanged(int)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">../../MedinTuxTools/CHtmlTools.h</include>
    <include location="global" impldecl="in implementation">qdir.h</include>
    <include location="global" impldecl="in implementation">qmessagebox.h</include>
    <include location="global" impldecl="in implementation">qapplication.h</include>
    <include location="global" impldecl="in declaration">qtextedit.h</include>
    <include location="local" impldecl="in declaration">MyEditText.h</include>
    <include location="local" impldecl="in implementation">DLG_InsertAncre.ui.h</include>
</includes>
<variables>
    <variable access="public">QString m_SavPath;</variable>
    <variable access="public">QTextEdit *m_Edit;</variable>
    <variable access="public">int *m_pAnchorSpaceToUnderscore;</variable>
</variables>
<signals>
    <signal>linkClicked( const QString &amp; );</signal>
    <signal>anchorClicked( const QString &amp; , const QString &amp; )</signal>
</signals>
<slots>
    <slot>pushButtonOK_clicked()</slot>
    <slot>closeEvent( QCloseEvent * e )</slot>
    <slot>initDialog( MyEditText * edit, QString &amp; path, int * pAnchorSpaceToUnderscore )</slot>
    <slot>checkBox_RemoveSpace_stateChanged( int state )</slot>
    <slot>selectionChanged()</slot>
    <slot>setAnchorText( int &amp; cur_para, int &amp; cur_index, int &amp; paraFrom, int &amp; indexFrom, int &amp; paraTo, int &amp; indexTo )</slot>
    <slot>listView_Ancres_clicked( QListViewItem * pQListViewItem )</slot>
    <slot>textBrowserView_anchorClicked( const QString &amp;, const QString &amp; link )</slot>
    <slot>pushButtonAddAnchorDelete_clicked()</slot>
    <slot>pushButtonAddAnchor_clicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
