<!DOCTYPE UI><UI version="0.0" stdsetdef="1">
<class>Dlg_HtmlView</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Dlg_HtmlView</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>590</width>
            <height>475</height>
        </rect>
    </property>
    <property name="caption">
        <string>Monographie</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTextBrowser" row="0" column="0">
            <property name="name">
                <cstring>textBrowser</cstring>
            </property>
        </widget>
    </grid>
</widget>
<includes>
    <include location="local" impldecl="in implementation">CApp.h</include>
    <include location="local" impldecl="in implementation">Dlg_HtmlView.ui.h</include>
</includes>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
