# libphonon.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.5) on: mer. déc. 11 21:15:42 2013
# The name that we can dlopen(3).
dlname='libphonon.so.4'

# Names of this library.
library_names='libphonon.so.4.4.0 libphonon.so.4 libphonon.so'

# The name of the static archive.
old_library='libphonon.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/lib -L/usr/local/Trolltech/Qt-4.8.5/lib  -lQtDBus -L/usr/lib -L/usr/local/Trolltech/Qt-4.8.5/lib -lQtXml -lQtGui -L/usr/X11R6/lib -lQtCore -lpthread '

# Version information for libphonon.la
current=44
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Trolltech/Qt-4.8.5/lib'
