# libQtHelp.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.5) on: mer. déc. 11 22:37:49 2013
# The name that we can dlopen(3).
dlname='libQtHelp.so.4'

# Names of this library.
library_names='libQtHelp.so.4.8.5 libQtHelp.so.4 libQtHelp.so'

# The name of the static archive.
old_library='libQtHelp.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/lib -L/usr/local/Trolltech/Qt-4.8.5/lib  -lQtSql -L/usr/lib -L/usr/local/Trolltech/Qt-4.8.5/lib -lmysqlclient_r -lz -lm -lssl -lcrypto -ldl -lQtGui -L/usr/X11R6/lib -lQtNetwork -lQtCore -lpthread '

# Version information for libQtHelp.la
current=48
age=0
revision=5

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Trolltech/Qt-4.8.5/lib'
