<!DOCTYPE UI><UI version="0.0" stdsetdef="1">
<class>Dlg_MetaFieldDefine</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Dlg_MetaFieldDefine</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>589</width>
            <height>375</height>
        </rect>
    </property>
    <property name="font">
        <font>
            <pointsize>9</pointsize>
        </font>
    </property>
    <property name="caption">
        <string>Définition des méta-champs</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTextEdit" row="3" column="0">
            <property name="name">
                <cstring>textEdit_SyntaxResult</cstring>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel_FoncParam</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>18</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="frameShape">
                        <enum>LineEditPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="text">
                        <string>Paramètres d'entrée de la fonction</string>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                </widget>
                <widget class="QTable">
                    <column>
                        <property name="text">
                            <string>Valeurs des paramètres</string>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>table_Param</cstring>
                    </property>
                    <property name="resizePolicy">
                        <enum>AutoOneFit</enum>
                    </property>
                    <property name="numRows">
                        <number>1</number>
                    </property>
                    <property name="numCols">
                        <number>1</number>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel_SyntaxDispo</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>18</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="frameShape">
                        <enum>LineEditPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="text">
                        <string>Fonction d'extractions disponibles pour :</string>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>comboBox_SyntaxModels</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout8</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="0" column="1">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>textLabel_StateListError_2_2_2_2</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>32767</width>
                                    <height>18</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>1</bold>
                                </font>
                            </property>
                            <property name="frameShape">
                                <enum>LineEditPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Plain</enum>
                            </property>
                            <property name="text">
                                <string>Type de rubrique auquel ce méta-champ s'adresse</string>
                            </property>
                            <property name="alignment">
                                <set>AlignCenter</set>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="1" column="0">
                            <property name="name">
                                <cstring>comboBox_TypeRubrique</cstring>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout7</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>textLabel_StateListError_2_2_2_2_2</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>32767</width>
                                    <height>18</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>1</bold>
                                </font>
                            </property>
                            <property name="frameShape">
                                <enum>LineEditPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Plain</enum>
                            </property>
                            <property name="text">
                                <string>Nom de ce méta-champ</string>
                            </property>
                            <property name="alignment">
                                <set>AlignCenter</set>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="1" column="0">
                            <property name="name">
                                <cstring>lineEdit_Name</cstring>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget" row="4" column="0">
            <property name="name">
                <cstring>layout7</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>393</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton_OK</cstring>
                    </property>
                    <property name="text">
                        <string>Confirmer</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton_Annuler</cstring>
                    </property>
                    <property name="text">
                        <string>Annuler</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>comboBox_TypeRubrique</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>Dlg_MetaFieldDefine</receiver>
        <slot>comboBox_TypeRubrique_activated(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>comboBox_SyntaxModels</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>Dlg_MetaFieldDefine</receiver>
        <slot>comboBox_SyntaxModels_activated(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>pushButton_Annuler</sender>
        <signal>clicked()</signal>
        <receiver>Dlg_MetaFieldDefine</receiver>
        <slot>pushButton_Annuler_clicked()</slot>
    </connection>
    <connection>
        <sender>pushButton_OK</sender>
        <signal>clicked()</signal>
        <receiver>Dlg_MetaFieldDefine</receiver>
        <slot>pushButton_OK_clicked()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">Dlg_MetaFieldDefine.ui.h</include>
</includes>
<slots>
    <slot>comboBox_TypeRubrique_activated( const QString &amp; )</slot>
    <slot>comboBox_SyntaxModels_activated( const QString &amp; )</slot>
    <slot>pushButton_Annuler_clicked()</slot>
    <slot>pushButton_OK_clicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
