<!DOCTYPE UI><UI version="0.0" stdsetdef="1">
<class>Dlg_FamilleGenre</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Dlg_FamilleGenre</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>341</width>
            <height>441</height>
        </rect>
    </property>
    <property name="caption">
        <string>Modifier les Familles et genres des antécédents</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QPushButton" row="2" column="5">
            <property name="name">
                <cstring>pushButton_Quit</cstring>
            </property>
            <property name="text">
                <string>Quitter</string>
            </property>
        </widget>
        <spacer row="2" column="4">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>200</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="2" column="1">
            <property name="name">
                <cstring>pushButton_add_Genre</cstring>
            </property>
            <property name="maximumSize">
                <size>
                    <width>22</width>
                    <height>22</height>
                </size>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Ajouter un genre</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Ajouter un genre</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="0">
            <property name="name">
                <cstring>pushButton_add_Famille</cstring>
            </property>
            <property name="maximumSize">
                <size>
                    <width>22</width>
                    <height>22</height>
                </size>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Ajouter une famille</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Ajouter une famille</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="2">
            <property name="name">
                <cstring>pushButton_del</cstring>
            </property>
            <property name="maximumSize">
                <size>
                    <width>22</width>
                    <height>22</height>
                </size>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Effacer l'item sélectionné</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Effacer l'item sélectionné</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="3">
            <property name="name">
                <cstring>pushButton_save</cstring>
            </property>
            <property name="maximumSize">
                <size>
                    <width>22</width>
                    <height>22</height>
                </size>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Enregistrer les modifications</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Enregistrer les modifications</string>
            </property>
        </widget>
        <widget class="QListView" row="1" column="0" rowspan="1" colspan="6">
            <column>
                <property name="text">
                    <string>Libellé</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>listView_FamilleGenre</cstring>
            </property>
            <property name="rootIsDecorated">
                <bool>true</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>Liste des familles genres d'antécédents</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Liste des familles genres d'antécédents</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="6">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="frameShape">
                <enum>WinPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>&lt;font size="-1"&gt;Cette boîte de dialogue permet de modifier les &lt;b&gt;familles&lt;/b&gt; et &lt;b&gt;genres&lt;/b&gt; caractérisant les &lt;b&gt;antécédents&lt;/b&gt;.&lt;br&gt;
En effet à chaque antécédent vous pouvez associer une famille le caractérisant, comme par exemple &lt;b&gt;Médicaux&lt;/b&gt; 
pour les antécédents médicaux ou &lt;b&gt;Chirurgicaux&lt;/b&gt; pour les antécédents chirurgicaux. Ces familles 
peuvent elle même contenir des &lt;b&gt;genres&lt;/b&gt; (facultatifs) permettant d'affiner le typage de ces antécédents.&lt;/font&gt;</string>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
