<!DOCTYPE UI><UI version="0.0" stdsetdef="1">
<class>Dlg_Pendule</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Dlg_Pendule</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>176</width>
            <height>238</height>
        </rect>
    </property>
    <property name="font">
        <font>
            <pointsize>10</pointsize>
        </font>
    </property>
    <property name="caption">
        <string>Saisie de l'heure</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>1</number>
        </property>
        <widget class="QLineEdit" row="0" column="0">
            <property name="name">
                <cstring>lineEdit_MinutesRef</cstring>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>37</red>
                    <green>125</green>
                    <blue>241</blue>
                </color>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>127</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <pointsize>12</pointsize>
                    <bold>1</bold>
                </font>
            </property>
            <property name="frameShape">
                <enum>LineEditPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="alignment">
                <set>AlignHCenter</set>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout_Button</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QTimeEdit">
                    <property name="name">
                        <cstring>timeEdit_Temps</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <pointsize>9</pointsize>
                        </font>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton_Ok</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>30</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <pointsize>9</pointsize>
                        </font>
                    </property>
                    <property name="text">
                        <string>&amp;Ok</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton_Exit</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>55</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <pointsize>9</pointsize>
                        </font>
                    </property>
                    <property name="text">
                        <string>&amp;Quitter</string>
                    </property>
                    <property name="accel">
                        <string>Alt+Q</string>
                    </property>
                    <property name="flat">
                        <bool>false</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
