<!DOCTYPE UI><UI version="0.0" stdsetdef="1">
<class>DlgDateNom</class>
<widget class="QDialog">
    <property name="name">
        <cstring>DlgDateNom</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>506</width>
            <height>98</height>
        </rect>
    </property>
    <property name="caption">
        <string>Saisie de la date et de l'intitulé de la rubrique</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout10</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabelDate</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Date :</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>dateTimeEdit1</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabelNom_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>4</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Sous &amp;type :</string>
                    </property>
                    <property name="textFormat">
                        <enum>AutoText</enum>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>lineEditNom</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabelNom</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Intitulé :</string>
                    </property>
                    <property name="textFormat">
                        <enum>AutoText</enum>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>lineEditNom</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget" row="0" column="1">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="2" column="1">
                    <property name="name">
                        <cstring>textLabelDate_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>4</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Heure :</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>dateTimeEdit1</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="0" rowspan="1" colspan="6">
                    <property name="name">
                        <cstring>lineEdit_SubType</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>LineEditPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="maxLength">
                        <number>40</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Ici placer le sous type de la rubrique, pour la lier à un modèle d'impression.</string>
                        <comment>Ici placer le sous type de la rubrique, pour la lier à un modèle d'impression.</comment>
                    </property>
                </widget>
                <widget class="QPushButton" row="2" column="5">
                    <property name="name">
                        <cstring>pushButtonOK</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Valider</string>
                    </property>
                    <property name="accel">
                        <string>Alt+V</string>
                    </property>
                </widget>
                <spacer row="2" column="4">
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>80</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="CMaskedLineEdit" row="2" column="0">
                    <property name="name">
                        <cstring>cMaskedLineEditDate</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>100</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="carMask" stdset="0">
                        <number>32</number>
                    </property>
                    <property name="control" stdset="0">
                        <string>GGGGGGGG</string>
                    </property>
                    <property name="mask" stdset="0">
                        <string>__-__-____</string>
                    </property>
                    <property name="text" stdset="0">
                        <string></string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="0" rowspan="1" colspan="6">
                    <property name="name">
                        <cstring>lineEditNom</cstring>
                    </property>
                    <property name="maxLength">
                        <number>40</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Ici placer le titre de la rubrique (celui affiché dans la liste déroulante des rubriques).</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Ici placer le titre de la rubrique (celui affiché dans la liste déroulante des rubriques).</string>
                    </property>
                </widget>
                <widget class="CMaskedLineEdit" row="2" column="2">
                    <property name="name">
                        <cstring>cMaskedLineEditTime</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>100</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="carMask" stdset="0">
                        <number>32</number>
                    </property>
                    <property name="control" stdset="0">
                        <string>GGGG</string>
                    </property>
                    <property name="mask" stdset="0">
                        <string>__:__</string>
                    </property>
                    <property name="text" stdset="0">
                        <string></string>
                    </property>
                </widget>
                <widget class="QPushButton" row="2" column="3">
                    <property name="name">
                        <cstring>pushButtonDateDlg</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>22</width>
                            <height>22</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>22</width>
                            <height>22</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Saisie de la date et de l'heure de la rubrique.</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>CMaskedLineEdit</class>
        <header location="global">../../MedinTuxTools/CMaskedLineEdit.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <signal>Sig_FocusOut()</signal>
        <signal>Sig_FocusIn()</signal>
        <signal>Sig_CarEvent(QEvent * ev)</signal>
        <property type="UInt">carMask</property>
        <property type="String">text</property>
        <property type="String">mask</property>
        <property type="String">control</property>
        <property type="Int">mixMode</property>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XBM.GZ" length="79">789c534e494dcbcc4b554829cdcdad8c2fcf4c29c95030e0524611cd48cd4ccf28010a1797249664262b2467241641a592324b8aa363156c15aab914146aadb90067111b1f</data>
    </image>
</images>
<connections>
    <connection>
        <sender>pushButtonOK</sender>
        <signal>clicked()</signal>
        <receiver>DlgDateNom</receiver>
        <slot>pushButtonOK_clicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>lineEditNom</tabstop>
    <tabstop>pushButtonOK</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">stdlib.h</include>
</includes>
<variables>
    <variable access="public">QString *m_pNom;</variable>
    <variable access="public">QString *m_pDateTime;</variable>
    <variable access="public">QString *m_pSubType;</variable>
</variables>
<slots>
    <slot>initDialog( QString * date_time, QString * nom, QString * subType )</slot>
    <slot>Slot_pushButtonDateDlg()</slot>
    <slot>pushButtonOK_clicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
 /includehints>
</UI>
