<!DOCTYPE UI><UI version="0.0" stdsetdef="1">
<class>Dock_TabRubrique</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Dock_TabRubrique</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>131</width>
            <height>245</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>100</width>
            <height>100</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>32767</width>
            <height>32767</height>
        </size>
    </property>
    <property name="caption">
        <string>Dock_TabRubrique</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
    </grid>
</widget>
<includes>
    <include location="local" impldecl="in implementation">Rubriques.h</include>
    <include location="local" impldecl="in implementation">CApp.h</include>
    <include location="local" impldecl="in declaration">MyButton.h</include>
    <include location="local" impldecl="in declaration">Global.h</include>
    <include location="global" impldecl="in declaration">qptrlist.h</include>
    <include location="local" impldecl="in implementation">Dock_TabRubrique.ui.h</include>
</includes>
<variables>
    <variable access="public">QPtrList&lt;CMyButton&gt; m_QPtrButtonList;</variable>
</variables>
<signals>
    <signal>Sign_ActiverOrCreateRubrique(const char*, int)</signal>
</signals>
<slots>
    <slot>On_ButtonClicked( const char * butTxt )</slot>
    <slot>SetInterfaceOnDroits( const QString &amp; droits )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
