<!DOCTYPE UI><UI version="0.0" stdsetdef="1">
<class>Dlg_InsertList</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Dlg_InsertList</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>334</width>
            <height>463</height>
        </rect>
    </property>
    <property name="caption">
        <string>Liste d'insertion</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QPushButton" row="1" column="1">
            <property name="name">
                <cstring>pushButtonOk</cstring>
            </property>
            <property name="text">
                <string>Ok</string>
            </property>
        </widget>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>224</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Rechercher :</string>
                    </property>
                </widget>
                <widget class="QListBox" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>listBox_InsertList</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>lineEdit_Find</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>LineEditPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<includes>
    <include location="local" impldecl="in implementation">DLG_InsertList.ui.h</include>
</includes>
<slots>
    <slot>initDialog( QStringList &amp; pQStringList )</slot>
    <slot>initDialogField( QStringList &amp; pQStringList, int nbField, const QString &amp; modeSel )</slot>
    <slot>lineEdit_Find_textChanged( const QString &amp; text_in )</slot>
    <slot>listBox_InsertList_doubleClicked( QListBoxItem * pQListBoxItem )</slot>
    <slot>pushButtonOk_clicked()</slot>
    <slot>listBox_InsertList_returnPressed( QListBoxItem * pQListBoxItem )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
