<!DOCTYPE UI><UI version="0.0" stdsetdef="1">
<class>Dlg_PasswordGet</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Dlg_PasswordGet</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>185</width>
            <height>116</height>
        </rect>
    </property>
    <property name="caption">
        <string>Saisie du mot de passe</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="1" column="0">
                    <property name="name">
                        <cstring>checkBoxMemorise</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Mémoriser le mot de passe</string>
                    </property>
                    <property name="accel">
                        <string>Alt+M</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout3</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pushButtonOK</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Confirmer</string>
                            </property>
                            <property name="accel">
                                <string>Alt+C</string>
                            </property>
                            <property name="default">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pushButtonAnnuler</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Annuler</string>
                            </property>
                            <property name="accel">
                                <string>Alt+A</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
        <widget class="QLineEdit" row="0" column="0">
            <property name="name">
                <cstring>lineEditPassword</cstring>
            </property>
            <property name="maxLength">
                <number>8</number>
            </property>
            <property name="echoMode">
                <enum>Password</enum>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>textLabel_NbCarPass</cstring>
            </property>
            <property name="font">
                <font>
                    <pointsize>9</pointsize>
                    <bold>1</bold>
                    <italic>1</italic>
                </font>
            </property>
            <property name="text">
                <string>( huit caractères maximum )</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
