<!DOCTYPE UI><UI version="0.0" stdsetdef="1">
<class>FormDlgListOff_Listes</class>
<widget class="QDialog">
    <property name="name">
        <cstring>FormDlgListOff_Listes</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>387</width>
            <height>600</height>
        </rect>
    </property>
    <property name="caption">
        <string>Listes déroulantes</string>
    </property>
    <property name="icon">
        <pixmap>image0</pixmap>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QListBox" row="1" column="0" rowspan="1" colspan="2">
            <item>
                <property name="text">
                    <string></string>
                </property>
            </item>
            <property name="name">
                <cstring>listBoxListes</cstring>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>but_Valide</cstring>
                    </property>
                    <property name="text">
                        <string>Valider</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>but_Annule</cstring>
                    </property>
                    <property name="text">
                        <string>Annuler</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLineEdit" row="0" column="1">
            <property name="name">
                <cstring>lineEdit_Find</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Rechercher</string>
            </property>
        </widget>
    </grid>
</widget>
<images>
    <image name="image0">
        <data format="PNG" length="357">89504e470d0a1a0a0000000d4948445200000018000000180806000000e0773df80000012c49444154789ced95a14b435114c67f674ea641591ee84c16b1995e181693cd22ead29241f02fb01b950593b30c4c5a64cb62b81816dc8b32d8435183632cac3c78bcbb207b38d91bf7e17b82e289277cbf73eff7dd7345294592954a54fd2700e9714dcbb2f477859552120a00f03c8f7eff8d4c66de58d4f73d3a9d57f2f9d5a03701e0d26ad580288711daedd15b0f0574bb2fd8b68bd6e60011c171decd00b9dcb2b1f04468d2efe03f455fea2fa628007c36766850ac0080f2f60a07fb6b48dc291a4e3f359d82d934bab6836c5ed2eb3dc793a2adc22257c71b1fcbdbd7303783aeef22d9051a8db3087387a4e8faee09b1cea9ae2fb17754809b47e4e49e4ae59466d335970f4b91524a02932f1e90aa0d40a9741861faf1356272f1d6a148bc294a7cd9fdfe4f7f006afc8c5d1b75f47b0000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>listBoxListes</sender>
        <signal>clicked(QListBoxItem*)</signal>
        <receiver>FormDlgListOff_Listes</receiver>
        <slot>listBoxListes_clicked(QListBoxItem*)</slot>
    </connection>
    <connection>
        <sender>listBoxListes</sender>
        <signal>returnPressed(QListBoxItem*)</signal>
        <receiver>FormDlgListOff_Listes</receiver>
        <slot>listBoxListes_returnPressed(QListBoxItem*)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">DlgListOff_Listes.ui.h</include>
</includes>
<variables>
    <variable access="public">QString m_ItemName;</variable>
    <variable access="public">QString m_PathGlossaire;</variable>
</variables>
<slots>
    <slot>setPath( const char * path )</slot>
    <slot>initDialog( QString pathListItem )</slot>
    <slot>lineEdit_Find_textChanged( const QString &amp; text )</slot>
    <slot>listBoxListes_clicked( QListBoxItem * pQListBoxItem )</slot>
    <slot>listBoxListes_returnPressed( QListBoxItem * pQListBoxItem )</slot>
    <slot>but_Annule_clicked()</slot>
    <slot>but_Valide_clicked()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function returnType="QString">getSelectedItem()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
