<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Eric Maeker</author>
    <email>eric.maeker@free.fr</email>
    <version>0.1</version>
    <projectmanagement>KDevTrollProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>Qt</keyword>
    </keywords>
    <ignoreparts/>
    <projectname>Compta2</projectname>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description/>
    <defaultencoding/>
    <versioncontrol>kdevcvsservice</versioncontrol>
  </general>
  <kdevfileview>
    <groups>
      <group pattern="*.cpp;*.cxx;*.h" name="Sources" />
      <group pattern="*.ui" name="User Interface" />
      <group pattern="*.png" name="Icons" />
      <group pattern="*" name="Others" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
    </tree>
  </kdevfileview>
  <kdevcppsupport>
    <qt>
      <used>true</used>
      <version>3</version>
      <includestyle>3</includestyle>
      <designerintegration>ExternalDesigner</designerintegration>
      <root>/usr/lib/qt3</root>
      <qmake>/usr/lib/qt3/bin/qmake</qmake>
      <designer>/usr/bin/designer-qt3</designer>
      <designerpluginpaths/>
    </qt>
    <references/>
    <codecompletion>
      <automaticCodeCompletion>false</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeaders>false</parseMissingHeaders>
      <resolveIncludePaths>true</resolveIncludePaths>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>false</includeTypedefs>
    </codecompletion>
    <creategettersetter>
      <prefixGet>get</prefixGet>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
    <designerintegration>
      <qtdesigner/>
    </designerintegration>
  </kdevcppsupport>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>stl</toc>
      <toc>sw</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>w3c-svg</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevdebugger>
    <general>
      <dbgshell/>
      <breakpoints/>
      <programargs/>
      <gdbpath>/usr/bin/gdb</gdbpath>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
      <raiseGDBOnStart>false</raiseGDBOnStart>
    </general>
    <display>
      <staticmembers>true</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
    <breakpoints/>
  </kdevdebugger>
  <kdevtrollproject>
    <run>
      <mainprogram>bin/comptabilite</mainprogram>
      <programargs>-v</programargs>
      <directoryradio>executable</directoryradio>
      <globaldebugarguments/>
      <globalcwd>/home/eric/Bureau/MedinTux-V-1.99/Plug/Compta2</globalcwd>
      <useglobalprogram>true</useglobalprogram>
      <terminal>false</terminal>
      <autocompile>false</autocompile>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
      <envvars/>
      <runarguments>
        <compta2/>
        <compta-pligin/>
        <plugins-medintux/>
        <compta-plugins/>
        <compta/>
        <check_dus/>
        <comptabilite/>
      </runarguments>
      <cwd>
        <compta2/>
        <compta-pligin/>
        <plugins-medintux/>
        <compta-plugins>/home/ro/MedinTux-V2.14-Synth-src/comptabilite</compta-plugins>
        <compta/>
        <check_dus>/home/ro/MedinTux-V2.14-Mac-Intel-105-src/Programmes-QT3/comptabilite/../bin</check_dus>
        <comptabilite>/home/ro/MedinTux-V2.14-Mac-Intel-105-src/Programmes-QT3/comptabilite</comptabilite>
      </cwd>
      <debugarguments>
        <compta2/>
        <compta-pligin/>
        <plugins-medintux/>
        <compta-plugins/>
        <compta/>
        <check_dus/>
        <comptabilite/>
      </debugarguments>
      <customdirectory>/</customdirectory>
    </run>
    <general>
      <activedir>compta-plugins</activedir>
    </general>
    <make>
      <abortonerror>true</abortonerror>
      <runmultiplejobs>true</runmultiplejobs>
      <numberofjobs>2</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
      <prio>0</prio>
      <envvars/>
    </make>
    <qmake>
      <savebehaviour>2</savebehaviour>
      <replacePaths>false</replacePaths>
      <disableDefaultOpts>true</disableDefaultOpts>
      <enableFilenamesOnly>false</enableFilenamesOnly>
    </qmake>
    <subclassing/>
  </kdevtrollproject>
  <workspace>
    <openfiles/>
  </workspace>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="h" />
      <type ext="ts" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevdocumentation>
    <projectdoc>
      <docsystem/>
      <docurl/>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
  <substmap>
    <APPNAME>Compta2</APPNAME>
    <APPNAMELC>compta2</APPNAMELC>
    <APPNAMESC>Compta2</APPNAMESC>
    <APPNAMEUC>COMPTA2</APPNAMEUC>
    <AUTHOR>Eric,,,</AUTHOR>
    <EMAIL>eric@Nunux</EMAIL>
    <LICENSE>GPL</LICENSE>
    <LICENSEFILE>COPYING</LICENSEFILE>
    <QMAKE>/usr/bin/qt3-make</QMAKE>
    <QTDIR>/usr/share/qt3</QTDIR>
    <VERSION>0.1</VERSION>
    <YEAR>2007</YEAR>
    <dest/>
  </substmap>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <ctagspart>
    <customArguments/>
    <customTagfilePath>./tags</customTagfilePath>
    <activeTagsFiles/>
  </ctagspart>
</kdevelop>
