"A00","D70"
"A01","D70"
"A02","D70"
"A03","D70"
"A04","D70"
"A05","D70"
"A06","D70"
"A07","D70"
"A08","D70"
"A09","D73"
"A15","A70"
"A16","A70"
"A17","A70"
"A18","A70"
"A19","A70"
"A20","A78"
"A21","A78"
"A22","A78"
"A23","A78"
"A24","A78"
"A25","A78"
"A26","A78"
"A27","A78"
"A28","A78"
"A30","A78"
"A31","A78"
"A32.0","A78"
"A32.1","A78"
"A32.1","N71"
"A32.7","A78"
"A32.8","A78"
"A32.9","A78"
"A33","N72"
"A34","N72"
"A35","N72"
"A36","R83"
"A37","R71"
"A38","A78"
"A39.0","N71"
"A39.1","A78"
"A39.2","A78"
"A39.3","A78"
"A39.4","A78"
"A39.5","K70"
"A39.8","A78"
"A39.9","A78"
"A40","A78"
"A41","A78"
"A42","A78"
"A43","A78"
"A44","A78"
"A46","S76"
"A48.0","A78"
"A48.1","R81"
"A48.2","A78"
"A48.3","A78"
"A48.4","A78"
"A48.8","A78"
"A49","A78"
"A50","X70"
"A50","Y70"
"A51","X70"
"A51","Y70"
"A52","X70"
"A52","Y70"
"A53","X70"
"A53","Y70"
"A54","X71"
"A54","Y71"
"A55","X99"
"A55","Y99"
"A56.0","U72"
"A56.0","X92"
"A56.1","X92"
"A56.1","Y74"
"A56.1","Y99"
"A56.2","U72"
"A56.2","X92"
"A56.3","X92"
"A56.3","Y99"
"A56.4","X92"
"A56.4","Y99"
"A56.8","X92"
"A56.8","Y99"
"A57","X99"
"A57","Y99"
"A58","X99"
"A58","Y99"
"A59.0","U72"
"A59.0","X73"
"A59.0","Y73"
"A59.8","A78"
"A59.9","A78"
"A60","X90"
"A60","Y72"
"A63.0","X91"
"A63.0","Y76"
"A63.8","X99"
"A63.8","Y75"
"A63.8","Y99"
"A64","A78"
"A65","X70"
"A65","Y70"
"A66","S76"
"A67","S76"
"A68","A78"
"A69.0","D83"
"A69.1","D83"
"A69.2","A78"
"A69.8","A78"
"A69.9","A78"
"A70","A78"
"A71","F86"
"A74.0","F70"
"A74.8","A78"
"A74.9","A78"
"A75","A78"
"A77","A78"
"A78","A78"
"A79","A78"
"A80","N70"
"A81","N73"
"A82","A77"
"A83","N71"
"A84","N71"
"A85.0","N70"
"A85.1","N71"
"A85.2","N71"
"A85.8","N71"
"A86","N71"
"A87","N71"
"A88.0","A76"
"A88.1","H82"
"A88.8","N73"
"A89","N73"
"A90","A77"
"A91","A77"
"A92","A77"
"A93","A77"
"A94","A77"
"A95","A77"
"A96","A77"
"A98","A77"
"A99","A77"
"B00.0","S71"
"B00.1","S71"
"B00.2","R74"
"B00.2","S71"
"B00.3","N71"
"B00.4","N71"
"B00.5","F73"
"B00.7","A77"
"B00.8","S71"
"B00.9","S71"
"B01","A72"
"B02","S70"
"B03","A76"
"B04","A76"
"B05","A71"
"B06","A74"
"B07","S03"
"B08.0","A76"
"B08.1","S95"
"B08.2","A76"
"B08.3","A76"
"B08.4","A76"
"B08.5","R74"
"B08.8","A76"
"B09","A76"
"B15","D72"
"B16","D72"
"B17","D72"
"B18","D72"
"B19","D72"
"B20","B90"
"B21","B90"
"B22","B90"
"B23","B90"
"B24","B90"
"B25","A77"
"B26","D71"
"B27","A75"
"B30","F70"
"B33.0","A77"
"B33.1","A77"
"B33.2","K70"
"B33.3","A77"
"B33.8","A77"
"B34","A77"
"B35","S74"
"B36","S74"
"B37.0","D83"
"B37.1","R83"
"B37.2","S75"
"B37.3","X72"
"B37.4","U72"
"B37.4","X72"
"B37.4","Y75"
"B37.5","N71"
"B37.6","K70"
"B37.7","A78"
"B37.8","A78"
"B37.9","A78"
"B38","A78"
"B39","A78"
"B40","A78"
"B41","A78"
"B42","A78"
"B43","A78"
"B44","R83"
"B45","A78"
"B46","A78"
"B47","A78"
"B48","A78"
"B49","A78"
"B50","A73"
"B51","A73"
"B52","A73"
"B53","A73"
"B54","A73"
"B55","A78"
"B56","A78"
"B57","A78"
"B58.0","F73"
"B58.1","D97"
"B58.2","N71"
"B58.3","R83"
"B58.8","A78"
"B58.9","A78"
"B59","A78"
"B60","A78"
"B64","A78"
"B65","D96"
"B66","D96"
"B67","D96"
"B68","D96"
"B69","D96"
"B70","D96"
"B71","D96"
"B72","D96"
"B73","D96"
"B74","D96"
"B75","D96"
"B76","D96"
"B77","D96"
"B78","D96"
"B79","D96"
"B80","D96"
"B81","D96"
"B82","D96"
"B83","D96"
"B85","S73"
"B86","S72"
"B87","S73"
"B88.0","S72"
"B88.1","S73"
"B88.2","S72"
"B88.3","S73"
"B88.8","S73"
"B88.9","S73"
"B89","A78"
"B90","A70"
"B91","N70"
"B92","A78"
"B94.0","F86"
"B94.1","N71"
"B94.2","D97"
"B94.8","A78"
"B94.9","A78"
"B95","A78"
"B96","A78"
"B97","A77"
"B99","A78"
"C00","D77"
"C01","D77"
"C02","D77"
"C03","D77"
"C04","D77"
"C05","D77"
"C06","D77"
"C07","D77"
"C08","D77"
"C09","R85"
"C10","R85"
"C11","R85"
"C12","R85"
"C13","R85"
"C14.0","R85"
"C14.2","R85"
"C14.8","D77"
"C15","D77"
"C16","D74"
"C17","D77"
"C18","D75"
"C19","D75"
"C20","D75"
"C21","D75"
"C22","D77"
"C23","D77"
"C24","D77"
"C25","D76"
"C26","D77"
"C30.0","R85"
"C30.1","H75"
"C31","R85"
"C32","R85"
"C33","R84"
"C34","R84"
"C37","B74"
"C38.0","K72"
"C38.1","A79"
"C38.2","A79"
"C38.3","A79"
"C38.4","R85"
"C38.8","A79"
"C39","R85"
"C40","L71"
"C41","L71"
"C43","S77"
"C44","S77"
"C45.0","R85"
"C45.1","D77"
"C45.2","K72"
"C45.7","A79"
"C45.9","A79"
"C46.0","S77"
"C46.1","L71"
"C46.2","D77"
"C46.3","B74"
"C46.7","A79"
"C46.8","A79"
"C46.9","A79"
"C47","N74"
"C48","D77"
"C49","L71"
"C50","X76"
"C50","Y78"
"C51","X77"
"C52","X77"
"C53","X75"
"C54","X77"
"C55","X77"
"C56","X77"
"C57","X77"
"C58","W72"
"C60","Y78"
"C61","Y77"
"C62","Y78"
"C63","Y78"
"C64","U75"
"C65","U75"
"C66","U77"
"C67","U76"
"C68","U77"
"C69","F74"
"C70","N74"
"C71","N74"
"C72","N74"
"C73","T71"
"C74","T73"
"C75","T73"
"C76","A79"
"C77","B74"
"C78","A79"
"C79","A79"
"C80","A79"
"C81","B72"
"C82","B72"
"C83","B72"
"C84","B72"
"C85","B72"
"C88","B74"
"C90","B74"
"C91","B73"
"C92","B73"
"C93","B73"
"C94","B73"
"C95","B73"
"C96","B74"
"C97","A79"
"D00","D78"
"D01","D78"
"D02","R92"
"D03","S79"
"D04","S79"
"D05","X81"
"D05","Y79"
"D06","X81"
"D07.0","X81"
"D07.1","X81"
"D07.2","X81"
"D07.3","X81"
"D07.4","Y79"
"D07.5","Y79"
"D07.6","Y79"
"D09.0","U79"
"D09.1","U79"
"D09.2","F74"
"D09.3","T73"
"D09.7","A79"
"D09.9","A79"
"D10","D78"
"D11","D78"
"D12","D78"
"D13","D78"
"D14.0","H75"
"D14.0","R86"
"D14.1","R86"
"D14.2","R86"
"D14.3","R86"
"D14.4","R86"
"D15.0","B75"
"D15.1","K72"
"D15.2","K72"
"D15.7","A99"
"D15.9","A99"
"D16","L97"
"D17","S78"
"D18","S81"
"D19","R86"
"D20","D78"
"D21","L97"
"D22","S82"
"D23","S79"
"D24","X79"
"D24","Y79"
"D25","X78"
"D26","X80"
"D27","X80"
"D28","X80"
"D29","Y79"
"D30","U78"
"D31","F74"
"D32","N75"
"D33","N75"
"D34","T72"
"D35","T73"
"D36.0","B75"
"D36.1","N75"
"D36.7","A99"
"D36.9","A99"
"D37","D78"
"D38.0","R92"
"D38.1","R92"
"D38.2","R92"
"D38.3","R92"
"D38.4","R92"
"D38.5","H75"
"D38.5","R92"
"D38.6","R92"
"D39","X81"
"D40","Y79"
"D41","U79"
"D42","N76"
"D43","N76"
"D44","T73"
"D45","B75"
"D46","B82"
"D47","B75"
"D48.0","L97"
"D48.1","H75"
"D48.1","L97"
"D48.2","N76"
"D48.3","D78"
"D48.4","D78"
"D48.5","H75"
"D48.5","S79"
"D48.6","X81"
"D48.6","Y79"
"D48.7","F74"
"D48.7","K72"
"D48.9","A99"
"D50","B80"
"D51","B81"
"D52","B81"
"D53","B82"
"D55","B82"
"D56","B78"
"D57","B78"
"D58","B78"
"D59","B82"
"D60","B82"
"D61.0","B79"
"D61.1","A85"
"D61.2","A86"
"D61.3","B82"
"D61.8","B82"
"D61.9","B82"
"D62","B82"
"D63","B82"
"D64.0","B79"
"D64.1","B82"
"D64.2","A85"
"D64.2","A86"
"D64.3","B82"
"D64.4","B79"
"D64.8","B82"
"D64.9","B82"
"D65","B83"
"D66","B83"
"D67","B83"
"D68","B83"
"D69","B83"
"D70","B84"
"D71","B84"
"D72","B84"
"D73","B99"
"D74","B99"
"D75","B99"
"D76","B99"
"D77","B99"
"D80","B99"
"D81","B99"
"D82","B99"
"D83","B99"
"D84","B99"
"D86","B99"
"D89","B99"
"E00","T80"
"E01","T86"
"E02","T86"
"E03","T86"
"E04","T81"
"E05","T85"
"E06.0","T70"
"E06.1","T99"
"E06.2","T99"
"E06.3","T99"
"E06.4","T99"
"E06.5","T99"
"E06.9","T99"
"E07","T99"
"E10","T89"
"E11","T90"
"E12","T90"
"E13","T90"
"E14","T90"
"E15","T87"
"E16.0","T87"
"E16.1","T87"
"E16.2","T87"
"E16.3","T87"
"E16.4","D86"
"E16.8","T99"
"E16.9","T87"
"E20","T99"
"E21","T99"
"E22","T99"
"E23","T99"
"E24","T99"
"E25","T99"
"E26","T99"
"E27","T99"
"E28","T99"
"E29","T99"
"E30","T99"
"E31","T99"
"E32","T99"
"E34.0","T99"
"E34.1","T99"
"E34.2","T99"
"E34.3","T10"
"E34.4","T99"
"E34.5","T99"
"E34.8","T99"
"E34.9","T99"
"E35","T99"
"E40","T91"
"E41","T91"
"E42","T91"
"E43","T91"
"E44","T91"
"E45","T91"
"E46","T91"
"E50","T91"
"E51.1","T91"
"E51.2","N99"
"E51.8","T91"
"E51.9","T91"
"E52","T91"
"E53","T91"
"E54","T91"
"E55","T91"
"E56","T91"
"E58","T91"
"E59","T91"
"E60","T91"
"E61","T91"
"E63","T91"
"E64","T91"
"E65","T99"
"E66","T82"
"E66","T83"
"E67","T99"
"E68","T99"
"E70","T99"
"E71","T99"
"E72","T99"
"E73","T99"
"E74","T99"
"E75","T99"
"E76","T99"
"E77","T99"
"E78","T93"
"E79","T99"
"E80","T99"
"E83","T99"
"E84","T99"
"E85","T99"
"E86","T11"
"E87","T99"
"E88","T99"
"E89","A87"
"E90","T99"
"F00","P70"
"F01","P70"
"F02","P70"
"F03","P70"
"F04","P71"
"F05","P71"
"F06","P71"
"F07","P71"
"F09","P71"
"F10.0","P16"
"F10.1","P15"
"F10.2","P15"
"F10.3","P15"
"F10.4","P15"
"F10.5","P15"
"F10.6","P15"
"F10.7","P15"
"F10.8","P15"
"F10.9","P15"
"F11","P19"
"F12","P19"
"F13","P18"
"F13","P19"
"F14","P19"
"F15","P19"
"F16","P19"
"F17","P17"
"F18","P19"
"F19","P18"
"F19","P19"
"F20","P72"
"F21","P72"
"F22","P72"
"F23","P98"
"F24","P72"
"F25","P72"
"F28","P72"
"F29","P98"
"F30","P73"
"F31","P73"
"F32","P76"
"F33","P76"
"F34.0","P73"
"F34.1","P76"
"F34.8","P76"
"F34.9","P76"
"F38","P76"
"F39","P76"
"F40","P79"
"F41.0","P74"
"F41.1","P74"
"F41.2","P76"
"F41.3","P74"
"F41.8","P74"
"F41.9","P74"
"F42","P79"
"F43.0","P02"
"F43.1","P82"
"F43.2","P02"
"F43.8","P02"
"F43.9","P02"
"F44","P75"
"F45.0","P75"
"F45.1","P75"
"F45.2","P75"
"F48.0","P78"
"F48.1","P99"
"F48.8","P99"
"F48.9","P99"
"F50.0","P86"
"F50.1","P86"
"F50.2","P86"
"F50.3","P86"
"F50.4","P86"
"F50.5","D10"
"F50.8","P29"
"F50.9","P29"
"F51","P06"
"F52.0","P07"
"F52.1","P08"
"F52.2","P08"
"F52.3","P08"
"F52.4","P08"
"F52.5","P08"
"F52.6","P08"
"F52.7","P08"
"F52.8","P08"
"F52.9","P08"
"F53.0","P76"
"F53.1","P98"
"F53.8","P99"
"F53.9","P99"
"F54","P99"
"F55","P18"
"F59","P99"
"F60","P80"
"F61","P80"
"F62","P80"
"F63.0","P80"
"F63.1","P80"
"F63.2","P80"
"F63.3","P29"
"F63.8","P80"
"F63.9","P80"
"F64","P09"
"F65","P09"
"F66","P09"
"F68","P80"
"F69","P80"
"F70","P85"
"F71","P85"
"F72","P85"
"F73","P85"
"F78","P85"
"F79","P85"
"F80","P24"
"F81","P24"
"F82","P24"
"F83","P24"
"F84","P99"
"F88","P99"
"F89","P99"
"F90","P81"
"F91","P22"
"F91","P23"
"F92","P22"
"F92","P23"
"F93","P22"
"F94","P22"
"F94","P23"
"F95","P10"
"F98.0","P12"
"F98.1","P13"
"F98.2","P11"
"F98.3","P11"
"F98.4","P10"
"F98.5","P10"
"F98.6","P10"
"F98.8","P22"
"F98.8","P23"
"F98.8","P29"
"F98.9","P22"
"F98.9","P23"
"F98.9","P29"
"F99","P99"
"G00","N71"
"G01","N71"
"G02","N71"
"G03","N71"
"G04","N71"
"G05","N71"
"G06","N73"
"G07","N73"
"G08","N73"
"G09","N73"
"G10","N99"
"G11","N99"
"G12","N99"
"G13","N99"
"G20","N87"
"G21","N87"
"G22","N87"
"G23","N99"
"G24","N99"
"G25.0","N08"
"G25.1","N08"
"G25.2","N08"
"G25.3","N08"
"G25.4","N08"
"G25.5","N08"
"G25.6","N08"
"G25.8","N04"
"G25.8","N08"
"G25.9","N08"
"G26","N99"
"G30","P70"
"G31.0","N99"
"G31.1","N99"
"G31.2","P15"
"G31.8","N99"
"G31.9","N99"
"G32","N99"
"G35","N86"
"G36","N99"
"G37","N99"
"G40","N88"
"G41","N88"
"G43","N89"
"G44.0","N90"
"G44.1","N89"
"G44.2","N95"
"G44.3","N01"
"G44.4","A85"
"G44.8","N01"
"G45","K89"
"G46","K90"
"G47","P06"
"G50.0","N92"
"G50.1","N03"
"G50.8","N92"
"G50.9","N92"
"G51","N91"
"G52","N99"
"G53","N91"
"G54","N94"
"G55","N94"
"G56.0","N93"
"G56.1","N94"
"G56.2","N94"
"G56.3","N94"
"G56.4","N94"
"G56.8","N94"
"G56.9","N94"
"G57","N94"
"G58","N94"
"G59","N94"
"G60","N94"
"G61","N94"
"G62","N94"
"G63","N94"
"G64","N94"
"G70","N99"
"G71","N99"
"G72","N99"
"G73","N99"
"G80","N99"
"G81","N99"
"G82","N99"
"G83","N99"
"G90","N99"
"G91","N99"
"G92","N99"
"G93.0","N99"
"G93.1","N99"
"G93.2","N99"
"G93.3","A04"
"G93.4","N99"
"G93.5","N99"
"G93.6","N99"
"G93.7","N99"
"G93.8","N99"
"G93.9","N99"
"G94","N99"
"G95","N99"
"G96","N99"
"G97","A87"
"G98","N18"
"G98","N99"
"G99","N99"
"H00","F72"
"H01","F72"
"H02.0","F99"
"H02.1","F99"
"H02.2","F16"
"H02.3","F16"
"H02.4","F16"
"H02.5","F16"
"H02.6","F16"
"H02.7","F16"
"H02.8","F16"
"H02.8","F99"
"H02.9","F16"
"H02.9","F99"
"H03","F73"
"H04.0","F99"
"H04.1","F99"
"H04.2","F03"
"H04.3","F73"
"H04.4","F73"
"H04.5","F99"
"H04.6","F99"
"H04.8","F99"
"H04.9","F99"
"H05.0","F73"
"H05.1","F73"
"H05.2","F99"
"H05.3","F99"
"H05.4","F99"
"H05.5","F99"
"H05.8","F99"
"H05.9","F99"
"H06","F99"
"H10.0","F70"
"H10.1","F71"
"H10.2","F70"
"H10.3","F70"
"H10.4","F70"
"H10.5","F70"
"H10.8","F70"
"H10.9","F70"
"H11.0","F99"
"H11.1","F99"
"H11.2","F99"
"H11.3","F75"
"H11.4","F99"
"H11.8","F99"
"H11.9","F99"
"H13","F70"
"H15","F99"
"H16.0","F85"
"H16.1","F73"
"H16.1","F79"
"H16.2","F73"
"H16.3","F73"
"H16.4","F73"
"H16.8","F73"
"H16.9","F73"
"H17","F99"
"H18","F99"
"H19","F85"
"H20","F73"
"H21","F73"
"H22","F73"
"H25","F92"
"H26","F92"
"H27","F99"
"H28","F92"
"H30","F73"
"H31","F99"
"H32","F73"
"H33","F82"
"H34","F99"
"H35.0","F83"
"H35.1","F83"
"H35.2","F83"
"H35.3","F84"
"H35.4","F83"
"H35.5","F99"
"H35.6","F99"
"H35.7","F99"
"H35.8","F99"
"H35.9","F99"
"H36","F83"
"H40","F93"
"H42","F93"
"H43","F99"
"H44.0","F99"
"H44.1","F99"
"H44.2","F99"
"H44.3","F99"
"H44.4","F99"
"H44.5","F99"
"H44.6","F79"
"H44.7","F79"
"H44.8","F99"
"H44.9","F99"
"H45","F99"
"H46","F99"
"H47","F99"
"H48","F99"
"H49","F95"
"H50","F95"
"H51","F95"
"H52","F91"
"H53.0","F99"
"H53.1","F04"
"H53.1","F05"
"H53.2","F05"
"H53.3","F05"
"H53.4","F99"
"H53.5","F99"
"H53.6","F99"
"H53.8","F05"
"H53.8","F99"
"H53.9","F05"
"H54.0","F94"
"H54.1","F94"
"H54.2","F94"
"H54.3","F94"
"H54.4","F28"
"H54.5","F28"
"H54.6","F28"
"H54.7","F05"
"H55","F14"
"H57.0","F99"
"H57.1","F01"
"H57.8","F02"
"H57.8","F13"
"H57.8","F15"
"H57.8","F75"
"H57.8","F99"
"H57.9","F29"
"H58","F99"
"H59","A87"
"H60","H70"
"H61.0","H99"
"H61.1","H99"
"H61.2","H81"
"H61.3","H99"
"H61.8","H99"
"H61.9","H99"
"H62","H70"
"H65","H72"
"H66.0","H71"
"H66.1","H74"
"H66.2","H74"
"H66.3","H74"
"H66.4","H71"
"H66.9","H71"
"H67","H71"
"H68","H73"
"H69","H73"
"H70.0","H71"
"H70.1","H74"
"H70.2","H74"
"H70.8","H74"
"H70.9","H74"
"H71","H74"
"H72","H77"
"H73.0","H71"
"H73.1","H74"
"H73.8","H99"
"H73.9","H99"
"H74","H99"
"H75","H74"
"H80","H83"
"H81","H82"
"H82","H82"
"H83.0","H82"
"H83.1","H99"
"H83.2","H99"
"H83.3","H85"
"H83.8","H99"
"H83.9","H99"
"H90","H86"
"H91.0","H86"
"H91.1","H84"
"H91.2","H86"
"H91.3","H86"
"H91.8","H86"
"H91.9","H86"
"H92.0","H01"
"H92.1","H04"
"H92.2","H05"
"H93.0","H99"
"H93.1","H03"
"H93.2","H02"
"H93.3","H99"
"H93.8","H13"
"H93.8","H99"
"H93.9","H29"
"H94","H99"
"H95","A87"
"I00","K71"
"I01","K71"
"I02","K71"
"I05","K71"
"I06","K71"
"I07","K71"
"I08","K71"
"I09","K71"
"I10","K86"
"I11","K87"
"I12","K87"
"I13","K87"
"I15","K87"
"I20","K74"
"I21","K75"
"I22","K75"
"I23","K75"
"I24.0","K74"
"I24.1","K75"
"I24.8","K74"
"I24.9","K74"
"I25","K76"
"I26","K93"
"I27","K82"
"I28","K82"
"I30","K70"
"I31","K84"
"I32","K70"
"I33","K70"
"I34","K83"
"I35","K83"
"I36","K83"
"I37","K83"
"I38","K70"
"I39","K70"
"I40","K70"
"I41","K70"
"I42.0","K84"
"I42.1","K84"
"I42.2","K84"
"I42.3","K84"
"I42.4","K73"
"I42.5","K84"
"I42.6","K84"
"I42.7","K84"
"I42.8","K84"
"I42.9","K84"
"I43","K84"
"I44","K84"
"I45","K84"
"I46","K84"
"I47","K79"
"I48","K78"
"I49","K80"
"I50","K77"
"I51","K84"
"I52","K84"
"I60","K90"
"I61","K90"
"I62","K90"
"I63","K90"
"I64","K90"
"I65","K91"
"I66","K91"
"I67.0","K91"
"I67.1","K91"
"I67.2","K91"
"I67.3","K91"
"I67.4","K87"
"I67.5","K91"
"I67.6","K91"
"I67.7","K91"
"I67.8","K91"
"I67.9","K91"
"I68","K91"
"I69","K91"
"I70","K92"
"I71","K99"
"I72","K99"
"I73","K92"
"I74","K92"
"I77","K99"
"I78.0","K99"
"I78.1","K06"
"I78.8","K99"
"I78.9","K99"
"I79","K99"
"I80","K94"
"I81","K94"
"I82","K94"
"I83.0","S97"
"I83.1","K95"
"I83.2","S97"
"I83.9","K95"
"I84","K96"
"I85","K99"
"I86","K99"
"I87.0","K94"
"I87.1","K99"
"I87.2","K95"
"I87.8","K06"
"I87.8","K94"
"I87.9","K99"
"I88","B71"
"I89.0","K99"
"I89.1","B99"
"I89.8","B99"
"I89.9","B99"
"I95.0","K88"
"I95.1","K88"
"I95.2","A85"
"I95.8","K88"
"I95.9","K88"
"I97","A87"
"I98","K99"
"I99","K99"
"J00","R74"
"J01","R75"
"J02.0","R72"
"J02.8","R74"
"J02.9","R74"
"J03.0","R72"
"J03.8","R76"
"J03.9","R76"
"J04","R77"
"J05.0","R77"
"J05.1","R83"
"J06","R74"
"J10.0","R81"
"J10.1","R80"
"J10.8","R80"
"J11.0","R81"
"J11.1","R80"
"J11.8","R80"
"J12","R81"
"J13","R81"
"J14","R81"
"J15","R81"
"J16","R81"
"J17","R81"
"J18","R81"
"J20","R78"
"J21","R78"
"J22","R78"
"J30","R97"
"J31","R83"
"J32","R75"
"J33","R99"
"J34.0","R73"
"J34.1","R99"
"J34.2","R99"
"J34.3","R99"
"J34.8","R07"
"J34.8","R08"
"J34.8","R09"
"J34.8","R90"
"J34.8","R99"
"J35","R90"
"J36","R76"
"J37","R83"
"J38","R99"
"J39","R99"
"J40","R78"
"J41","R79"
"J42","R79"
"J43","R95"
"J44","R95"
"J45","R96"
"J46","R96"
"J47","R99"
"J60","R99"
"J61","R99"
"J62","R99"
"J63","R99"
"J64","R99"
"J65","R99"
"J66","R99"
"J67","R99"
"J68","R99"
"J69","R99"
"J70","R99"
"J80","R99"
"J81","R99"
"J82","R99"
"J84","R99"
"J85","R83"
"J86","R83"
"J90","R82"
"J91","R82"
"J92","R99"
"J93","R99"
"J94","R82"
"J95","A87"
"J96","R99"
"J98","R99"
"J99","R99"
"K00.0","D82"
"K00.1","D82"
"K00.2","D82"
"K00.3","D82"
"K00.4","D82"
"K00.5","D82"
"K00.6","D82"
"K00.7","D19"
"K00.8","D82"
"K00.9","D82"
"K01","D82"
"K02","D82"
"K03.0","D82"
"K03.1","D82"
"K03.2","D82"
"K03.3","D82"
"K03.4","D82"
"K03.5","D82"
"K03.6","D82"
"K03.7","D82"
"K03.8","D29"
"K03.8","D82"
"K03.9","D82"
"K04","D82"
"K05","D82"
"K06","D82"
"K07.0","D82"
"K07.1","D82"
"K07.2","D82"
"K07.3","D82"
"K07.4","D82"
"K07.5","D82"
"K07.6","D82"
"K07.6","L07"
"K07.8","D82"
"K07.9","D82"
"K08.0","D82"
"K08.1","D82"
"K08.2","D82"
"K08.3","D82"
"K08.8","D19"
"K08.8","D82"
"K08.9","D82"
"K09","D82"
"K10","D82"
"K11","D83"
"K12","D83"
"K13.0","D83"
"K13.1","D20"
"K13.2","D83"
"K13.3","D83"
"K13.4","D83"
"K13.5","D83"
"K13.6","D83"
"K13.7","D20"
"K13.7","D83"
"K14.0","D83"
"K14.1","D83"
"K14.2","D83"
"K14.3","D83"
"K14.4","D83"
"K14.5","D20"
"K14.6","D20"
"K14.8","D20"
"K14.8","D83"
"K14.9","D20"
"K14.9","D83"
"K20","D84"
"K21","D84"
"K22","D84"
"K23","D84"
"K25","D86"
"K26","D85"
"K27","D86"
"K28","D86"
"K29","D87"
"K30","D07"
"K31.0","D87"
"K31.1","D87"
"K31.2","D87"
"K31.3","D87"
"K31.4","D87"
"K31.5","D87"
"K31.6","D87"
"K31.7","D78"
"K31.8","D87"
"K31.9","D87"
"K35","D88"
"K36","D88"
"K37","D88"
"K38","D99"
"K40","D89"
"K41","D91"
"K42","D91"
"K43","D91"
"K44","D90"
"K45","D91"
"K46","D91"
"K50","D94"
"K51","D94"
"K52.0","D94"
"K52.1","D99"
"K52.2","D99"
"K52.8","D99"
"K52.9","D11"
"K52.9","D99"
"K55","D99"
"K56.0","D99"
"K56.1","D99"
"K56.2","D99"
"K56.3","D99"
"K56.4","D12"
"K56.5","D99"
"K56.6","D99"
"K56.7","D99"
"K57","D92"
"K58","D93"
"K59.0","D12"
"K59.1","D11"
"K59.2","D99"
"K59.3","D99"
"K59.4","D04"
"K59.8","D99"
"K59.9","D99"
"K60","D95"
"K61","D95"
"K62.0","D78"
"K62.1","D78"
"K62.2","D99"
"K62.3","D99"
"K62.4","D99"
"K62.5","D16"
"K62.6","D99"
"K62.7","D99"
"K62.8","D04"
"K62.8","D99"
"K62.9","D99"
"K63","D99"
"K65","D99"
"K66","D99"
"K67","D99"
"K70","D97"
"K71","D97"
"K72","D97"
"K73","D97"
"K74","D97"
"K75","D97"
"K76","D97"
"K77","D97"
"K80","D98"
"K81","D98"
"K82","D98"
"K83","D98"
"K85","D99"
"K86","D99"
"K87.0","D98"
"K87.1","D99"
"K90","D99"
"K91.0","A87"
"K91.1","D99"
"K91.2","D99"
"K91.3","A87"
"K91.4","A89"
"K91.5","D99"
"K91.8","D99"
"K91.9","D99"
"K92.0","D14"
"K92.1","D15"
"K92.2","D99"
"K92.8","D99"
"K92.9","D99"
"K93","D99"
"L00","S84"
"L01","S84"
"L02","S10"
"L03.0","S09"
"L03.1","S76"
"L03.2","S76"
"L03.3","S76"
"L03.8","S76"
"L03.9","S76"
"L04","B70"
"L05","S85"
"L08","S76"
"L10","S99"
"L11","S99"
"L12","S99"
"L13","S99"
"L14","S99"
"L20","S87"
"L21","S86"
"L22","S89"
"L23","S88"
"L24","S88"
"L25","S88"
"L26","S99"
"L27.0","A85"
"L27.1","A85"
"L27.2","S88"
"L27.8","S88"
"L27.9","S88"
"L28","S99"
"L29.0","D05"
"L29.1","Y05"
"L29.2","X16"
"L29.3","D05"
"L29.8","S02"
"L29.9","S02"
"L30.0","S88"
"L30.1","S92"
"L30.2","S99"
"L30.3","S88"
"L30.4","S88"
"L30.5","S99"
"L30.8","S88"
"L30.9","S88"
"L40","S91"
"L41","S99"
"L42","S90"
"L43","S99"
"L44","S99"
"L45","S99"
"L50","S98"
"L51","S99"
"L52","S99"
"L53.0","S99"
"L53.1","S99"
"L53.2","S99"
"L53.3","S99"
"L53.8","S99"
"L53.9","S06"
"L53.9","S07"
"L54","S99"
"L55","S80"
"L56","S80"
"L57","S80"
"L58","S80"
"L59","S80"
"L60.0","S94"
"L60.1","S22"
"L60.2","S99"
"L60.3","S99"
"L60.4","S22"
"L60.5","S22"
"L60.8","S99"
"L60.9","S22"
"L62","S22"
"L63","S23"
"L64","S23"
"L65","S23"
"L66","S23"
"L67","S24"
"L68","S24"
"L70","S96"
"L71","S99"
"L72.0","S99"
"L72.1","S93"
"L72.2","S99"
"L72.8","S99"
"L72.9","S99"
"L73.0","S99"
"L73.1","S99"
"L73.2","S92"
"L73.8","S99"
"L73.9","S99"
"L74","S92"
"L75","S92"
"L80","S99"
"L81.0","S08"
"L81.1","S08"
"L81.2","S08"
"L81.3","S08"
"L81.4","S99"
"L81.5","S99"
"L81.6","S99"
"L81.7","S99"
"L81.8","S99"
"L81.9","S99"
"L82","S99"
"L83","S99"
"L84","S20"
"L85","S99"
"L86","S99"
"L87","S99"
"L88","S99"
"L89","S97"
"L90","S99"
"L91","S99"
"L92","S99"
"L93","S99"
"L94","S99"
"L95","S99"
"L97","S97"
"L98.0","S76"
"L98.1","S99"
"L98.2","S99"
"L98.3","S99"
"L98.4","S97"
"L98.5","S99"
"L98.6","S99"
"L98.8","S99"
"L98.9","S99"
"L99","S99"
"M00","L70"
"M01","L70"
"M02","L99"
"M03","L99"
"M05","L88"
"M06","L88"
"M07","L99"
"M08","L88"
"M09","L99"
"M10","T92"
"M11","T99"
"M12","L99"
"M13","L91"
"M14","L99"
"M15","L91"
"M16","L89"
"M17","L90"
"M18","L91"
"M19","L91"
"M19","L92"
"M20","L98"
"M21","L98"
"M22.0","L80"
"M22.1","L80"
"M22.2","L99"
"M22.3","L99"
"M22.4","L99"
"M22.8","L99"
"M22.9","L99"
"M23","L99"
"M24","L99"
"M25.0","L99"
"M25.1","L99"
"M25.2","L99"
"M25.3","L99"
"M25.4","L08"
"M25.4","L10"
"M25.4","L11"
"M25.4","L12"
"M25.4","L13"
"M25.4","L15"
"M25.4","L16"
"M25.4","L17"
"M25.4","L20"
"M25.5","L08"
"M25.5","L10"
"M25.5","L11"
"M25.5","L12"
"M25.5","L13"
"M25.5","L15"
"M25.5","L16"
"M25.5","L17"
"M25.5","L20"
"M25.6","L08"
"M25.6","L10"
"M25.6","L11"
"M25.6","L12"
"M25.6","L13"
"M25.6","L15"
"M25.6","L16"
"M25.6","L17"
"M25.6","L20"
"M25.7","L99"
"M25.8","L20"
"M25.8","L99"
"M25.9","L20"
"M25.9","L99"
"M30","K99"
"M31","K99"
"M32","L99"
"M33","L99"
"M34","L99"
"M35","L99"
"M36","L99"
"M40","L85"
"M41","L85"
"M42","L94"
"M43.0","L83"
"M43.0","L84"
"M43.1","L83"
"M43.1","L84"
"M43.2","L99"
"M43.3","L83"
"M43.4","L83"
"M43.5","L83"
"M43.5","L84"
"M43.6","L83"
"M43.8","L85"
"M43.9","L85"
"M45","L88"
"M46.0","L83"
"M46.0","L84"
"M46.1","L84"
"M46.2","L70"
"M46.3","L70"
"M46.4","L70"
"M46.5","L70"
"M46.8","L84"
"M46.9","L84"
"M47.0","L84"
"M47.1","L83"
"M47.1","L86"
"M47.2","L83"
"M47.2","L86"
"M47.8","L83"
"M47.8","L84"
"M47.9","L83"
"M47.9","L84"
"M48","L83"
"M48","L84"
"M49","L99"
"M50","L83"
"M51.0","L86"
"M51.1","L86"
"M51.2","L84"
"M51.2","L86"
"M51.3","L84"
"M51.3","L86"
"M51.4","L84"
"M51.4","L86"
"M51.8","L84"
"M51.8","L86"
"M51.9","L84"
"M51.9","L86"
"M53.0","L83"
"M53.1","L83"
"M53.2","L84"
"M53.3","L03"
"M53.3","L84"
"M53.8","L83"
"M53.8","L84"
"M53.9","L83"
"M53.9","L84"
"M54.0","L01"
"M54.0","L02"
"M54.0","L03"
"M54.1","L99"
"M54.2","L01"
"M54.3","L86"
"M54.4","L86"
"M54.5","L03"
"M54.6","L02"
"M54.8","L02"
"M54.9","L02"
"M60.0","L70"
"M60.1","L18"
"M60.2","L18"
"M60.8","L18"
"M60.9","L18"
"M61","L99"
"M62.0","L99"
"M62.1","L99"
"M62.2","L99"
"M62.3","L99"
"M62.4","L99"
"M62.5","L19"
"M62.6","L19"
"M62.8","L99"
"M62.9","L99"
"M63","L99"
"M65.0","L70"
"M65.1","L70"
"M65.2","L87"
"M65.3","L87"
"M65.4","L87"
"M65.8","L87"
"M65.9","L87"
"M66","L99"
"M67.0","L99"
"M67.1","L99"
"M67.2","L99"
"M67.3","L87"
"M67.4","L87"
"M67.8","L99"
"M67.9","L99"
"M68","L99"
"M70","L87"
"M71.0","L70"
"M71.1","L70"
"M71.2","L87"
"M71.3","L87"
"M71.4","L87"
"M71.5","L87"
"M71.8","L87"
"M71.9","L87"
"M72","L87"
"M73","L99"
"M75","L92"
"M76","L87"
"M77.0","L87"
"M77.1","L93"
"M77.2","L87"
"M77.3","L87"
"M77.4","L17"
"M77.5","L17"
"M77.8","L87"
"M77.9","L87"
"M79.0","L18"
"M79.1","L18"
"M79.2","N29"
"M79.2","N94"
"M79.2","N99"
"M79.3","L18"
"M79.4","L99"
"M79.5","L81"
"M79.6","L09"
"M79.6","L12"
"M79.6","L14"
"M79.6","L17"
"M79.6","L18"
"M79.8","L99"
"M79.9","L19"
"M80","L95"
"M81","L95"
"M82","L95"
"M83","T99"
"M84","L99"
"M85","L99"
"M86","L70"
"M87","L99"
"M88","L99"
"M89","L99"
"M90","L99"
"M91","L94"
"M92","L94"
"M93","L94"
"M94","L99"
"M95","L99"
"M96","A87"
"M99","L99"
"N00","U88"
"N01","U88"
"N02","U06"
"N03","U88"
"N04","U88"
"N05","U88"
"N06","U99"
"N07","U88"
"N08","U88"
"N10","U70"
"N11","U70"
"N12","U70"
"N13","U99"
"N14","U88"
"N15.0","U88"
"N15.1","U70"
"N15.8","U88"
"N15.9","U70"
"N16","U88"
"N17","U99"
"N18","U99"
"N19","U99"
"N20","U95"
"N21","U95"
"N22","U95"
"N23","U14"
"N25","U99"
"N26","U99"
"N27","U99"
"N28","U99"
"N29","U99"
"N30","U71"
"N31","U99"
"N32","U99"
"N33","U99"
"N34","U72"
"N35","U99"
"N36","U99"
"N37","U99"
"N39.0","U71"
"N39.1","U98"
"N39.2","U90"
"N39.3","U04"
"N39.4","U04"
"N39.8","U99"
"N39.9","U99"
"N40","Y85"
"N41","Y73"
"N42.0","Y99"
"N42.1","Y99"
"N42.2","Y99"
"N42.8","Y06"
"N42.8","Y99"
"N42.9","Y06"
"N42.9","Y99"
"N43.0","Y86"
"N43.1","Y86"
"N43.2","Y86"
"N43.3","Y86"
"N43.4","Y99"
"N44","Y99"
"N45","Y74"
"N46","Y10"
"N47","Y81"
"N48.0","Y99"
"N48.1","Y75"
"N48.2","Y99"
"N48.3","Y08"
"N48.4","Y07"
"N48.5","Y99"
"N48.6","Y99"
"N48.8","Y01"
"N48.8","Y04"
"N48.8","Y08"
"N48.8","Y99"
"N48.9","Y04"
"N48.9","Y99"
"N49.0","Y73"
"N49.1","Y99"
"N49.2","Y99"
"N49.8","Y99"
"N49.9","Y99"
"N50.0","Y99"
"N50.1","Y99"
"N50.8","Y02"
"N50.8","Y05"
"N50.8","Y29"
"N50.8","Y99"
"N50.9","Y05"
"N50.9","Y29"
"N50.9","Y99"
"N51","Y99"
"N60","X88"
"N61","X21"
"N61","X99"
"N62","X21"
"N62","Y16"
"N63","X19"
"N63","Y16"
"N64.0","X20"
"N64.1","X99"
"N64.2","X99"
"N64.3","X21"
"N64.4","X18"
"N64.5","X20"
"N64.5","X21"
"N64.5","Y16"
"N64.8","X21"
"N64.8","X88"
"N64.8","X99"
"N64.8","Y99"
"N64.9","X21"
"N64.9","X88"
"N64.9","X99"
"N64.9","Y99"
"N70","X74"
"N71","X74"
"N72","X85"
"N73","X74"
"N74.0","A70"
"N74.1","A70"
"N74.2","X70"
"N74.3","X71"
"N74.4","X92"
"N74.8","X74"
"N75","X99"
"N76","X84"
"N77","X84"
"N80","X99"
"N81","X87"
"N82","X99"
"N83","X99"
"N84.0","X99"
"N84.1","X85"
"N84.2","X99"
"N84.3","X99"
"N84.8","X99"
"N84.9","X99"
"N85","X99"
"N86","X85"
"N87","X86"
"N88","X85"
"N89.0","X99"
"N89.1","X99"
"N89.2","X99"
"N89.3","X99"
"N89.4","X99"
"N89.5","X99"
"N89.6","X99"
"N89.7","X99"
"N89.8","X14"
"N89.8","X15"
"N89.9","X15"
"N90.0","X99"
"N90.1","X99"
"N90.2","X99"
"N90.3","X99"
"N90.4","X99"
"N90.5","X99"
"N90.6","X99"
"N90.7","X99"
"N90.8","X99"
"N90.9","X16"
"N91","X05"
"N92.0","X06"
"N92.0","X07"
"N92.1","X07"
"N92.2","X06"
"N92.3","X08"
"N92.4","X06"
"N92.5","X07"
"N92.6","X07"
"N93.0","X13"
"N93.8","X08"
"N93.9","X08"
"N94.0","X03"
"N94.1","X04"
"N94.2","X04"
"N94.3","X89"
"N94.4","X02"
"N94.5","X02"
"N94.6","X02"
"N94.8","X01"
"N94.8","X09"
"N94.8","X17"
"N94.8","X29"
"N94.8","X99"
"N94.9","X09"
"N94.9","X17"
"N94.9","X29"
"N94.9","X99"
"N95.0","X12"
"N95.1","X11"
"N95.2","X11"
"N95.3","X11"
"N95.8","X11"
"N95.9","X11"
"N96","X99"
"N97","W15"
"N98","X99"
"N99","A87"
"O00","W80"
"O01","W73"
"O02","W82"
"O03","W82"
"O04","W83"
"O05","W82"
"O06","W82"
"O07","W99"
"O08","W99"
"O10","W81"
"O11","W81"
"O12","W81"
"O13","W81"
"O14","W81"
"O15","W81"
"O16","W81"
"O20","W03"
"O21","W05"
"O22","W99"
"O23","W71"
"O24.0","W84"
"O24.1","W84"
"O24.2","W84"
"O24.3","W84"
"O24.4","W85"
"O24.9","W84"
"O25","W84"
"O26","W29"
"O26","W99"
"O28","W99"
"O29","A87"
"O30","W84"
"O31","W84"
"O32","W84"
"O33","W84"
"O34","W84"
"O35","W84"
"O36","W84"
"O40","W84"
"O41.0","W99"
"O41.1","W71"
"O41.8","W99"
"O41.9","W99"
"O42","W92"
"O42","W93"
"O43","W84"
"O44","W84"
"O45","W92"
"O45","W93"
"O46","W03"
"O47","W99"
"O48","W99"
"O60","W92"
"O60","W93"
"O61","W92"
"O61","W93"
"O62","W92"
"O62","W93"
"O63","W92"
"O63","W93"
"O64","W92"
"O64","W93"
"O65","W92"
"O65","W93"
"O66","W92"
"O66","W93"
"O67","W92"
"O67","W93"
"O68","W92"
"O68","W93"
"O69","W92"
"O69","W93"
"O70","W92"
"O70","W93"
"O71","W92"
"O71","W93"
"O72","W17"
"O73","W92"
"O73","W93"
"O74","A87"
"O75.0","W92"
"O75.0","W93"
"O75.1","W92"
"O75.1","W93"
"O75.2","W71"
"O75.3","W71"
"O75.4","W92"
"O75.4","W93"
"O75.5","W92"
"O75.5","W93"
"O75.6","W92"
"O75.6","W93"
"O75.7","W92"
"O75.7","W93"
"O75.8","W92"
"O75.8","W93"
"O75.9","W92"
"O75.9","W93"
"O80","W90"
"O81","W92"
"O81","W93"
"O82","W92"
"O82","W93"
"O83","W92"
"O83","W93"
"O84","W92"
"O84","W93"
"O85","W70"
"O86.0","A87"
"O86.1","W70"
"O86.2","W71"
"O86.3","W70"
"O86.4","W71"
"O86.8","W71"
"O87","W96"
"O88","W99"
"O89","A87"
"O90.0","A87"
"O90.1","A87"
"O90.2","A87"
"O90.3","K84"
"O90.4","W96"
"O90.5","W99"
"O90.8","W96"
"O90.9","W18"
"O90.9","W96"
"O91","W94"
"O92.0","W95"
"O92.1","W95"
"O92.2","W95"
"O92.3","W95"
"O92.4","W95"
"O92.5","W19"
"O92.6","W19"
"O92.7","W19"
"O95","W99"
"O96","W99"
"O97","W99"
"O98","W71"
"O99.0","W84"
"O99.1","W84"
"O99.2","W84"
"O99.3","W84"
"O99.4","W84"
"O99.5","W84"
"O99.6","W84"
"O99.7","W84"
"O99.8","W76"
"P00","A94"
"P01","A94"
"P02","A94"
"P03","A94"
"P04","A94"
"P05","A94"
"P07","A93"
"P08","A94"
"P10","A94"
"P11","A94"
"P12","A94"
"P13","A94"
"P14","A94"
"P15","A94"
"P20","A94"
"P21","A94"
"P22","A94"
"P23","A94"
"P24","A94"
"P25","A94"
"P26","A94"
"P27","A94"
"P28","A94"
"P29","A94"
"P35","A94"
"P36","A94"
"P37","A94"
"P38","A94"
"P39","A94"
"P50","A94"
"P51","A94"
"P52","A94"
"P53","A94"
"P54","A94"
"P55","A94"
"P56","A94"
"P57","A94"
"P58","A94"
"P59","A94"
"P60","A94"
"P61","A94"
"P70","A94"
"P71","A94"
"P72","A94"
"P74","A94"
"P75","A94"
"P76","A94"
"P77","A94"
"P78","A94"
"P80","A94"
"P81","A94"
"P83","A94"
"P90","A94"
"P91","A94"
"P92","A94"
"P93","A94"
"P94","A94"
"P95","A95"
"P96","A94"
"Q00","N85"
"Q01","N85"
"Q02","N85"
"Q03","N85"
"Q04","N85"
"Q05","N85"
"Q06","N85"
"Q07","N85"
"Q10.0","F81"
"Q10.1","F81"
"Q10.2","F81"
"Q10.3","F81"
"Q10.4","F81"
"Q10.5","F80"
"Q10.6","F81"
"Q10.7","F81"
"Q11","F81"
"Q12","F81"
"Q13","F81"
"Q14","F81"
"Q15","F81"
"Q16","H80"
"Q17","H80"
"Q18","D81"
"Q20","K73"
"Q21","K73"
"Q22","K73"
"Q23","K73"
"Q24","K73"
"Q25","K73"
"Q26","K73"
"Q27","K73"
"Q28","K73"
"Q30","R89"
"Q31","R89"
"Q32","R89"
"Q33","R89"
"Q34","R89"
"Q35","D81"
"Q36","D81"
"Q37","D81"
"Q38","D81"
"Q39","D81"
"Q40","D81"
"Q41","D81"
"Q42","D81"
"Q43","D81"
"Q44","D81"
"Q45","D81"
"Q50","X83"
"Q51","X83"
"Q52","X83"
"Q53","Y83"
"Q54","Y82"
"Q55","Y84"
"Q56","X83"
"Q56","Y84"
"Q60","U85"
"Q61","U85"
"Q62","U85"
"Q63","U85"
"Q64","U85"
"Q65","L82"
"Q66","L82"
"Q67","L82"
"Q68","L82"
"Q69","L82"
"Q70","L82"
"Q71","L82"
"Q72","L82"
"Q73","L82"
"Q74","L82"
"Q75","L82"
"Q76","L82"
"Q77","L82"
"Q78","L82"
"Q79","L82"
"Q80","S83"
"Q81","S83"
"Q82","S83"
"Q83","X83"
"Q83","Y84"
"Q84","S83"
"Q85","A90"
"Q86","A90"
"Q87","A90"
"Q89.0","B79"
"Q89.1","T80"
"Q89.2","T78"
"Q89.2","T80"
"Q89.3","A90"
"Q89.4","A90"
"Q89.7","A90"
"Q89.8","B79"
"Q89.9","A90"
"Q90","A90"
"Q91","A90"
"Q92","A90"
"Q93","A90"
"Q95","A90"
"Q96","A90"
"Q97","A90"
"Q98","A90"
"Q99","A90"
"R00.0","K04"
"R00.1","K04"
"R00.2","K04"
"R00.8","K05"
"R01","K81"
"R02","K92"
"R03.0","K85"
"R03.1","K29"
"R04.0","R06"
"R04.1","R29"
"R04.2","R24"
"R04.8","R29"
"R04.9","R29"
"R05","R05"
"R06.0","R02"
"R06.1","R04"
"R06.2","R03"
"R06.3","R04"
"R06.4","R98"
"R06.5","R04"
"R06.6","R29"
"R06.7","R07"
"R06.8","R04"
"R07.0","R21"
"R07.1","R01"
"R07.2","K01"
"R07.2","K02"
"R07.3","L04"
"R07.4","A11"
"R09.0","R29"
"R09.1","R82"
"R09.2","R29"
"R09.3","R25"
"R09.8","K03"
"R09.8","K29"
"R09.8","K81"
"R09.8","R21"
"R09.8","R29"
"R10.0","D01"
"R10.1","D02"
"R10.1","D06"
"R10.2","D04"
"R10.2","D06"
"R10.2","Y02"
"R10.3","D04"
"R10.3","D06"
"R10.4","D01"
"R11","D09"
"R11","D10"
"R11","D29"
"R12","D03"
"R13","D21"
"R14","D08"
"R15","D17"
"R16.0","D23"
"R16.1","B87"
"R16.2","B87"
"R16.2","D23"
"R17","D13"
"R18","D29"
"R19.0","D24"
"R19.0","D25"
"R19.1","D29"
"R19.2","D29"
"R19.3","D29"
"R19.4","D18"
"R19.5","D18"
"R19.6","D20"
"R19.8","D29"
"R20.0","N06"
"R20.1","N06"
"R20.2","N05"
"R20.3","N06"
"R20.8","N06"
"R20.8","S01"
"R21","S06"
"R21","S07"
"R22.0","S04"
"R22.1","S04"
"R22.2","S04"
"R22.3","S04"
"R22.4","S04"
"R22.7","S05"
"R22.9","S04"
"R23.0","S08"
"R23.1","S08"
"R23.2","S08"
"R23.3","S29"
"R23.4","S21"
"R23.8","S04"
"R23.8","S05"
"R23.8","S08"
"R23.8","S29"
"R25.0","N08"
"R25.1","N08"
"R25.2","L07"
"R25.2","L09"
"R25.2","L12"
"R25.2","L14"
"R25.2","L17"
"R25.2","L18"
"R25.3","N08"
"R25.8","N08"
"R26.0","N29"
"R26.1","N29"
"R26.2","N29"
"R26.8","A29"
"R26.8","L29"
"R26.8","N29"
"R27","N29"
"R29.0","N08"
"R29.0","N29"
"R29.1","N29"
"R29.2","N29"
"R29.3","L29"
"R29.4","L13"
"R29.8","L04"
"R29.8","L05"
"R29.8","L07"
"R29.8","L09"
"R29.8","L12"
"R29.8","L14"
"R29.8","L17"
"R29.8","L29"
"R29.8","N29"
"R30","U01"
"R31","U06"
"R32","U04"
"R33","U08"
"R34","U05"
"R35","U02"
"R36","X29"
"R36","Y03"
"R39.0","U13"
"R39.1","U05"
"R39.2","U99"
"R39.8","U07"
"R39.8","U13"
"R39.8","U29"
"R40","A07"
"R41","P20"
"R42","N17"
"R43","N16"
"R44","P29"
"R45.0","P01"
"R45.1","P04"
"R45.2","P03"
"R45.3","P03"
"R45.4","P04"
"R45.5","P04"
"R45.6","P04"
"R45.7","P29"
"R45.8","P29"
"R46.0","P29"
"R46.1","P29"
"R46.2","P29"
"R46.3","P29"
"R46.4","P29"
"R46.5","P29"
"R46.6","P29"
"R46.7","P29"
"R46.8","A18"
"R46.8","H15"
"R46.8","P29"
"R46.8","W21"
"R46.8","X22"
"R47","N19"
"R48","P24"
"R49","R23"
"R50","A03"
"R51","N01"
"R51","N03"
"R52","A01"
"R53","A04"
"R53","A05"
"R54","P05"
"R55","A06"
"R56","N07"
"R57","K99"
"R58","A10"
"R59","B02"
"R60","K07"
"R61","A09"
"R62.0","P22"
"R62.8","T10"
"R62.9","T10"
"R63.0","T03"
"R63.1","T01"
"R63.2","T02"
"R63.3","T04"
"R63.3","T05"
"R63.4","T08"
"R63.5","T07"
"R63.8","T29"
"R64","T08"
"R68.0","A29"
"R68.1","A16"
"R68.2","D20"
"R68.3","S22"
"R68.8","A02"
"R68.8","A08"
"R68.8","A29"
"R68.8","B04"
"R68.8","B29"
"R69","A99"
"R70","B99"
"R71","B99"
"R72","B84"
"R73","A91"
"R74","A91"
"R75","B90"
"R76","A91"
"R77","A91"
"R78","A91"
"R79","A91"
"R80","U98"
"R81","U98"
"R82","U98"
"R83","A91"
"R84","A91"
"R85","A91"
"R86","A91"
"R87","A91"
"R87","X86"
"R89","A91"
"R90","A91"
"R91","A91"
"R92","A91"
"R93","A91"
"R94","A91"
"R95","A95"
"R95","A96"
"R96","A96"
"R98","A96"
"R99","A96"
"S00.0","S12"
"S00.0","S15"
"S00.0","S16"
"S00.0","S17"
"S00.0","S19"
"S00.1","F75"
"S00.2","F79"
"S00.2","S12"
"S00.2","S15"
"S00.3","R88"
"S00.3","S12"
"S00.3","S15"
"S00.4","H78"
"S00.4","S12"
"S00.4","S15"
"S00.5","D80"
"S00.5","S12"
"S00.5","S15"
"S00.7","S12"
"S00.7","S15"
"S00.7","S17"
"S00.7","S19"
"S00.8","S12"
"S00.8","S15"
"S00.8","S16"
"S00.8","S17"
"S00.8","S19"
"S00.9","S12"
"S00.9","S15"
"S00.9","S16"
"S00.9","S17"
"S00.9","S19"
"S01.0","S18"
"S01.1","F79"
"S01.2","R88"
"S01.2","S18"
"S01.3","H79"
"S01.4","S18"
"S01.5","D80"
"S01.7","S18"
"S01.8","S18"
"S01.9","S18"
"S02.0","N80"
"S02.1","N80"
"S02.2","L76"
"S02.3","L76"
"S02.4","L76"
"S02.5","D80"
"S02.6","L76"
"S02.7","L76"
"S02.8","L76"
"S02.9","L76"
"S02.9","N80"
"S03.0","L80"
"S03.1","R88"
"S03.2","D80"
"S03.3","L80"
"S03.4","L79"
"S03.5","L79"
"S04","N81"
"S05.0","F79"
"S05.1","F75"
"S05.2","F79"
"S05.3","F79"
"S05.4","F79"
"S05.5","F79"
"S05.6","F79"
"S05.7","F79"
"S05.8","F79"
"S05.9","F79"
"S06.0","N79"
"S06.1","N80"
"S06.2","N80"
"S06.3","N80"
"S06.4","N80"
"S06.5","N80"
"S06.6","N80"
"S06.7","N80"
"S06.8","N80"
"S06.9","N80"
"S07.0","H79"
"S07.0","N80"
"S07.1","N80"
"S07.8","N80"
"S07.9","N80"
"S08.0","N80"
"S08.1","H79"
"S08.8","N80"
"S08.9","N80"
"S09.0","N80"
"S09.1","L81"
"S09.2","H79"
"S09.7","N80"
"S09.8","H79"
"S09.8","N80"
"S09.9","D80"
"S09.9","F79"
"S09.9","H79"
"S09.9","L81"
"S09.9","N80"
"S09.9","N81"
"S09.9","R88"
"S10.0","D80"
"S10.0","R88"
"S10.0","S16"
"S10.1","S12"
"S10.1","S15"
"S10.1","S17"
"S10.1","S19"
"S10.7","S12"
"S10.7","S15"
"S10.7","S17"
"S10.7","S19"
"S10.8","S12"
"S10.8","S15"
"S10.8","S16"
"S10.8","S17"
"S10.8","S19"
"S10.9","S12"
"S10.9","S15"
"S10.9","S16"
"S10.9","S17"
"S10.9","S19"
"S11","A80"
"S11","S18"
"S12","L76"
"S13.0","L80"
"S13.1","L80"
"S13.2","L80"
"S13.3","L80"
"S13.4","L79"
"S13.5","L79"
"S13.6","L79"
"S14","N81"
"S15","A80"
"S16","L81"
"S17.0","R88"
"S17.8","A81"
"S17.9","A81"
"S18","A81"
"S19.7","A81"
"S19.8","A81"
"S19.8","R88"
"S19.9","A81"
"S20.0","S16"
"S20.1","S12"
"S20.1","S15"
"S20.1","S17"
"S20.1","S19"
"S20.2","L81"
"S20.2","S16"
"S20.3","S12"
"S20.3","S15"
"S20.3","S17"
"S20.3","S19"
"S20.4","S12"
"S20.4","S15"
"S20.4","S17"
"S20.4","S19"
"S20.7","S12"
"S20.7","S15"
"S20.7","S17"
"S20.7","S19"
"S20.8","S12"
"S20.8","S15"
"S20.8","S17"
"S20.8","S19"
"S21","A80"
"S21","S18"
"S22","L76"
"S23.0","L80"
"S23.1","L80"
"S23.2","L80"
"S23.3","L79"
"S23.4","L79"
"S23.5","L79"
"S24","N81"
"S25","A80"
"S26","A80"
"S27","A80"
"S27","R88"
"S28","A81"
"S29","A81"
"S30.0","L81"
"S30.0","S16"
"S30.1","L81"
"S30.1","S16"
"S30.2","X82"
"S30.2","Y80"
"S30.7","S12"
"S30.7","S15"
"S30.7","S17"
"S30.7","S19"
"S30.8","S12"
"S30.8","S15"
"S30.8","S17"
"S30.8","S19"
"S30.9","S12"
"S30.9","S15"
"S30.9","S17"
"S30.9","S19"
"S31.0","S18"
"S31.1","S18"
"S31.2","Y80"
"S31.3","Y80"
"S31.4","X82"
"S31.5","X82"
"S31.5","Y80"
"S31.7","A81"
"S31.8","S18"
"S32","L76"
"S33.0","L80"
"S33.1","L80"
"S33.2","L80"
"S33.3","L80"
"S33.4","L81"
"S33.5","L84"
"S33.6","L79"
"S33.7","L84"
"S34","N81"
"S35","A80"
"S36.0","B76"
"S36.1","D80"
"S36.2","D80"
"S36.3","D80"
"S36.4","D80"
"S36.5","D80"
"S36.6","D80"
"S36.7","A81"
"S36.8","D80"
"S36.9","D80"
"S37.0","U80"
"S37.1","U80"
"S37.2","U80"
"S37.3","U80"
"S37.4","X82"
"S37.5","X82"
"S37.6","X82"
"S37.7","A81"
"S37.8","A81"
"S37.9","A80"
"S38.0","X82"
"S38.0","Y80"
"S38.1","A80"
"S38.2","X82"
"S38.2","Y80"
"S38.3","A80"
"S39.0","A80"
"S39.0","A81"
"S39.0","L81"
"S39.6","A81"
"S39.7","A81"
"S39.8","A80"
"S39.8","A81"
"S39.8","L81"
"S39.8","X82"
"S39.8","Y80"
"S39.9","A80"
"S39.9","A81"
"S39.9","L81"
"S39.9","X82"
"S39.9","Y80"
"S40.0","L81"
"S40.0","S16"
"S40.7","S12"
"S40.7","S15"
"S40.7","S17"
"S40.7","S19"
"S40.8","S12"
"S40.8","S15"
"S40.8","S17"
"S40.8","S19"
"S40.9","S19"
"S41","S18"
"S42","L76"
"S43.0","L80"
"S43.1","L80"
"S43.2","L80"
"S43.3","L80"
"S43.4","L79"
"S43.5","L79"
"S43.6","L79"
"S43.7","L79"
"S44","N81"
"S45","A80"
"S46","L81"
"S47","L81"
"S48","L81"
"S49","L81"
"S50.0","L81"
"S50.0","S16"
"S50.1","L81"
"S50.1","S16"
"S50.7","S12"
"S50.7","S15"
"S50.7","S17"
"S50.7","S19"
"S50.8","S12"
"S50.8","S15"
"S50.8","S17"
"S50.8","S19"
"S50.9","S19"
"S51","S18"
"S52","L72"
"S53.0","L80"
"S53.1","L80"
"S53.2","L79"
"S53.3","L79"
"S53.4","L79"
"S54","N81"
"S55","A80"
"S56","L81"
"S57","L81"
"S58","L81"
"S59","L81"
"S60.0","L81"
"S60.0","S16"
"S60.1","L81"
"S60.1","S16"
"S60.2","L81"
"S60.2","S16"
"S60.7","S12"
"S60.7","S15"
"S60.7","S17"
"S60.7","S19"
"S60.8","S12"
"S60.8","S15"
"S60.8","S17"
"S60.8","S19"
"S60.9","S19"
"S61","S18"
"S62","L74"
"S63.0","L80"
"S63.1","L80"
"S63.2","L80"
"S63.3","L79"
"S63.4","L79"
"S63.5","L79"
"S63.6","L79"
"S63.7","L79"
"S64","N81"
"S65","A80"
"S66","L81"
"S67","L81"
"S68","L81"
"S69","L81"
"S70.0","L81"
"S70.0","S16"
"S70.1","L81"
"S70.1","S16"
"S70.7","S12"
"S70.7","S15"
"S70.7","S17"
"S70.7","S19"
"S70.8","S12"
"S70.8","S15"
"S70.8","S17"
"S70.8","S19"
"S70.9","S19"
"S71","S18"
"S72","L75"
"S73.0","L80"
"S73.1","L79"
"S74","N81"
"S75","A80"
"S76","L81"
"S77","L81"
"S78","L81"
"S79","L81"
"S80.0","L81"
"S80.0","S16"
"S80.1","L81"
"S80.1","S16"
"S80.7","S12"
"S80.7","S15"
"S80.7","S17"
"S80.7","S19"
"S80.8","S12"
"S80.8","S15"
"S80.8","S17"
"S80.8","S19"
"S80.9","S19"
"S81","S18"
"S82.0","L76"
"S82.1","L73"
"S82.2","L73"
"S82.3","L73"
"S82.4","L73"
"S82.5","L73"
"S82.6","L73"
"S82.7","L73"
"S82.8","L73"
"S82.9","L73"
"S83.0","L80"
"S83.1","L80"
"S83.2","L96"
"S83.3","L96"
"S83.4","L78"
"S83.5","L96"
"S83.6","L78"
"S83.7","L96"
"S84","N81"
"S85","A80"
"S86","L81"
"S87","L81"
"S88","L81"
"S89","L81"
"S90.0","L81"
"S90.0","S16"
"S90.1","L81"
"S90.1","S16"
"S90.2","L81"
"S90.2","S16"
"S90.3","L81"
"S90.3","S16"
"S90.7","S12"
"S90.7","S15"
"S90.7","S17"
"S90.7","S19"
"S90.8","S12"
"S90.8","S15"
"S90.8","S17"
"S90.8","S19"
"S90.9","S19"
"S91","S18"
"S92","L74"
"S93.0","L80"
"S93.1","L80"
"S93.2","L79"
"S93.3","L80"
"S93.4","L77"
"S93.5","L79"
"S93.6","L79"
"S94","N81"
"S95","A80"
"S96","L81"
"S97","L81"
"S98","L81"
"S99","L81"
"T00","A81"
"T01","A81"
"T02","A81"
"T03","A81"
"T04","A81"
"T05","A81"
"T06.0","N81"
"T06.1","N81"
"T06.2","N81"
"T06.3","K99"
"T06.4","L81"
"T06.5","A81"
"T06.8","A81"
"T07","A81"
"T08","L76"
"T09.0","L81"
"T09.0","S12"
"T09.0","S15"
"T09.0","S16"
"T09.0","S17"
"T09.0","S19"
"T09.1","S18"
"T09.2","L79"
"T09.2","L80"
"T09.3","N81"
"T09.4","N81"
"T09.5","L81"
"T09.6","L81"
"T09.8","L81"
"T09.9","L81"
"T10","L76"
"T11.0","L81"
"T11.0","S12"
"T11.0","S15"
"T11.0","S16"
"T11.0","S17"
"T11.0","S19"
"T11.1","S18"
"T11.2","L79"
"T11.2","L80"
"T11.3","N81"
"T11.4","A80"
"T11.5","L81"
"T11.6","L81"
"T11.8","L81"
"T11.9","L81"
"T12","L76"
"T13.0","L81"
"T13.0","S12"
"T13.0","S15"
"T13.0","S16"
"T13.0","S17"
"T13.0","S19"
"T13.1","S18"
"T13.2","L79"
"T13.2","L80"
"T13.3","N81"
"T13.4","A80"
"T13.5","L81"
"T13.6","L81"
"T13.8","L81"
"T13.9","L81"
"T14.0","S12"
"T14.0","S15"
"T14.0","S16"
"T14.0","S17"
"T14.0","S19"
"T14.1","S13"
"T14.1","S15"
"T14.1","S18"
"T14.1","S19"
"T14.2","L76"
"T14.3","L79"
"T14.3","L80"
"T14.4","N81"
"T14.5","A80"
"T14.6","L81"
"T14.7","A80"
"T14.7","L81"
"T14.8","A80"
"T14.9","A80"
"T14.9","B77"
"T14.9","W75"
"T15","F76"
"T16","H76"
"T17","R87"
"T18","D79"
"T19.0","U80"
"T19.1","U80"
"T19.2","X82"
"T19.3","X82"
"T19.8","U99"
"T19.9","U99"
"T20","S14"
"T21","S14"
"T22","S14"
"T23","S14"
"T24","S14"
"T25","S14"
"T26","F79"
"T27","R88"
"T28.0","D80"
"T28.1","D80"
"T28.2","D80"
"T28.3","U80"
"T28.3","X82"
"T28.3","Y80"
"T28.4","A80"
"T28.5","D80"
"T28.6","D80"
"T28.7","D80"
"T28.8","U80"
"T28.8","X82"
"T28.8","Y80"
"T28.9","A80"
"T29","A81"
"T30","S14"
"T31","S14"
"T32","S14"
"T33","A88"
"T34","A88"
"T35","A88"
"T36","A84"
"T37","A84"
"T38","A84"
"T39","A84"
"T40","A84"
"T41","A84"
"T42","A84"
"T43","A84"
"T44","A84"
"T45","A84"
"T46","A84"
"T47","A84"
"T48","A84"
"T49","A84"
"T50","A84"
"T51","A86"
"T52","A86"
"T53","A86"
"T54","A86"
"T55","A86"
"T56","A86"
"T57","A86"
"T58","A86"
"T59","A86"
"T60","A86"
"T61","A86"
"T62","A86"
"T63","A86"
"T64","A86"
"T65","A86"
"T66","A88"
"T67","A88"
"T68","A88"
"T69","A88"
"T70.0","H79"
"T70.1","R88"
"T70.2","A88"
"T70.3","A88"
"T70.4","A88"
"T70.8","A88"
"T70.9","A88"
"T71","A88"
"T73","A88"
"T74.0","Z12"
"T74.0","Z16"
"T74.0","Z20"
"T74.1","Z25"
"T74.2","Z25"
"T74.3","Z12"
"T74.3","Z16"
"T74.8","Z25"
"T74.9","Z25"
"T75","A88"
"T78.0","A92"
"T78.1","A92"
"T78.2","A92"
"T78.3","A92"
"T78.4","A92"
"T78.8","A88"
"T78.9","A88"
"T79.0","A82"
"T79.1","A82"
"T79.2","A82"
"T79.3","S11"
"T79.4","A82"
"T79.5","A82"
"T79.6","L99"
"T79.7","A82"
"T79.8","A82"
"T79.9","A82"
"T80","A87"
"T81","A87"
"T82","A89"
"T83","A89"
"T84","A89"
"T85","A89"
"T86","A87"
"T87","A87"
"T88.0","A87"
"T88.1","A87"
"T88.2","A87"
"T88.3","A87"
"T88.4","A87"
"T88.5","A87"
"T88.6","A85"
"T88.7","A85"
"T88.8","A87"
"T88.9","A87"
"T90","A82"
"T91","A82"
"T92","A82"
"T93","A82"
"T94","A82"
"T95","A82"
"T96","A82"
"T97","A82"
"T98","A82"
"Z00","A97"
"Z01","A98"
"Z02","A97"
"Z03","A99"
"Z04","A99"
"Z08","A99"
"Z09","A99"
"Z10","A98"
"Z11","A98"
"Z12","A98"
"Z13","A98"
"Z20","A23"
"Z21","B90"
"Z22","A99"
"Z23","A98"
"Z24","A98"
"Z25","A98"
"Z26","A98"
"Z27","A98"
"Z28","A23"
"Z29","A98"
"Z30.0","W14"
"Z30.0","Y14"
"Z30.1","W12"
"Z30.2","W13"
"Z30.2","Y13"
"Z30.3","W10"
"Z30.3","W83"
"Z30.4","W11"
"Z30.5","W12"
"Z30.8","W14"
"Z30.8","Y14"
"Z30.9","W14"
"Z30.9","X10"
"Z30.9","Y14"
"Z31.0","W15"
"Z31.0","Y10"
"Z31.1","W15"
"Z31.2","W15"
"Z31.3","W15"
"Z31.4","W15"
"Z31.4","Y10"
"Z31.5","A98"
"Z31.6","W15"
"Z31.6","Y10"
"Z31.8","W15"
"Z31.8","Y10"
"Z31.9","W15"
"Z31.9","Y10"
"Z32.0","W01"
"Z32.1","W78"
"Z32.1","W79"
"Z33","W78"
"Z34","W78"
"Z35","W84"
"Z36","W78"
"Z37.0","W90"
"Z37.1","W91"
"Z37.1","W93"
"Z37.2","W92"
"Z37.3","W93"
"Z37.4","W93"
"Z37.5","W92"
"Z37.6","W93"
"Z37.7","W93"
"Z37.9","W90"
"Z37.9","W91"
"Z37.9","W92"
"Z37.9","W93"
"Z38","W90"
"Z38","W92"
"Z39","W90"
"Z39","W92"
"Z40","A98"
"Z41","A99"
"Z42","A99"
"Z43","A89"
"Z44","A89"
"Z45","A89"
"Z46.0","F17"
"Z46.0","F18"
"Z46.1","A89"
"Z46.2","A89"
"Z46.3","A89"
"Z46.4","A89"
"Z46.5","A89"
"Z46.6","A89"
"Z46.7","A89"
"Z46.8","A89"
"Z46.9","A89"
"Z47","A99"
"Z48","A99"
"Z49","A99"
"Z50","A99"
"Z51","A99"
"Z52","A99"
"Z53","A99"
"Z54","A99"
"Z55","Z07"
"Z56.0","Z06"
"Z56.1","Z05"
"Z56.2","Z05"
"Z56.3","Z05"
"Z56.4","Z05"
"Z56.5","Z05"
"Z56.6","Z05"
"Z56.7","Z05"
"Z57","Z05"
"Z58.0","Z29"
"Z58.1","Z29"
"Z58.2","Z29"
"Z58.3","Z29"
"Z58.4","Z29"
"Z58.5","Z29"
"Z58.6","Z02"
"Z58.8","Z29"
"Z58.9","Z29"
"Z59.0","Z03"
"Z59.1","Z03"
"Z59.2","Z03"
"Z59.3","Z03"
"Z59.4","Z02"
"Z59.5","Z01"
"Z59.6","Z01"
"Z59.7","Z01"
"Z59.7","Z08"
"Z59.8","Z01"
"Z59.8","Z03"
"Z59.9","Z01"
"Z59.9","Z03"
"Z60.0","P25"
"Z60.1","Z04"
"Z60.2","Z04"
"Z60.3","Z04"
"Z60.4","Z04"
"Z60.5","Z04"
"Z60.8","Z04"
"Z60.9","Z04"
"Z61","Z16"
"Z62","Z16"
"Z63.0","Z12"
"Z63.0","Z13"
"Z63.1","Z20"
"Z63.1","Z21"
"Z63.2","Z29"
"Z63.3","Z29"
"Z63.4","Z15"
"Z63.4","Z19"
"Z63.4","Z23"
"Z63.5","Z15"
"Z63.6","Z14"
"Z63.6","Z18"
"Z63.6","Z22"
"Z63.7","Z22"
"Z63.7","Z29"
"Z63.8","Z16"
"Z63.8","Z20"
"Z63.8","Z29"
"Z63.9","Z21"
"Z63.9","Z24"
"Z63.9","Z29"
"Z64.0","W79"
"Z64.1","Z29"
"Z64.2","P29"
"Z64.3","P29"
"Z64.4","Z10"
"Z65.0","Z09"
"Z65.1","Z09"
"Z65.2","Z09"
"Z65.3","Z09"
"Z65.4","Z25"
"Z65.5","Z25"
"Z65.8","Z29"
"Z65.9","Z29"
"Z70","A98"
"Z71.0","A99"
"Z71.1","A13"
"Z71.1","A25"
"Z71.1","A26"
"Z71.1","A27"
"Z71.1","B25"
"Z71.1","B26"
"Z71.1","B27"
"Z71.1","D26"
"Z71.1","D27"
"Z71.1","F27"
"Z71.1","H27"
"Z71.1","K24"
"Z71.1","K25"
"Z71.1","K27"
"Z71.1","L26"
"Z71.1","L27"
"Z71.1","N26"
"Z71.1","N27"
"Z71.1","P27"
"Z71.1","R26"
"Z71.1","R27"
"Z71.1","S26"
"Z71.1","S27"
"Z71.1","T26"
"Z71.1","T27"
"Z71.1","U26"
"Z71.1","U27"
"Z71.1","W02"
"Z71.1","W27"
"Z71.1","X23"
"Z71.1","X24"
"Z71.1","X25"
"Z71.1","X26"
"Z71.1","X27"
"Z71.1","Y24"
"Z71.1","Y25"
"Z71.1","Y26"
"Z71.1","Y27"
"Z71.1","Z27"
"Z71.2","A99"
"Z71.3","A99"
"Z71.4","A99"
"Z71.5","A99"
"Z71.6","A99"
"Z71.7","A99"
"Z71.8","A20"
"Z71.8","A99"
"Z71.9","A99"
"Z72.0","A23"
"Z72.1","A23"
"Z72.2","A23"
"Z72.3","A23"
"Z72.4","A23"
"Z72.5","A23"
"Z72.6","Z29"
"Z72.8","Z29"
"Z72.9","Z29"
"Z73.0","P29"
"Z73.1","P29"
"Z73.2","A23"
"Z73.3","P29"
"Z73.4","Z28"
"Z73.5","Z29"
"Z73.6","A28"
"Z73.6","B28"
"Z73.6","D28"
"Z73.6","F28"
"Z73.6","H28"
"Z73.6","K28"
"Z73.6","L28"
"Z73.6","N28"
"Z73.6","P28"
"Z73.6","R28"
"Z73.6","S28"
"Z73.6","T28"
"Z73.6","U28"
"Z73.6","W28"
"Z73.6","X28"
"Z73.6","Y28"
"Z73.6","Z28"
"Z73.8","Z29"
"Z73.9","Z29"
"Z74","A28"
"Z75","Z10"
"Z75","Z11"
"Z76.0","A99"
"Z76.1","A99"
"Z76.2","A99"
"Z76.3","A99"
"Z76.4","A99"
"Z76.5","Z29"
"Z76.8","A99"
"Z76.9","A99"
"Z80","A21"
"Z81","A23"
"Z82.0","A23"
"Z82.1","A23"
"Z82.2","A23"
"Z82.3","K22"
"Z82.4","K22"
"Z82.5","A23"
"Z82.6","A23"
"Z82.7","A23"
"Z82.8","A23"
"Z83","A23"
"Z84","A23"
"Z85","A21"
"Z86.0","A23"
"Z86.1","A23"
"Z86.2","A23"
"Z86.3","A23"
"Z86.4","A23"
"Z86.5","A23"
"Z86.6","A23"
"Z86.7","K22"
"Z87","A23"
"Z88","A23"
"Z89","L99"
"Z90.0","A99"
"Z90.1","X99"
"Z90.2","R99"
"Z90.3","D99"
"Z90.4","D99"
"Z90.5","U99"
"Z90.6","U99"
"Z90.7","X28"
"Z90.7","X99"
"Z90.7","Y28"
"Z90.7","Y99"
"Z90.8","A99"
"Z91.0","A23"
"Z91.1","A23"
"Z91.2","A23"
"Z91.3","A23"
"Z91.4","A23"
"Z91.5","A23"
"Z91.5","P77"
"Z91.6","A23"
"Z91.8","A23"
"Z92","A23"
"Z93","A89"
"Z94","A89"
"Z95","A89"
"Z96","A89"
"Z97","A89"
"Z98.0","D99"
"Z98.1","L99"
"Z98.2","N99"
"Z98.8","A99"
"Z99.0","A28"
"Z99.1","R28"
"Z99.2","U28"
"Z99.3","A28"
"Z99.8","A28"
"Z99.9","A28"
