[ATCD Thesaurus]
  1 = OTITE MY , Médicaux ( Otorhinopharyngée) , ~H65.1~ , autres otites moyennes aiguës
  2 = FRACT DE DOIGT , Chirurgicaux ( Traumatologie) , ~S62.60~ , fracture d'un autre doigt | fracture fermée
  3 = DID , Médicaux ( Métabolique) , ~E10~ , diabète (sucré) type I
  4 = INS RENALE , Médicaux ( Néprhologique) , ~N18.8~ , autres insuffisances rénales chroniques
  5 = INS RESP , Médicaux ( Pneumologique) , ~J96.1~ , insuffisance respiratoire chronique
  6 = ATHEROSCLEROSE , Médicaux ( Cardio-vasculaire) , ~I70.9~ , athérosclérose généralisée et sans précision
  7 = ASTHME , Médicaux ( Pneumologique) , ~J45.9~ , asthme
  8 = HTA , Médicaux ( Cardio-vasculaire) , ~I10~ , hypertension essentielle (primitive)
  9 = AVC ISCHEMIQUE , Médicaux ( Cardio-vasculaire) , ~I64~ , accident cérébrovasculaire SAI
  10 = ALLERGIE IODE , Allergique , (2313Y) , iode
  11 = HEMIPLEGIE , Médicaux ( Cardio-vasculaire) , ~G81.9~ , hémiplégie
  12 = DNID , Médicaux ( Métabolique) , ~E11~ , diabète (sucré) (avec obésité) (sans obésité) (de) type II
  13 = FA , Médicaux ( Cardio-vasculaire) , ~I48~ , fibrillation et flutter auriculaires
  14 = RHINOPHARYNGITE , Médicaux , ~J00~ , rhinopharyngite  SAI
  15 = FRACT STERNUM , Chirurgicaux ( Traumatologie) , ~S22.2~ , fracture du sternum
  16 = PLAIE VERGE , Chirurgicaux ( Traumatologie) , ~S31.2~ , plaie ouverte du pénis
  17 = FRACT PERONE , Chirurgicaux ( Orthopédique) , ~S82.4~ , fracture du péroné seul
  18 = PLAIE JAMBE , Chirurgicaux ( Traumatologie) , ~S81~ , plaie ouverte de la jambe
  19 = LOMBO-SCIATIQUE , Chirurgicaux ( Traumatologie) , ~M54.3~ , sciatique avec lumbago
  20 = ENTORSE DOIGT , Chirurgicaux ( Traumatologie) , ~S63.6~ , entorse et foulure de doigt(s)
  21 = PLAIE DE LA MAIN , Chirurgicaux ( Traumatologie) , ~S61~ , plaie ouverte du poignet et de la main
  22 = PREPUCE , Chirurgicaux (Uro-Génital) , ~N47~ , hypertrophie du prépuce
  23 = FRACT ORTEIL , Chirurgicaux ( Traumatologie) , ~S92.50~ , fracture d'un autre orteil | fracture fermée
  24 = ANGINE , Médicaux ( Otorhinopharyngée) , ~J02.9~ , angine (aiguë) SAI
  25 = PLAIE DOIGT , Chirurgicaux ( Traumatologie) , ~S61.0~ , plaie ouverte de(s) doigt(s) SAI
  26 = PLAIE DU NEZ , Chirurgicaux ( Traumatologie) , ~S01.2~ , plaie ouverte du nez
  27 = DOULEUR EPAULE , Chirurgicaux ( Orthopédique) , ~R52~ , douleur (de) épaule
  28 = ENTORSE POIGNET , Chirurgicaux ( Traumatologie) , ~S63.5~ , entorse et foulure du poignet
  29 = TENDINITE AVANT BRAS , Chirurgicaux ( Orthopédique) , ~M76.63~ , tendinite de l'avant-bras
  30 = PLAIE CUIR CHEVELU , Chirurgicaux ( Traumatologie) , ~S01.0~ , plaie ouverte du cuir chevelu
  31 = CONTUSION JAMBE , Chirurgicaux ( Traumatologie) , ~S80.1~ , Contusion de parties autres et non précisées de la jambe
  32 = CERTIFICAT , Médicaux , ~Z76.0~ , délivrance d'un certificat médical
  33 = ENTORSE CHEVILLE , Chirurgicaux ( Traumatologie) , ~S93.4~ , entorse et foulure de la cheville
  34 = CONTUSION GENOU , Chirurgicaux ( Traumatologie) , ~S80.0~ , Contusion du genou
  35 = ENTORSE POUCE , Chirurgicaux ( Traumatologie) , ~S63.6~ , entorse et foulure de doigt(s)
  36 = PNEUMOTHORAX , Médicaux ( Pneumologique) , ~J93.9~ , pneumothorax
  37 = TOUX , Médicaux ( Pneumologique) , ~R05~ , toux
  38 = CHOLESTEROL , Médicaux ( Métabolique) , ~E78.0~ , hypercholestérolémie essentielle
  39 = HYPOTHYROIDIE , Médicaux ( Métabolique) , ~E03.9~ , hypothyroïdie
  40 = FRACT BIMALLEOLAIRE , Chirurgicaux ( Traumatologie) , ~S82.8~ , fracture (de) bimalléolaire
  41 = FRACT MALLEOLE EXTERNE , Chirurgicaux ( Traumatologie) , ~S82.6~ , fracture de la malléole externe
  42 = CORPS ETRANGER DANS LE NEZ , Chirurgicaux ( ORL) , ~W80~ , corps étranger dans le nez
  43 = FRACT TIBIA PERONE EXTR INF , Chirurgicaux ( Traumatologie) , ~S82.7~ , fracture du tibia et du péroné extrémité inférieure
  44 = CORPS ETRANGER CORNEEN , Chirurgicaux ( Ophtalmo) , ~T15.0~ , corps étranger dans la cornée
  45 = ULCERE CORNEEN , Chirurgicaux ( Ophtalmo) , ~H16.0~ , ulcère de (la) cornée  SAI
  46 = MUGUET , Médicaux , ~B37.0~ , Muguet buccal
  47 = ABCES CUTANE , Chirurgicaux , ~L02~ , abcès cutané
  48 = NEO VESSIE , Chirurgicaux ( Uro-Génital) , ~C67~ , tumeur maligne de la vessie
  49 = OCCLUSION INTESTINALE , Chirurgicaux ( Viscérale) , ~K56.6~ , occlusions intestinales
  50 = ALGIE DENTAIRE , Médicaux , ~R52~ , douleur (de) dent
  51 = VIROSE GRIPPE , Médicaux (Pneumologique) , ~B34.9~ , infection virale
  52 = DOULEUR ABDOMINALE , Médicaux , ~R52~ , douleur (de) abdominale
  53 = AVC HEMORRAGIQUE , Chirurgicaux (Neuro-chirurgical) , ~I61~ , hémorragie intracérébrale
  54 = EPILEPSIE , Médicaux , ~G40.9~ , épilepsie
  55 = PYELO , Médicaux , ~N10~ , pyélonéphrite aiguë
  56 = DEPRESSION , Médicaux , ~F32.9~ , dépression SAI
  57 = OH , Médicaux , ~F10.2~ , alcoolisme chronique
  58 = TABAC , Médicaux , ~Z72.0~ , usage du tabac
  59 = VERTIGE PERIPH , Médicaux , ~H81.3~ , vertige périphérique SAI
  60 = IDM , Médicaux , ~I21~ , infarctus du myocarde ancien
  61 = ANGOR , Médicaux , ~I20.9~ , angine de poitrine  SAI
  62 = DOULEUR THORACIQUE , Médicaux , ~R07.4~ , douleur thoracique
  63 = PROSTATE BENIN , Médicaux , ~D29.1~ , adénome de la prostate
  64 = ANGOR INSTABLE , Médicaux (Cardio-vasculaire) , ~I20.0~ , angine de poitrine instable
  65 = NAUSEE VOMISSEMENTS , Médicaux , ~R11~ , nausées et vomissements
  66 = NEO POUMON , Médicaux (Pneumologique) , ~C34~ , tumeur maligne des bronches et du poumon
  67 = PANCREAS KYSTE , Médicaux , ~K86.2~ , kyste du pancréas
  68 = OBESITE , Médicaux , ~E66.0~ , obésité due à un excès calorique
  69 = LOMBALGIE , Médicaux , ~M54.86~ , autres dorsalgies | région lombaire
  70 = CEPHALEE , Médicaux , ~R51~ , céphalée
  71 = CONSTIPATION , Médicaux , ~R19.4~ , constipation
  72 = EVENTRATION , Médicaux , ~K46.9~ , hernie abdominale non précisée
  73 = CIRRHOSE , Médicaux , ~K74~ , fibrose et cirrhose du foie
  74 = COLIQUE NEPHRETIQUE , Médicaux , ~N23~ , colique néphrétique
  75 = SIDA , Médicaux , ~B24~ , syndrome d'immunodéficience acquise [SIDA] SAI
  76 = SEROPOSITIVITE HIV , Médicaux , ~Z21~ , séropositivité au VIH SAI
  77 = ULCERE GASTRO DUODENAL , Médicaux , ~K27~ , ulcère gastro-duodénal SAI
  78 = VESICULE , Chirurgicaux (Viscérale) , ~K80.1~ , cholécystite avec cholélithiase SAI
  79 = HERNIE HIATALE , Médicaux , ~(K20-K31)~ , hernie hiatale
  80 = DYSPNEE , Médicaux , ~R06.0~ , dyspnée
  81 = ACCIDENT AVK , Médicaux , ~D68.9~ , anomalie de la coagulation
  82 = SPASMOPHILIE , Médicaux , ~E20~ , tétanie SAI
  83 = CONTUSION CUISSE , Médicaux , ~S70.1~ , Contusion de la cuisse
  84 = URTICAIRE , Médicaux , ~L50.0~ , urticaire allergique
  85 = TACHYCARDIE , Médicaux ( Cardio-vasculaire) , ~I47~ , tachycardie SAI
  86 = TOTALE , Chirurgicaux ( Gynécologique) ,  , Hysterectomie totale
  87 = HERNIE DISCALE , Chirurgicaux ( Orthopédique) , ~M51.2~ , hernie d'un autre disque intervertébral précisé
  88 = CAROTIDE , Chirurgicaux ( Vasculaire) , ~I65.2~ , occlusion et sténose de l'artère carotide
  89 = REFLUX , Médicaux ( Gastro-entérologique) , ~K21~ , reflux gastro-oesophagien
  90 = NEO SEIN , Chirurgicaux , ~C50~ , tumeur maligne du sein
  91 = ANÉMIE , Médicaux (Hématologique) , ~D64.9~ , anémie
  92 = RUPTURE TENDON ACHILLE , Allergique , ~S86.0~ , lésion traumatique du tendon d'Achille
  93 = SIGMOIDITE , Médicaux ( Gastro-entérologique) , ~C19~ , recto-sigmoïde (côlon)
  94 = PONTAGE CORONARIEN , Médicaux ( Cardio-vasculaire) , ~Z95.1~ , présence d'un pontage aorto-coronaire
  95 = CORONAROPATHIE , Médicaux ( Cardio-vasculaire) , ~I25.1~ , maladie des (artères) coronaires
  96 = DOULEUR EPIGASTRIQUE , Médicaux ( Gastro-entérologique) , ~R10.1~ , douleur épigastrique
  97 = HERNIE INGUINALE , Chirurgicaux ( Viscérale) , ~K40~ , hernie inguinale  SAI
  98 = POLYPES COLON , Chirurgicaux ( Viscérale) , ~K63.5~ , polype du colon
  99 = APPENDO , Chirurgicaux ( Viscérale) , ~K35~ , appendicite aiguë
  100 = DOULEUR SACRO-ILIAQUES , Chirurgicaux (Orthopédique) , ~M54.58~ , lombalgie basse | région sacrée et sacro-coccygienne
  101 = PLAIE DE LA BOUCHE , Chirurgicaux (ORL) , ~S01.5~ , plaie ouverte de la lèvre et de la cavité buccale
  102 = BRONCHITE , Médicaux (Pneumologique) , ~J40~ , bronchite  SAI
  103 = FRACTURE DU COL DU FEMUR , Chirurgicaux (Orthopédique) , ~S72.0~ , fracture du col du fémur
  104 = ENTORSE ORTEIL , Chirurgicaux (Orthopédique) , ~S93.5~ , entorse et foulure d'un (des) orteil(s)
  105 = OREILLE EN CHOU-FLEUR , Chirurgicaux (ORL) , ~M95.1~ , oreille en chou-fleur
  106 = ELONGATION MUSCULAIRE , Chirurgicaux (Orthopédique) , ~M62.6~ , foulure musculaire
  107 = BLOCAGE MENISCAL , Chirurgicaux (Orthopédique) , ~M23.3~ , blocage du ménisque
  108 = CONTUSION DU THORAX , Chirurgicaux (Orthopédique) , ~S20.2~ , Contusion du thorax
  109 = BOUCHON DE CERUMEN , Chirurgicaux (ORL) , ~H61.2~ , bouchon de cérumen
  110 = BRULURE INF 10% , Traumatologique (Brûlure) , ~T31.0~ , brûlures couvrant moins de 10% de la surface du corps
  111 = ENTORSE DU GENOU , Chirurgicaux (Orthopédique) , ~S83.6~ , entorse et foulure de parties autres et non précisées du genou
  112 = FRACTURE METACARPE , Traumatologique , ~S62.3~ , fracture d'un autre os du métacarpe
  113 = EXAMEN NORMAL , Traumatologique , ~Z04.1~ , examen et mise en observation après un accident de transport
  114 = PANARIS , Chirurgicaux (Orthopédique) , ~L02~ , abcès cutané
  115 = CONTUSION GLOBE OCULAIRE , Allergique , ~S00.1~ , Contusion de la paupière et de la région péri-oculaire
  116 = CONTUSION TETE , Traumatologique , ~S00.8~ , lésion traumatique superficielle d'autres parties de la tête
  117 = CONTUSION NEZ , Traumatologique , ~S00.3~ , lésion traumatique superficielle du nez
  118 = CERVICALGIE , Traumatologique , ~M54.29~ , cervicalgie | localisation non précisée
  119 = CÉPHALÉE , Médicaux , ~R51~ , céphalée
  120 = HEMORRAGIE SOUS CONJONCTIVALE , Chirurgicaux (Ophtalmologique) , ~H11.3~ , hémorragie sous-conjonctivale
  121 = ABCES MARGE ANALE , Chirurgicaux (Viscérale) , ~K61.2~ , abcès ano-rectal
  122 = ALLERGIE , Allergique , ~L25~ , allergie SAI
  123 = PHARYNGITE , Médicaux , ~J02.9~ , pharyngite aiguë
  124 = ANEMIE , Médicaux (Hématologique) , ~D64.9~ , anémie
  125 = EPISTAXIS , Chirurgicaux (ORL) , ~R04.0~ , épistaxis
  126 = FRACTURE METATARSE , Chirurgicaux (Orthopédique) , ~S92.3~ , fracture d'os du métatarse
  127 = HYPERTHYROIDIE , Médicaux (Métabolique) , ~E05.9~ , hyperthyroïdie SAI
  128 = TETANIE , Médicaux , ~E20~ , tétanie SAI
  129 = SPASMOPHILIE , Médicaux , ~E20~ , tétanie SAI
  130 = PRURIT , Allergique , ~L29.9~ , prurit
  131 = ERYTHEME , Médicaux , ~L53.9~ , érythème
  132 = PLAIE CUIR CHEVELU , Chirurgicaux , ~S01.0~ , plaie ouverte du cuir chevelu
  133 = PLAIE TETE , Chirurgicaux , ~S01~ , plaie ouverte de la tête
  134 = TUMEFACTION , Chirurgicaux , ~R22~ , autres tuméfactions et masses localisées de la peau et du tissu cellulaire sous-cutané
  135 = DISJONCTION ACROMIO CLAVICULAIRE , Traumatologique , ~S43.5~ , entorse et foulure de l'articulation acromio-claviculaire
  136 = CONTROLE SOINS CHIRURGICAUX , Chirurgicaux , ~Z48~ , autres soins de contrôle chirurgicaux
  137 = TENDON MAIN POIGNET , Chirurgicaux (Orthopédique) , ~S66.1~ , lésion traumatique du muscle et du tendon fléchisseurs d'un autre doigt au niveau du poignet et de la main
  138 = LUXATION HANCHE , Chirurgicaux (Orthopédique) , ~S73.0~ , luxation de la hanche
  139 = LUXATION MACHOIRE , Chirurgicaux (Orthopédique) , ~S03.0~ , luxation de la mâchoire
  140 = LUXATION EPAULE , Chirurgicaux (Orthopédique) , ~S43.0~ , luxation de l'articulation de l'épaule
  141 = DIABETE GRAS , Médicaux (Métabolique) , ~E11~ , diabète (sucré) (avec obésité) (sans obésité) (de) type II
  142 = DIABETE INSULINO DEPENDANT , Médicaux (Métabolique) , ~E10~ , diabète (sucré) type I
  143 = LUXATION CHEVILLE , Chirurgicaux (Orthopédique) , ~S93.0~ , luxation de la cheville
  144 = LUXATION ROTULE , Chirurgicaux (Orthopédique) , ~S83.0~ , luxation de la rotule
  145 = LITHIASE RENALE , Chirurgicaux (Uro-génital) , ~N20.2~ , calcul du rein avec calcul de l'uretère
  146 = MIGRAINE , Médicaux , ~G43.9~ , migraine
  147 = CEPHALEE , Médicaux , ~R51~ , céphalée
  148 = MALAISE , Médicaux , ~R53~ , malaise et fatigue
  149 = SYNCOPE , Médicaux (Cardio-vasculaire) , ~R55~ , syncope et collapsus
  150 = GASTRO ENTERITE , Médicaux (Gastro-entérologique) , ~A08.4~ , gastro-entérite virale SAI
  151 = FIEVRE , Médicaux , ~R50.9~ , fièvre
  152 = SURDITE , Médicaux , ~H90~ , surdité SAI
  153 = OAP , Médicaux (Cardio-vasculaire) , ~J81~ , oedème pulmonaire aigu
  154 = ALCOOLISME , Médicaux , ~F10.2~ , alcoolisme chronique
  155 = INSUFISANCE MITRALE , Médicaux (Cardio-vasculaire) , ~I05.1~ , insuffisance mitrale rhumatismale
  156 = INSUFFISANCE CARDIAQUE , Médicaux (Cardio-vasculaire) , ~I50.9~ , insuffisance cardiaque ou myocardique SAI
  157 = INFECTION URINAIRE , Médicaux (Uro-génital) , ~N15.9~ , infection des voies urinaires SAI
  158 = INSUFFISANCE RENALE , Médicaux (Cardio-vasculaire) , ~N19~ , insuffisance rénale
  159 = POUSSEE HTA , Médicaux (Cardio-vasculaire) , ~I10~ , tension artérielle élevée
  160 = HEMORRAGIE GORGE , Chirurgicaux (ORL) , ~R04.1~ , hémorragie de la gorge
  161 = TROUBLE DU RYTHME , Médicaux (Cardio-vasculaire) , ~R00~ , anomalies du rythme cardiaque
  162 = INSUFFISANCE RESPIRATOIRE , Médicaux (Pneumologique) , ~J96.9~ , insuffisance respiratoire
  163 = ARTERIOPATHIE DES ARTERES DISTALES , Médicaux (Cardio-vasculaire) , ~I70.2~ , athérosclérose des artères distales
  164 = NEOPLASIE PULMONAIRE , Médicaux (Pneumologique) , ~C34~ , tumeur maligne des bronches et du poumon
  165 = NEO COLIQUE , Chirurgicaux (Viscérale) , ~C18~ , tumeur maligne du côlon
  166 = DETRESSE RESPIRATOIRE , Médicaux (Pneumologique) , ~J96~ , syndrome de détresse respiratoire de adulte
  167 = PARKINSON , Médicaux (Neurologique) , ~G20~ , maladie de Parkinson
  168 = ALTERATION DE L'ETAT GENERAL , Médicaux , ~R53~ , altération de l'état général
  169 = EPANCHEMENT PLEURAL , Médicaux (Pneumologique) , ~J91~ , épanchement pleural au cours de maladies classées ailleurs
  170 = ASTHENIE , Médicaux , ~F48.0~ , asthénie SAI
  171 = PACE MAKER , Médicaux (Cardio-vasculaire) ,  , Pace Maker
  172 = ANEVRISME AORTE , Chirurgicaux (Vasculaire) , ~I71.9~ , anévrisme de l'aorte
  173 = HEPATITE A , Médicaux , ~B15.9~ , hépatite A (aiguë) (virale) SAI
  174 = CONTUSION MAIN , Chirurgicaux , ~S60.2~ , Contusion d'autres parties du poignet et de la main
  175 = DIARRHEE , Médicaux (Gastro-entérologique) , ~A09~ , diarrhée  SAI
  176 = FRACTURE DE COTE , Chirurgicaux (Orthopédique) , ~S22.4~ , fractures multiples de côtes
  177 = DECHIRURE MUSCULAIRE CUISSE , Traumatologique , ~M62.15~ , autres déchirures musculaires (non traumatiques) | région pelvienne et cuisse
  178 = DOULEUR PIED , Médicaux , ~M79.67~ , douleur au niveau d'un membre | cheville et pied
  179 = FRACTURE TIBIA , Traumatologique , ~S82.20~ , fracture de la diaphyse du tibia | fracture fermée
  180 = CONTUSION DU COUDE , Traumatologique , ~S50.0~ , Contusion du coude
  181 = CONTUSION DOIGT , Traumatologique , ~S60.0~ , Contusion de(s) doigt(s) SAI
  182 = PHLEGMON AMYGDALE , Chirurgicaux (ORL) , ~J36~ , phlegmon péri-amygdalien
  183 = PNEUMOPATHIE , Médicaux (Pneumologique) , ~J16~ , pneumopathie  SAI
  184 = INFARCTUS MESENTERIQUE , Chirurgicaux (Vasculaire) , ~K55.0~ , infarctus mésentérique (artère) (veine)
  185 = PHLEBITE , Médicaux (Cardio-vasculaire) , ~I80~ , phlébite et thrombophlébite
  186 = CONTUSION HANCHE , Traumatologique , ~S70.0~ , Contusion de la hanche
  187 = CONTUSION EPAULE , Traumatologique , ~S40.0~ , Contusion de l'épaule et du bras
  188 = ALZHEIMER , Médicaux , ~G30.9~ , maladie d'Alzheimer
  189 = CONTUSION ORTEIL ONGLE , Traumatologique , ~S90.2~ , Contusion d'un (des) orteil(s) avec lésion de l'ongle
  190 = TS , Familliaux (Psychiatriques) , ~Z91.5~ , tentative de suicide
  191 = HYPERURICEMIE , Médicaux , ~E79.0~ , hyperuricémie sans signes d'arthrite inflammatoire et de maladie tophacée
  192 = HEMATOME SOUS DURAL , Chirurgicaux , ~I62.0~ , hémorragie sous-durale (aiguë) (non traumatique)
  193 = CONJONCTIVITE , Médicaux , ~H10.3~ , conjonctivite aiguë
  194 = RETENTION D'URINES , Chirurgicaux (Uro-géntial) , ~R33~ , rétention d'urine
  195 = AMIBIASE , Médicaux (Gastro-entérologique) , ~A06~ , amibiase
  196 = TUMEUR BENIGNE VESSIE , Chirurgicaux (Uro-géntial) , ~D30~ , tumeur bénigne des organes urinaires
  197 = FRACTURE EXTREMITE INFERIEURE DU RADIUS , Chirurgicaux (Orthopédique) , ~S52.5~ , fracture de l'extrémité inférieure du radius
  198 = ARTHROSE GENERALISEE , Médicaux , ~M15.8~ , autres polyarthroses
  199 = OSTEOPOROSE , Médicaux (Métabolique) , ~M81.9~ , ostéoporose
  200 = CHONDROCALCINOSE , Médicaux , ~M24.1~ , chondrocalcinose
  201 = DEMENCE SENILE , Médicaux (Neurologique) , ~F03~ , démence sénile SAI
  202 = PRONATION DOULOUREUSE , Chirurgicaux (Orthopédique) , ~S53.4~ , entorse et foulure du coude
  203 = ARTHRITE , Chirurgicaux (Orthopédique) , ~M00.9~ , arthrite infectieuse SAI
  204 = CORPS ETRANGER DIGESTIF , Chirurgicaux (Viscérale) , ~T18~ , corps étranger dans les voies digestives
  205 = FARCTURE SCAPHOIDE CARPIEN , Chirurgicaux (Orthopédique) , ~S62.0~ , fracture de l'os scaphoïde de la main
  206 = CRISE D'ANGOISSE , Médicaux (Psychiatriques) , ~F41.8~ , hystérie d'angoisse
  207 = EPISTAXIS , Chirurgicaux (ORL) , ~R04.0~ , saignement de nez
  208 = GROS SALE , Cognitifs (DPTDC) , ~F98.4~ , se mettre les doigts dans le nez
  209 = EPISTAXIS GRAVE , Chirurgicaux (ORL) , ~R04.0~ , hémorragie du nez
  210 = DERMITE , Médicaux (Dermatologique) , ~L24~ , dermite (de)  SAI
  211 = PREDIABETE , Médicaux (Métabolique) , ~O24.3~ , diabète sucré préexistant
  212 = HEMORRAGIE RECTALE , Médicaux (Gastro-entérologique) , ~K62.5~ , hémorragie de l'anus et du rectum
  213 = RECTORRAGIES , Médicaux (Gastro-entérologique) , ~K62.5~ , hémorragie de l'anus et du rectum
  214 = CARDIOPATHIE ISCHEMIQUE , Médicaux (Cardio-vasculaire) , ~I25.9~ , cardiopathie ischémique chronique
  215 = ULCERE VARIQUEUX , Médicaux (Dermatologique) , ~L98.4~ , ulcère (de) variqueux
  216 = RHABDOMYOLYSE , Médicaux , ~M62.89~ , autres atteintes musculaires précisées | siège non précisé
  217 = DEMENCE SENILE , Médicaux (Pneumologique) , ~F03~ , démence sénile SAI
  218 = DOULEUR DE MEMBRE , Médicaux , ~R52~ , douleur (de) membre
  219 = CORPS ETRANGER OREILLE , Chirurgicaux (ORL) , ~T16~ , corps étranger dans l'oreille
  220 = TRAVAIL , Allergique ,  , Allergie au travail

