<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Dlg_Categories</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Dlg_Categories</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>428</width>
            <height>116</height>
        </rect>
    </property>
    <property name="caption">
        <string>Modification de l'acte</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout44</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout42</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>1</bold>
                                </font>
                            </property>
                            <property name="text">
                                <string>&amp;Catégorie</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>combo_Categorie</cstring>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>combo_Categorie</cstring>
                            </property>
                            <property name="editable">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout43</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel3</cstring>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>1</bold>
                                </font>
                            </property>
                            <property name="text">
                                <string>&amp;Libellé usuel</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>lineEdit_LibelleUsuel</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>lineEdit_LibelleUsuel</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout41</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>bouton_OK</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Valider</string>
                            </property>
                            <property name="accel">
                                <string>Alt+V</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>bouton_Annuler</cstring>
                            </property>
                            <property name="text">
                                <string>Annu&amp;ler</string>
                            </property>
                            <property name="accel">
                                <string>Alt+L</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<connections>
</connections>
<includes>
    <include location="local" impldecl="in implementation">Dlg_Categories.ui.h</include>
</includes>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
