<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Dlg_Login</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Dlg_Login</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>330</width>
            <height>170</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>330</width>
            <height>170</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>330</width>
            <height>170</height>
        </size>
    </property>
    <property name="caption">
        <string>CCAM VIEW</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>&amp;Utilisateur</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>lineEdit_Utilisateur</cstring>
            </property>
        </widget>
        <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>lineEdit_Utilisateur</cstring>
            </property>
        </widget>
        <widget class="QLineEdit" row="1" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>lineEdit_MotDePasse</cstring>
            </property>
            <property name="echoMode">
                <enum>Password</enum>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>&amp;Mot de passe</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>lineEdit_MotDePasse</cstring>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="0">
            <property name="name">
                <cstring>bouton_OK</cstring>
            </property>
            <property name="text">
                <string>&amp;Valider</string>
            </property>
            <property name="accel">
                <string>Alt+V</string>
            </property>
            <property name="autoDefault">
                <bool>true</bool>
            </property>
            <property name="default">
                <bool>true</bool>
            </property>
        </widget>
        <spacer row="2" column="1">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>147</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="2" column="2">
            <property name="name">
                <cstring>bouton_Quitter</cstring>
            </property>
            <property name="text">
                <string>&amp;Quitter</string>
            </property>
            <property name="accel">
                <string>Alt+Q</string>
            </property>
        </widget>
        <widget class="QLabel" row="3" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="text">
                <string>&lt;p align="center"&gt;( lors de la première utilisation entrez &lt;b&gt;admin&lt;/b&gt; &lt;br&gt;comme utilisateur, sans mot de passe )&lt;/p&gt;</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
</connections>
<tabstops>
    <tabstop>lineEdit_Utilisateur</tabstop>
    <tabstop>lineEdit_MotDePasse</tabstop>
    <tabstop>bouton_OK</tabstop>
    <tabstop>bouton_Quitter</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">Dlg_login.ui.h</include>
</includes>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
