<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Dlg_Praticiens</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Dlg_Praticiens</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>632</width>
            <height>361</height>
        </rect>
    </property>
    <property name="caption">
        <string>Saisie / Modification : Fiches Praticiens</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLineEdit" row="1" column="1">
            <property name="name">
                <cstring>lineEdit_Nom</cstring>
            </property>
            <property name="frameShape">
                <enum>LineEditPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="maxLength">
                <number>30</number>
            </property>
        </widget>
        <widget class="QLineEdit" row="2" column="1">
            <property name="name">
                <cstring>lineEdit_Prenom</cstring>
            </property>
            <property name="maxLength">
                <number>30</number>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="text">
                <string>&amp;Nom</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>lineEdit_Nom</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>textLabel3</cstring>
            </property>
            <property name="text">
                <string>&amp;Prénom</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>lineEdit_Prenom</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="2">
            <property name="name">
                <cstring>textLabel6</cstring>
            </property>
            <property name="text">
                <string>N.&amp;Identification</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>lineEdit_Nid</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="2">
            <property name="name">
                <cstring>textLabel7</cstring>
            </property>
            <property name="text">
                <string>&amp;Spécialité</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>lineEdit_Spec</cstring>
            </property>
        </widget>
        <widget class="QLineEdit" row="1" column="3">
            <property name="name">
                <cstring>lineEdit_Nid</cstring>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="lineWidth">
                <number>2</number>
            </property>
            <property name="maxLength">
                <number>32</number>
            </property>
            <property name="toolTip" stdset="0">
                <string>Si trois prmier caractères sont 999 alors l'utilisateur est type secrétaire</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="2" column="3">
            <property name="name">
                <cstring>lineEdit_Spec</cstring>
            </property>
            <property name="maxLength">
                <number>2</number>
            </property>
        </widget>
        <widget class="QListView" row="0" column="0" rowspan="1" colspan="4">
            <column>
                <property name="text">
                    <string>Code</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Mot de Passe</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Nom</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Prénom</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Numéro d'identification</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Spécialité</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Pk</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>listview_praticiens</cstring>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="5" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>layout20</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>bouton_OK</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Enregistrer les modifications</string>
                    </property>
                    <property name="accel">
                        <string>Alt+E</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>bouton_New</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Créer un nouvel utilisateur</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButtonDelete</cstring>
                    </property>
                    <property name="text">
                        <string>E&amp;ffacer</string>
                    </property>
                    <property name="accel">
                        <string>Alt+F</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>bouton_Quitter</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Quitter</string>
                    </property>
                    <property name="accel">
                        <string>Alt+Q</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox" row="4" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>groupBoxMedinTux</cstring>
            </property>
            <property name="title">
                <string>MedinTux</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout10</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget" row="0" column="1">
                            <property name="name">
                                <cstring>layout8</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>lineEdit_LogMedinTux</cstring>
                                    </property>
                                    <property name="maxLength">
                                        <number>6</number>
                                    </property>
                                    <property name="edited">
                                        <bool>false</bool>
                                    </property>
                                    <property name="readOnly">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>lineEdit_MotDePasse_MedinTux</cstring>
                                    </property>
                                    <property name="maxLength">
                                        <number>32</number>
                                    </property>
                                    <property name="readOnly">
                                        <bool>true</bool>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Ce mot de passe ne peut être modifié qu'au sein du gestionnaire d'utilisateurs de MedinTux</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget" row="0" column="0">
                            <property name="name">
                                <cstring>layout9</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&amp;Login</string>
                                    </property>
                                    <property name="buddy" stdset="0">
                                        <cstring>lineEdit_LogMedinTux</cstring>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel4_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Mo&amp;t de Passe</string>
                                    </property>
                                    <property name="buddy" stdset="0">
                                        <cstring>lineEdit_MotDePasse_MedinTux</cstring>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLayoutWidget" row="0" column="1">
                    <property name="name">
                        <cstring>layout13</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_3</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout12</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel5_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Conf&amp;irmer le mot de passe</string>
                                    </property>
                                    <property name="buddy" stdset="0">
                                        <cstring>lineEdit_ConfMot_MedinTux</cstring>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>lineEdit_ConfMot_MedinTux</cstring>
                                    </property>
                                    <property name="maxLength">
                                        <number>32</number>
                                    </property>
                                    <property name="readOnly">
                                        <bool>true</bool>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Ce mot de passe ne peut être modifié qu'au sein du gestionnaire d'utilisateurs de MedinTux</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="3" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string> SIGEMS </string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout16</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget" row="0" column="0">
                            <property name="name">
                                <cstring>layout14</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1</cstring>
                                    </property>
                                    <property name="text">
                                        <string>C&amp;ode (6 car.)</string>
                                    </property>
                                    <property name="buddy" stdset="0">
                                        <cstring>lineEdit_Code</cstring>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel4</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&amp;Mot de Passe</string>
                                    </property>
                                    <property name="buddy" stdset="0">
                                        <cstring>lineEdit_MotDePasse</cstring>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget" row="0" column="1">
                            <property name="name">
                                <cstring>layout15</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>lineEdit_Code</cstring>
                                    </property>
                                    <property name="maxLength">
                                        <number>6</number>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>lineEdit_MotDePasse</cstring>
                                    </property>
                                    <property name="maxLength">
                                        <number>32</number>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLayoutWidget" row="0" column="1">
                    <property name="name">
                        <cstring>layout18</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget" row="1" column="0">
                            <property name="name">
                                <cstring>layout17</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel5</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Confirmer le mot de &amp;passe</string>
                                    </property>
                                    <property name="buddy" stdset="0">
                                        <cstring>lineEdit_ConfMot</cstring>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>lineEdit_ConfMot</cstring>
                                    </property>
                                    <property name="maxLength">
                                        <number>32</number>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>textLabel2_2</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>bouton_Quitter</sender>
        <signal>clicked()</signal>
        <receiver>Dlg_Praticiens</receiver>
        <slot>bouton_Quitter_clicked()</slot>
    </connection>
    <connection>
        <sender>listview_praticiens</sender>
        <signal>clicked(Q3ListViewItem*)</signal>
        <receiver>Dlg_Praticiens</receiver>
        <slot>listview_praticiens_clicked(Q3ListViewItem*)</slot>
    </connection>
    <connection>
        <sender>lineEdit_Code</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>Dlg_Praticiens</receiver>
        <slot>lineEdit_Code_textChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>lineEdit_Nom</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>Dlg_Praticiens</receiver>
        <slot>lineEdit_Nom_textChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>lineEdit_Prenom</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>Dlg_Praticiens</receiver>
        <slot>lineEdit_Prenom_textChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>lineEdit_Nid</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>Dlg_Praticiens</receiver>
        <slot>lineEdit_Nid_textChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>lineEdit_Spec</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>Dlg_Praticiens</receiver>
        <slot>lineEdit_Spec_textChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>lineEdit_MotDePasse</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>Dlg_Praticiens</receiver>
        <slot>lineEdit_MotDePasse_textChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>lineEdit_ConfMot</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>Dlg_Praticiens</receiver>
        <slot>lineEdit_ConfMot_textChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>bouton_OK</sender>
        <signal>clicked()</signal>
        <receiver>Dlg_Praticiens</receiver>
        <slot>bouton_OK_clicked()</slot>
    </connection>
    <connection>
        <sender>bouton_New</sender>
        <signal>clicked()</signal>
        <receiver>Dlg_Praticiens</receiver>
        <slot>bouton_New_clicked()</slot>
    </connection>
    <connection>
        <sender>pushButtonDelete</sender>
        <signal>clicked()</signal>
        <receiver>Dlg_Praticiens</receiver>
        <slot>pushButtonDelete_clicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>lineEdit_Nom</tabstop>
    <tabstop>lineEdit_Prenom</tabstop>
    <tabstop>lineEdit_Nid</tabstop>
    <tabstop>lineEdit_Spec</tabstop>
    <tabstop>lineEdit_Code</tabstop>
    <tabstop>lineEdit_MotDePasse</tabstop>
    <tabstop>lineEdit_ConfMot</tabstop>
    <tabstop>lineEdit_LogMedinTux</tabstop>
    <tabstop>lineEdit_MotDePasse_MedinTux</tabstop>
    <tabstop>lineEdit_ConfMot_MedinTux</tabstop>
    <tabstop>bouton_OK</tabstop>
    <tabstop>bouton_New</tabstop>
    <tabstop>pushButtonDelete</tabstop>
    <tabstop>bouton_Quitter</tabstop>
    <tabstop>listview_praticiens</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in declaration">../CMoteurCCAM_Base.h</include>
    <include location="global" impldecl="in implementation">qmessagebox.h</include>
    <include location="local" impldecl="in implementation">Dlg_Praticiens.ui.h</include>
</includes>
<variables>
    <variable access="public">CMoteurCCAM_Base* m_pCMoteurCCAM_Base;</variable>
</variables>
<slots>
    <slot>bouton_Quitter_clicked()</slot>
    <slot>listview_praticiens_clicked( Q3ListViewItem * pQListViewItem )</slot>
    <slot>lineEdit_Code_textChanged( const QString &amp; )</slot>
    <slot>AfficheInfosMedecins( const QString &amp; nidMEDECIN )</slot>
    <slot>lineEdit_Nom_textChanged( const QString &amp; )</slot>
    <slot>lineEdit_Prenom_textChanged( const QString &amp; )</slot>
    <slot>lineEdit_Nid_textChanged( const QString &amp; text )</slot>
    <slot>lineEdit_Spec_textChanged( const QString &amp; )</slot>
    <slot>lineEdit_MotDePasse_textChanged( const QString &amp; )</slot>
    <slot>lineEdit_ConfMot_textChanged( const QString &amp; )</slot>
    <slot>bouton_OK_clicked()</slot>
    <slot>EffaceSaisie()</slot>
    <slot>bouton_New_clicked()</slot>
    <slot>pushButtonDelete_clicked()</slot>
</slots>
<functions>
    <function returnType="int">initDialog( CMoteurCCAM_Base * pCMoteurCCAM_Base )</function>
    <function returnType="int">VerifSIGEMSValiditation()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
