[Authentification]
    ListFormatUnix=Oui
    Log = non
    clef = 005B005D005D00110055005B0040005600560041000E004000400058P005E0054W002800110000004D001C0044000C00140001X0002Q00010000001700490002001D001B001FO00180010000B0056000D00000000000400170012


//.....................................  parametres de connexion ...........................................................
[Connexion]
  Parametres = QMYSQL3 , DrTuxTest , root , admin , localhost , 3306  
  Reverse    = QMYSQL3 , DrTuxTest , root , admin , localhost , 3306
[ConnexionBase]
  Parametres = QMYSQL3 , DatasempTest , root , admin , localhost , 3306
[DrTuxTest]
  Parametres = QMYSQL3 , DrTuxTest ,    root , admin , localhost , 3306
  Master     = QMYSQL3 , DatasempTest , root , admin , localhost , 3306
  Nomade     = QMYSQL3 , DatasempTest , root , admin , localhost , 3306
[MedicaTuxTest]
  Connexion = QMYSQL3 , DrTuxTest , root , admin , localhost , 3306
[BaseGetTest]
  Connexion = QMYSQL3 , DrTuxTest , root , admin , localhost , 3306
[CIM10Test]
  Connexion = QMYSQL3 , DrTuxTest , root , admin , localhost , 3306
[CCAMTest]
  Connexion = QMYSQL3 , DrTuxTest , root , admin , localhost , 3306
[Datasemp]
  Connexion = QMYSQL3 , DrTuxTest , root , admin , localhost , 3306
[QLaboFTPTest]
  Connexion = QMYSQL3 , DrTuxTest , root , admin , localhost , 3306
[qlaboftp]
  Connexion = QMYSQL3 , DrTuxTest , root , admin , localhost , 3306
[END_INI]