[Connexion]
  Parametres = QMYSQL3 , DrTuxTest , root ,  , localhost , 3306

[Derniere Session]
  Utilisateur = admin , admin
  Password = #

[ManagerPos]
  Positions = 0 , 0 , 1912 , 1145

[Utilisateurs]
  type par defaut = Tout utilisateur

[Export config]
  Delimiteurs =  , EOL ,  , |~@~|
  File Name = Resultats/test_export.csv

[,]EOL,",",

[Export params]
  data_0 = ,EOL,,|~@~|
  data_1 = <line>,</line>EOL,<field>,</field>
  data_2 = ,EOL,,;,
  data_3 = [,]EOL,",",

[END_INI]