Arrêt de l'Esclave du serveur WVP-VR : 20/08/2009 19:02:31,77 
.
.
Nouvel état de l'Esclave arrêté du serveur WVP-VR : 20/08/2009 19:02:34,38 
############################################################################
*
*
Arrêt de l'Esclave du serveur WVP-VR : 20/08/2009 19:15:21,40 
*************************** 1. row ***************************
             Slave_IO_State: Waiting for master to send event
                Master_Host: WXP-MAXDATA
                Master_User: slave402
                Master_Port: 3306
              Connect_Retry: 60
            Master_Log_File: LogBinServ403.000008
        Read_Master_Log_Pos: 20586
             Relay_Log_File: RelayLogNomade.000002
              Relay_Log_Pos: 13597
      Relay_Master_Log_File: LogBinServ403.000008
           Slave_IO_Running: Yes
          Slave_SQL_Running: Yes
            Replicate_Do_DB: drtuxtest,medicatuxtest
        Replicate_Ignore_DB: 
         Replicate_Do_Table: 
     Replicate_Ignore_Table: 
    Replicate_Wild_Do_Table: 
Replicate_Wild_Ignore_Table: 
                 Last_Errno: 0
                 Last_Error: 
               Skip_Counter: 0
        Exec_Master_Log_Pos: 20586
            Relay_Log_Space: 13597
            Until_Condition: None
             Until_Log_File: 
              Until_Log_Pos: 0
         Master_SSL_Allowed: No
         Master_SSL_CA_File: 
         Master_SSL_CA_Path: 
            Master_SSL_Cert: 
          Master_SSL_Cipher: 
             Master_SSL_Key: 
      Seconds_Behind_Master: 0
.
.
Nouvel état de l'Esclave arrêté du serveur WVP-VR : 20/08/2009 19:15:24,37 
*************************** 1. row ***************************
             Slave_IO_State: 
                Master_Host: WXP-MAXDATA
                Master_User: slave402
                Master_Port: 3306
              Connect_Retry: 60
            Master_Log_File: LogBinServ403.000008
        Read_Master_Log_Pos: 20586
             Relay_Log_File: RelayLogNomade.000002
              Relay_Log_Pos: 13597
      Relay_Master_Log_File: LogBinServ403.000008
           Slave_IO_Running: No
          Slave_SQL_Running: No
            Replicate_Do_DB: drtuxtest,medicatuxtest
        Replicate_Ignore_DB: 
         Replicate_Do_Table: 
     Replicate_Ignore_Table: 
    Replicate_Wild_Do_Table: 
Replicate_Wild_Ignore_Table: 
                 Last_Errno: 0
                 Last_Error: 
               Skip_Counter: 0
        Exec_Master_Log_Pos: 20586
            Relay_Log_Space: 13597
            Until_Condition: None
             Until_Log_File: 
              Until_Log_Pos: 0
         Master_SSL_Allowed: No
         Master_SSL_CA_File: 
         Master_SSL_CA_Path: 
            Master_SSL_Cert: 
          Master_SSL_Cipher: 
             Master_SSL_Key: 
      Seconds_Behind_Master: NULL
############################################################################
*
*
Arret de la connexion au serveur maitre et passage en mode nomade : 21/08/2009 11:20:58,18 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme' 
Arret de la connexion au serveur maitre et passage en mode nomade : 21/08/2009 11:27:05,43 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme' 
Arret de la connexion au serveur maitre et passage en mode nomade : 21/08/2009 11:27:26,19 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme' 
Arret de la connexion au serveur maitre et passage en mode nomade : 21/08/2009 11:40:52,60 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 21/08/2009 11:41:38,98 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 22/08/2009 19:29:16,40 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 23/08/2009 21:21:39,62 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 24/08/2009 10:16:20,82 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 29/08/2009 14:40:50,17 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 31/08/2009 21:12:46,31 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 31/08/2009 21:13:25,03 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 31/08/2009 21:16:53,52 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 31/08/2009 21:19:15,99 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 31/08/2009 21:51:05,42 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 31/08/2009 22:15:45,96 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 31/08/2009 22:18:38,36 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 31/08/2009 22:18:58,53 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 01/09/2009  8:53:19,90 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 01/09/2009  8:53:42,25 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 01/09/2009  9:05:29,73 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 01/09/2009 14:07:23,39 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 01/09/2009 14:33:12,33 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 01/09/2009 14:54:48,96 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 01/09/2009 14:55:55,27 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 01/09/2009 15:36:16,65 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 01/09/2009 16:05:09,16 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 01/09/2009 16:05:40,90 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 01/09/2009 16:05:51,85 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 01/09/2009 16:06:10,54 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 01/09/2009 16:06:19,82 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 01/09/2009 16:06:33,08 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 01/09/2009 16:06:42,76 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 01/09/2009 17:36:07,11 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 01/09/2009 17:37:01,33 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 02/09/2009  0:34:41,06 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 02/09/2009  0:35:04,17 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 02/09/2009  0:35:25,31 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 02/09/2009  1:03:44,89 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 02/09/2009  1:05:45,50 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 02/09/2009  1:06:55,08 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 02/09/2009  1:19:51,41 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 02/09/2009  1:20:08,38 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 02/09/2009  1:21:22,61 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 02/09/2009  1:21:29,58 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 02/09/2009  1:30:20,49 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 02/09/2009  2:06:38,59 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 02/09/2009  2:06:54,40 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 02/09/2009  2:07:22,20 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 02/09/2009  2:08:12,84 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 02/09/2009  3:11:43,27 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 02/09/2009  9:01:15,42 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 04/09/2009 15:06:41,97 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 05/09/2009 11:09:26,55 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 05/09/2009 14:11:14,05 
chemin des scripts et fichers de log : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 06/09/2009 10:25:36,22 
chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
Arret de la connexion au serveur maitre et passage en mode nomade : 06/09/2009 10:59:56,07 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts0'  
Arret de la connexion au serveur maitre et passage en mode nomade : 06/09/2009 11:12:51,54 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts0'  
Arret de la connexion au serveur maitre et passage en mode nomade : 06/09/2009 11:20:04,22 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts0'  
Arret de la connexion au serveur maitre et passage en mode nomade : 06/09/2009 12:11:16,36 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : '{{param 0}}'  
Arret de la connexion au serveur maitre et passage en mode nomade : 06/09/2009 12:15:31,76 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 06/09/2009 12:46:38,47 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 06/09/2009 12:47:11,29 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 06/09/2009 12:49:23,05 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 06/09/2009 13:08:41,41 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
-11- toSee    : 'test du deuxieme parametre'  
Arret de la connexion au serveur maitre et passage en mode nomade : 06/09/2009 13:10:48,29 
-01- chemin des scripts : '' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
-11- toSee    : 'test du deuxieme parametre'  
Arret de la connexion au serveur maitre et passage en mode nomade : 06/09/2009 13:15:09,70 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 06/09/2009 14:26:05,12 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 06/09/2009 17:18:45,39 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 06/09/2009 17:41:14,46 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 06/09/2009 17:48:19,68 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 06/09/2009 18:52:55,64 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 06/09/2009 21:06:39,37 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 06/09/2009 21:06:48,52 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 06/09/2009 23:19:40,93 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 06/09/2009 23:19:47,63 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 06/09/2009 23:21:55,37 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 07/09/2009 11:29:55,23 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 07/09/2009 11:36:51,24 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 07/09/2009 11:51:20,79 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 07/09/2009 13:34:56,68 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 07/09/2009 13:48:38,08 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 08/09/2009 12:43:35,82 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 08/09/2009 15:42:35,77 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 08/09/2009 15:42:57,00 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 08/09/2009 15:43:07,55 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 08/09/2009 15:43:14,32 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 08/09/2009 15:43:47,85 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 08/09/2009 15:44:05,24 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 08/09/2009 15:47:38,47 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 08/09/2009 15:47:44,18 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 08/09/2009 15:47:50,57 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 08/09/2009 15:53:44,10 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : '{{param 0}}'  
Arret de la connexion au serveur maitre et passage en mode nomade : 08/09/2009 15:59:47,78 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 08/09/2009 15:59:57,55 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 08/09/2009 16:01:26,61 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : '{{param 0}}'  
Arret de la connexion au serveur maitre et passage en mode nomade : 08/09/2009 16:01:53,03 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : '{{param 0}}'  
Arret de la connexion au serveur maitre et passage en mode nomade : 08/09/2009 16:02:01,39 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : '{{param 0}}'  
Arret de la connexion au serveur maitre et passage en mode nomade : 08/09/2009 16:19:18,83 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 08/09/2009 16:19:23,19 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 08/09/2009 16:19:27,13 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 08/09/2009 16:19:31,47 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 08/09/2009 16:19:35,78 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 08/09/2009 16:19:40,03 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 08/09/2009 16:19:43,99 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 08/09/2009 16:19:47,99 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 08/09/2009 16:19:52,03 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 08/09/2009 16:19:56,02 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 08/09/2009 16:20:02,13 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 08/09/2009 16:20:05,71 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 08/09/2009 17:10:52,58 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 08/09/2009 17:11:05,27 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 08/09/2009 17:11:10,63 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 08/09/2009 17:11:16,11 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 08/09/2009 17:11:20,44 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 08/09/2009 17:11:25,02 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 08/09/2009 17:11:29,75 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 08/09/2009 17:11:35,88 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 08/09/2009 17:23:05,25 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 08/09/2009 17:23:10,94 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 08/09/2009 17:23:23,68 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 08/09/2009 21:22:09,61 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 08/09/2009 21:22:22,35 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 08/09/2009 21:22:48,35 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 08/09/2009 21:22:55,75 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 08/09/2009 21:24:23,78 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 08/09/2009 21:44:12,50 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 09/09/2009 11:54:06,55 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 09/09/2009 13:30:06,90 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 09/09/2009 13:30:27,78 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 09/09/2009 17:36:36,07 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 10/09/2009 13:12:17,20 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 21/09/2009 23:21:00,70 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 22/09/2009 10:12:47,79 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 22/09/2009 10:14:38,59 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 22/09/2009 10:18:43,24 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 22/09/2009 10:21:10,07 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 22/09/2009 11:23:12,22 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 22/09/2009 11:23:13,19 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 22/09/2009 11:30:32,56 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 22/09/2009 11:33:10,81 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 22/09/2009 11:34:08,74 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 22/09/2009 11:34:09,75 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 22/09/2009 11:36:05,63 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 22/09/2009 11:36:06,64 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 23/09/2009  9:21:42,46 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 23/09/2009  9:21:43,52 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 06/10/2009 14:29:56,36 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 06/10/2009 14:32:37,11 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
Arret de la connexion au serveur maitre et passage en mode nomade : 07/10/2009 15:47:37,74 
-01- chemin des scripts : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Nomadisme\WindowsScripts' 
-10- chemin des log.    : 'C:\OpenDevMedintux\trunk\Programmes\Manager\bin\Manager\bin\Nomadisme\FilesLogs'  
