{{{{:: ECHO(== start : <font color=#00c0ff>{{MACRO NAME}}</font> for <font color=#ff0000>{{ITEM_NAME}}</font> ==)}}\
{{:: SET_VAR(url,http://base-donnees-publique.medicaments.gouv.fr/extrait.php?specid={{CIS}})}}\
{{:: ABS_PATH(Ressources/web/Gouv BDM/)>base_url}}\
{{:: _LOAD_URL($url)>htmlPage}}\
{{:: _LOAD_URL_IN_VAR(VAR = htmlPage,http://base-donnees-publique.medicaments.gouv.fr/extrait.php?specid={{CIS}})}}\
{{:: _PUT_VAR(htmlPage,,../bin/Ressources/web/Gouv BDM/result_html_url_in_var.html)}}\
{{:: _INDEX_OF($htmlPage,<div id="bandeauhaut">)>deb_cut}}\
{{:: _INDEX_OF($htmlPage,</div>)>end_cut}}\
{{:: _CUT($htmlPage,$deb_cut,$end_cut,IS_POSITION)>htmlPage}}\
{{:: _PUT_PAGE_IN_BASE($htmlPage,{{CIP7}},Gouv BDM, $url)}}\
{{:: _PUT_VAR(htmlPage,,{{VAR=base_url}}/result_html_url_in_base.html)}}\
{{:: _DISPLAY_PAGE( $htmlPage, $base_url )}}\
{{:: DISPLAY_PAGE( $url, $base_url )}}\
{{:: ECHO(== fin . : <font color=#00c0ff>{{MACRO NAME}}</font> ==)}}}}
