{{\
{{:: ECHO(== start : <font color=#00c0ff>{{MACRO NAME}}</font> for <font color=#ff0000>{{ITEM_NAME}}</font> ==)}}\
{{:: LOAD_URL(http://www.portailmedicaments.resip.fr/monographie.asp?cip={{CIP7}})>htmlPage}}\
{{:: DISPLAY_PAGE( $htmlPage, http://www.portailmedicaments.resip.fr/monographie.asp?cip={{CIP7}},2500000)}}\
{{:: ECHO(== début : java ==)}}\
{{:: EXE_JAVA_FUNC(javascript:monographie_complete\(\);,15000, 25)}}\
{{:: ECHO(== fin : java ==)}}\
{{:: _GET_DISPLAY_PAGE(VAR = htmlPage)}}\
{{:: _PUT_PAGE_IN_BASE(VAR = htmlPage,{{CIP7}},Resip Mono For CIP,http://www.portailmedicaments.resip.fr/)}}\
{{:: ECHO(== fin : <font color=#00c0ff>{{MACRO NAME}}</font> ==)}}\
}}