

} 	ALT tiret
=          tiret
+      	SIFT tiret
*          	Livre
^           ALT 9
{         	ALT 4
[	ALT 5
]        	ALT )
!	Signe egal
-           CTRL  6 
|	ALT 6
\          ALT 8
-           6
_	8
@ 	ALT ZERO
! signe egal

Pour QT4 recopier le contenu de :

	WinXp QT4 DeveloppementKit\sqldrivers     dans
        C:\Qt4\2009.03\qt\plugins\sqldrivers

Pour QT4 Placer au debut de la variable d'environnement PATH :

	C:\Qt4\2009.03\qt\bin;
c:\qt4\qt\bin\qmake.exe -spec c:\Qt4W\qt\mkspecs\win32-g++ -win32 CONFIG+=debug_and_release -o Makefile medicatux.pro

set MODULE=medicatux
set QTDIR=c:\qt4\qt
set QMAKE=%QTDIR%\bin\qmake.exe
set QMAKESPEC=%QTDIR%\mkspecs\win32-g++
set PATH=%PATH%;%QTDIR%\bin;%QTDIR%\..\mingw\bin
cd ../../%MODULE%/src
%QMAKE% -spec %QMAKESPEC% -win32 CONFIG+=release -o Makefile %MODULE%.pro
%QTDIR%\..\mingw\bin\mingw32-make.exe Makefile


c:\qt4\qt\bin\qmake.exe -spec c:\Qt4W\qt\mkspecs\win32-g++ -win32 CONFIG+=debug_and_release -o Makefile medicatux.pro
erase %MODULE%.dsw
erase %MODULE%.dsp
%QMAKE% -t vcapp -o %MODULE%.dsp src.pro
cd ../../mise_a_jour/bin
mise_a_jour.exe MSDEV  ../../%MODULE%/src/%MODULE%.dsp %MODULE%.exe
cd ../../%MODULE%/src
msdev %MODULE%.dsp

qmake -t vcapp -o set_bases.dsp src.pro

set QMAKE=C:\Qt3\3.3.4\bin\qmake
set QMAKESPEC=win32-msvc

set MODULE=get_ip
cd ../../%MODULE%/src
erase %MODULE%.dsw
erase %MODULE%.dsp
%QMAKE% -t vcapp -o %MODULE%.dsp src.pro
cd ../../mise_a_jour/bin
mise_a_jour.exe MSDEV  ../../%MODULE%/src/%MODULE%.dsp %MODULE%.exe
cd ../../%MODULE%/src
msdev %MODULE%.dsp

set MODULE=check_dus
cd ../../comptabilite/check_dus
erase %MODULE%.dsw
erase %MODULE%.dsp
%QMAKE% -t vcapp -o %MODULE%.dsp check_dus.pro
cd ../../mise_a_jour/bin
mise_a_jour.exe MSDEV  ../../comptabilite/check_dus/check_dus.dsp check_dus.exe
cd ../../comptabilite/check_dus
msdev %MODULE%.dsp
msdev %MODULE%.dsp /MAKE "%MODULE% – Win32 Release" /REBUILD

set MODULE=comptabilite
cd ../../comptabilite/compta
erase %MODULE%.dsw
erase %MODULE%.dsp
%QMAKE% -t vcapp -o %MODULE%.dsp %MODULE%.pro
cd ../../mise_a_jour/bin
mise_a_jour.exe MSDEV  ../../comptabilite/compta/comptabilite.dsp comptabilite.exe
cd ../../comptabilite/compta
msdev %MODULE%.dsp

set MODULE=compta-plugins
cd ../../comptabilite/compta-plugins
erase %MODULE%.dsw
erase %MODULE%.dsp
%QMAKE% -t vcapp -o %MODULE%.dsp compta-plugins.pro
cd ../../mise_a_jour/bin
mise_a_jour.exe MSDEV  ../../comptabilite/compta-plugins/compta-plugins.dsp compta-plugins.exe
cd ../../comptabilite/compta-plugins
msdev %MODULE%.dsp


set MODULE=mise_a_jour
cd ../../%MODULE%/src
erase %MODULE%.dsw
erase %MODULE%.dsp
%QMAKE% -t vcapp -o %MODULE%.dsp %MODULE%.pro
cd ../../mise_a_jour/bin
mise_a_jour.exe MSDEV  ../../%MODULE%/src/%MODULE%.dsp %MODULE%.exe
cd ../../%MODULE%/src
msdev %MODULE%.dsp

set MODULE=set_bases
cd ../../%MODULE%/src
erase %MODULE%.dsw
erase %MODULE%.dsp
%QMAKE% -t vcapp -o %MODULE%.dsp src.pro
cd ../../mise_a_jour/bin
mise_a_jour.exe MSDEV  ../../%MODULE%/src/%MODULE%.dsp %MODULE%.exe
cd ../../%MODULE%/src
msdev %MODULE%.dsp

set MODULE=med_stat
cd ../../%MODULE%/src
erase %MODULE%.dsw
erase %MODULE%.dsp
%QMAKE% -t vcapp -o %MODULE%.dsp src.pro
cd ../../mise_a_jour/bin
mise_a_jour.exe MSDEV  ../../%MODULE%/src/%MODULE%.dsp %MODULE%.exe
cd ../../%MODULE%/src
msdev %MODULE%.dsp

set MODULE=gest_user
cd ../../%MODULE%/src
erase %MODULE%.dsw
erase %MODULE%.dsp
%QMAKE% -t vcapp -o %MODULE%.dsp src.pro
cd ../../mise_a_jour/bin
mise_a_jour.exe MSDEV  ../../%MODULE%/src/%MODULE%.dsp %MODULE%.exe
cd ../../%MODULE%/src
msdev %MODULE%.dsp

set MODULE=MrPropre
cd ../../%MODULE%/src
erase %MODULE%.dsw
erase %MODULE%.dsp
%QMAKE% -t vcapp -o %MODULE%.dsp src.pro
cd ../../mise_a_jour/bin
mise_a_jour.exe MSDEV  ../../%MODULE%/src/%MODULE%.dsp %MODULE%.exe
cd ../../%MODULE%/src
msdev %MODULE%.dsp

set MODULE=param_view
cd ../../%MODULE%/src
erase %MODULE%.dsw
erase %MODULE%.dsp
%QMAKE% -t vcapp -o %MODULE%.dsp src.pro
cd ../../mise_a_jour/bin
mise_a_jour.exe MSDEV  ../../%MODULE%/src/%MODULE%.dsp %MODULE%.exe
cd ../../%MODULE%/src
msdev %MODULE%.dsp

set MODULE=qgetdatasemp
cd ../../%MODULE%/src
erase %MODULE%.dsw
erase %MODULE%.dsp
%QMAKE% -t vcapp -o %MODULE%.dsp %MODULE%.pro
cd ../../mise_a_jour/bin
mise_a_jour.exe MSDEV  ../../%MODULE%/src/%MODULE%.dsp %MODULE%.exe
cd ../../%MODULE%/src
msdev %MODULE%.dsp

set MODULE=calendrier
cd ../../%MODULE%/src
erase %MODULE%.dsw
erase %MODULE%.dsp
%QMAKE% -t vcapp -o %MODULE%.dsp src.pro
cd ../../mise_a_jour/bin
mise_a_jour.exe MSDEV  ../../%MODULE%/src/%MODULE%.dsp %MODULE%.exe
cd ../../%MODULE%/src
msdev %MODULE%.dsp /MAKE /CLEAN
msdev %MODULE%.dsp /MAKE ALL



set MODULE=ccamview
cd ../../%MODULE%/src
erase %MODULE%.dsw
erase %MODULE%.dsp
%QMAKE% -t vcapp -o %MODULE%.dsp src.pro
cd ../../mise_a_jour/bin
mise_a_jour.exe MSDEV  ../../%MODULE%/src/%MODULE%.dsp %MODULE%.exe
cd ../../%MODULE%/src
msdev %MODULE%.dsp


set MODULE=QLaboFTP
cd ../../%MODULE%/src
erase %MODULE%.dsw
erase %MODULE%.dsp
%QMAKE% -t vcapp -o %MODULE%.dsp src.pro
cd ../../mise_a_jour/bin
mise_a_jour.exe MSDEV  ../../%MODULE%/src/%MODULE%.dsp %MODULE%.exe
cd ../../%MODULE%/src
msdev %MODULE%.dsp

set MODULE=QLightPad
cd ../../%MODULE%/src
erase %MODULE%.dsw
erase %MODULE%.dsp
%QMAKE% -t vcapp -o %MODULE%.dsp src.pro
cd ../../mise_a_jour/bin
mise_a_jour.exe MSDEV  ../../%MODULE%/src/%MODULE%.dsp %MODULE%.exe
cd ../../%MODULE%/src
msdev %MODULE%.dsp /MAKE /CLEAN
msdev %MODULE%.dsp /MAKE ALL


set MODULE=qmedicabase
cd ../../%MODULE%/src
erase %MODULE%.dsw
erase %MODULE%.dsp
%QMAKE% -t vcapp -o %MODULE%.dsp src.pro
cd ../../mise_a_jour/bin
mise_a_jour.exe MSDEV  ../../%MODULE%/src/%MODULE%.dsp %MODULE%.exe
cd ../../%MODULE%/src
msdev %MODULE%.dsp

set MODULE=Manager
cd ../../%MODULE%/src
erase %MODULE%.dsw
erase %MODULE%.dsp
%QMAKE% -t vcapp -o %MODULE%.dsp src.pro
cd ../../mise_a_jour/bin
mise_a_jour.exe MSDEV  ../../%MODULE%/src/%MODULE%.dsp %MODULE%.exe
cd ../../%MODULE%/src
msdev %MODULE%.dsp

set MODULE=guinch
cd ../../Manager/guinch
erase %MODULE%.dsw
erase %MODULE%.dsp
%QMAKE% -t vcapp -o %MODULE%.dsp guinch.pro
cd ../../mise_a_jour/bin
mise_a_jour.exe MSDEV  ../../Manager/guinch/%MODULE%.dsp %MODULE%.exe
cd ../../Manager/guinch
msdev %MODULE%.dsp

set MODULE=drtux
cd ../../%MODULE%/src
erase %MODULE%.dsw
erase %MODULE%.dsp
%QMAKE% -t vcapp -o %MODULE%.dsp src.pro
cd ../../mise_a_jour/bin
mise_a_jour.exe MSDEV  ../../%MODULE%/src/%MODULE%.dsp %MODULE%.exe
cd ../../%MODULE%/src
msdev %MODULE%.dsp

set MODULE=personnes
cd ../../%MODULE%/src
erase %MODULE%.dsw
erase %MODULE%.dsp
%QMAKE% -t vcapp -o %MODULE%.dsp src.pro
cd ../../mise_a_jour/bin
mise_a_jour.exe MSDEV  ../../%MODULE%/src/%MODULE%.dsp %MODULE%.exe
cd ../../%MODULE%/src
msdev %MODULE%.dsp

set MODULE=qfselib
cd ../../%MODULE%/src
erase %MODULE%.dsw
erase %MODULE%.dsp
%QMAKE% -t vcapp -o %MODULE%.dsp src.pro
cd ../../mise_a_jour/bin
mise_a_jour.exe MSDEV  ../../%MODULE%/src/%MODULE%.dsp %MODULE%.dll
cd ../../%MODULE%/src
msdev %MODULE%.dsp

set MODULE=QFseVitale
cd ../../%MODULE%/src
erase %MODULE%.dsw
erase %MODULE%.dsp
%QMAKE% -t vcapp -o %MODULE%.dsp src.pro
cd ../../mise_a_jour/bin
mise_a_jour.exe MSDEV  ../../%MODULE%/src/%MODULE%.dsp %MODULE%.exe
cd ../../%MODULE%/src
msdev %MODULE%.dsp

C:\MedinTux-V2.13-Mac-Intel-105-src\Programmes;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;C:\Program Files\MySQL\MySQL Server 5.0\bin;C:\Qt\2009.01\mingw\bin;C:\Qt\2009.01\bin
C:\MedinTux-V2.13-Mac-Intel-105-src\Programmes;C:\Qt\2009.01\bin;C:\Qt3\3.3.4;C:\MedinTux-V2.13-Mac-Intel-105-src\Programmes;C:\Program Files\Microsoft Visual Studio\vc98\bin;C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin;C:\Program Files\Microsoft Visual Studio\Common\Tools\WinNT;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\MySQL\MySQL Server 5.0\bin;C:\Qt\2009.01\mingw\bin;




