{{\
{{WAIT_CURSOR}}\
{{REM =......................... verifier si la macro doit etre active ............................................}}\
{{REM =                          CAD si le fichier rpu doit etre genere                                            }}\
{{REM =                          la macro est inactive si : la mention                                             }}\
{{REM =                          'RPU ADMISSION :' n'est pas trouvee                                               }}\

{{:: VAR_SET(hta_is_active,)}}\
{{:: Extract (Observation,RPU ADMISSION :,EOL)>hta_is_active}}\
{{:: SI(S,$hta_is_active,=,,NO_ACTIVE,)>hta_is_active}}\

{{REM =......................... verifier si la macro doit etre active ............................................}}\
{{REM =                          CAD si le fichier rpu doit etre genere                                            }}\
{{REM =                          la macro est inactive si : elle est plus ancienne de plus                         }}\
{{REM =                          de 24 heures par rapport a la date courante                                       }}\

{{:: DATE DOCUMENT (Observation FORMAT=dd-MM-yyyy hh:mm:ss)>hta_dateObs}}\
{{:: DT (dd-MM-yyyy hh:mm:ss)>hta_dateCur}}\
{{:: DATE_TONUM( $hta_dateCur,S,$hta_dateObs)>hta_nbSec}}\
{{:: {{VAR=hta_is_active}}VAR_SET(hta_is_active,{{:: SI(N,$hta_nbSec,>,343600,NO_ACTIVE,)}})}}\

{{REM =..................... recuperer date heure entree ..........................................................}}\
{{:: DATE DOCUMENT(Observation FORMAT=yyyy-MM-dd hh:mm)>hta_dt_hr_entree}}\
{{:: VAR_SET(hta_dt_hr_entree,{{VAR=hta_dt_hr_entree}}:00)}}\

{{REM =..................... recuperer identifinats dossier patient ...............................................}}\
{{:: VAR_SET(hta_ilp_c,{{SQL_GET_DOSS_GUID}})}}\
{{:: VAR_SET(hta_idpass_c,{{::SQL_GET_RUB_HEAD_PK(Observation)}})}}\
{{:: VAR_SET(hta_uf,URGE)}}\
{{:: LEFT($hta_idpass_c,1)-hta_IsPkProv}}\
{{:: SI(S,$hta_IsPkProv,=,#,ZAB,NOP)>hta_IsPkProv}}\
{{{{VAR=hta_IsPkProv}}}}\

{{REM =..................... recuperer date heure sortie ..........................................................}}\
{{REM =                      format dd-MM-yyyy hh:mm:ss a mettre en yyyy-MM-dd hh:mm:ss                            }}\
{{:: CS({{:: Extract (Observation,Date SU :,H. départ SU:)}})>hta_dt_sortie}}\
{{:: CS({{:: Extract (Observation,H. départ SU:,EOL)}})>hta_hr_sortie}}\
{{:: LEFT($hta_dt_sortie,2)>hta_day}}\
{{:: MID($hta_dt_sortie,3,2)>hta_month}}\
{{:: MID($hta_dt_sortie,6,4)>hta_year}}\
{{:: VAR_SET(hta_dt_hr_sortie,{{VAR=hta_year}}-{{VAR=hta_month}}-{{VAR=hta_day}} {{VAR=hta_hr_sortie}}:00)}}\
{{:: RB($hta_dt_hr_sortie,h,:)>hta_dt_hr_sortie}}\

{{REM =..................... si date sortie vide effacer resultat..................................................}}\
{{:: SI(S,$hta_dt_sortie,=,,,$hta_dt_hr_sortie)>hta_dt_hr_sortie}}\

{{REM =..................... raffraichir cet identifiants dossier patient .........................................}}\
{{REM =                      celui-ci n'est plus provisoire car si c'etait le cas --> ZAB                          }}\
{{:: VAR_SET(hta_idpass_c,{{::SQL_GET_RUB_HEAD_PK(Observation)}})}}\

{{REM =..................... recuperer date naissance .............................................................}}\
{{:: DATE NAISSANCE PATIENT(yyyy-MM-dd)>hta_dt_nss}}\
{{:: LEFT({{SEXE PATIENT}},1)>hta_sexe}}\

{{REM =..................... recuperer medecin traitant ...........................................................}}\
{{:: SI(S,$hta_medTraitant,=,,,NOP)>hta_do_medtt}}\
{{:: {{VAR=hta_do_medtt}}SQL_SELECT(fchpat_Intervenants INNER JOIN Personnes ON fchpat_Intervenants.fchpat_Intervenants_IntervPK=Personnes.ID_PrimKey , Personnes.GUID|Personnes.NumRPPS , WHERE fchpat_Intervenants.fchpat_Intervenants_PatPK='{{SQL_GET_DOSS_PK}}' AND fchpat_Intervenants.fchpat_Intervenants_Type like '%traitant%',1,#,=)>hta_medTraitant}}\

{{REM =..................... recuperer date examen ................................................................}}\
{{:: CS ({{:: Extract (Observation,Date :, EOL)}})>hta_dt_examen}}\
{{:: CS ({{:: Extract (Observation,Heure d'Arrivée SU :, EOL)}})-hta_hr_examen}}\
{{:: RB ($hta_hr_examen, ,:)-hta_hr_examen}}\
{{:: RB ($hta_hr_examen,H,:)-hta_hr_examen}}\
{{:: LEFT($hta_dt_examen,2)>hta_day}}\
{{:: MID($hta_dt_examen,3,2)>hta_month}}\
{{:: MID($hta_dt_examen,6,4)>hta_year}}\
{{:: VAR_SET(hta_dt_hr_examen,{{VAR=hta_year}}-{{VAR=hta_month}}-{{VAR=hta_day}} {{:: LEFT({{:: RB ($hta_hr_examen,h,:)}}:00,8)}})}}\

{{REM =..................... recuperer orientation et is uhcd .....................................................}}\
{{:: Extract (Observation,RPU-Orientation :,EOL)>hta_orientation}}\
{{:: IO($hta_orientation,-)>hta_i}}\
{{:: LEFT($hta_orientation,$hta_i)-hta_orientation}}\
{{:: SI(S,$hta_orientation,=,UHCD,1,0)>hta_is_uhcd}}\

{{REM =..................... recuperer date de mise en uhtcd ......................................................}}\
{{:: CS ({{:: Extract (Observation, Date de mise en UHCD :, EOL)}})>hta_dt_hr_mise_UHCD}}\
{{:: CS ({{:: Extract ($VAR=hta_dt_hr_mise_UHCD,à,$ToEnd)}})>hta_hr_mise_UHCD}}\
{{:: LEFT($hta_dt_hr_mise_UHCD,2)>hta_day}}\
{{:: MID($hta_dt_hr_mise_UHCD,3,2)>hta_month}}\
{{:: MID($hta_dt_hr_mise_UHCD,6,4)>hta_year}}\
{{:: VAR_SET(hta_dt_hr_mise_UHCD,{{VAR=hta_year}}-{{VAR=hta_month}}-{{VAR=hta_day}} {{:: LEFT({{:: RB ($hta_hr_mise_UHCD,h,:)}}:00,8)}})}}\
{{:: SI(S,$hta_is_uhcd,=,0,,$hta_dt_hr_mise_UHCD)>hta_dt_hr_mise_UHCD}}\

{{REM =..................... recuperer mode admission .............................................................}}\
{{:: TN ({{:: Extract (Observation,Provenance :,EOL)}})>hta_mode_admission}}\

{{REM =..................... recuperer transport admission ........................................................}}\
{{:: Extract (Observation,Transport admission :,EOL)>hta_trans_mode}}\
{{:: IO($hta_trans_mode,-)>hta_i}}\
{{:: LEFT( $hta_trans_mode , $hta_i )-hta_trans_mode}}\

{{REM =..................... recuperer medecin urgentiste .........................................................}}\
{{:: VAR_SET(hta_medecin_urgentiste,{{USER_GUID}})}}\

{{REM =..................... recuperer salle examen ...............................................................}}\
{{:: Extract (Observation,Salle d'examen :,EOL)-hta_salle_examen}}\

{{REM =..................... recuperer categorie recours ..........................................................}}\
{{:: Extract (Observation,Circonstances :,EOL)-hta_categorie_recours}}\

{{REM =..................... recuperer motif et code recours ......................................................}}\
{{:: Extract (Observation,Motif CIM10 :,EOL)-hta_recours}}\
{{:: IO($hta_recours,~[)>hta_i}}\
{{:: LEFT( $hta_recours , $hta_i )-hta_motif_recours}}\

{{:: VAR_SET(hta_cimx_item_0,)}}\
{{:: VAR_SET(hta_code_recours,)}}\
{{:: VAR_SPLIT(hta_cimx_item_, $hta_recours,~[,FALSE TRIMMED,]~)}}
{{:: VAR_SET(hta_code_recours,$hta_cimx_item_0)}}\

{{REM =..................... recuperer ccmu .......................................................................}}\
{{:: CS ({{:: Extract (Observation,C.C.M.U,EOL)}})-hta_ccmu}}\
{{:: IO( $hta_ccmu, - )>hta_i}}\
{{:: LEFT( $hta_ccmu, $hta_i)-hta_ccmu}}\
{{:: RM( $hta_ccmu,.)-hta_ccmu}}\
{{:: RM( $hta_ccmu,:)-hta_ccmu}}\

{{REM =..................... dest_souhaitee .......................................................................}}\
{{:: Extract (Observation,Destination souhaitee :,EOL)-hta_dest_souhaitee}}\

{{REM =..................... dest_attendue ........................................................................}}\
{{:: Extract (Observation,Destination attendue :,EOL)-hta_dest_attendue}}\

{{REM =..................... ide ..................................................................................}}\
{{:: Extract (Observation,Code IDE :,EOL)-hta_ide}}\

{{REM =..................... type_dest ............................................................................}}\
{{:: Extract (Observation,Type de sortie :,EOL)-hta_type_dest}}\
{{:: IO($hta_type_dest,-)>hta_i}}\
{{:: LEFT($hta_type_dest,$hta_i)-hta_type_dest}}\

{{REM =..................... motif_transfert ......................................................................}}\
{{:: Extract (Observation,Motif du transfert :,EOL)-hta_motif_transfert}}\

{{REM =..................... moyen_transport ......................................................................}}\
{{:: Extract (Observation,Destination \(moyen de transport\) :,EOL)-hta_moyen_transport}}\

{{REM =..................... recuperer CCAM .......................................................................}}\
{{:: Extract (Observation,Codage CCAM,$ToEnd)>hta_CCAM_BLOC}}
{{:: VAR_SPLIT(hta_ccam_item_, $hta_CCAM_BLOC ,::[,FALSE TRIMMED,]::)}}
{{:: VAR_SET(hta_cam_list,)}}\
{{::#VAR_SET(hta_cam_list,{{VAR=hta_cam_list}}{{::#SI(S,$hta_ccam_item_0,=,,,<ccam>{{VAR=hta_ccam_item_0}}</ccam>)}})}}\
{{::#VAR_SET(hta_cam_list,{{VAR=hta_cam_list}}{{::#SI(S,$hta_ccam_item_1,=,,,<ccam>{{VAR=hta_ccam_item_1}}</ccam>)}})}}
{{::#VAR_SET(hta_cam_list,{{VAR=hta_cam_list}}{{::#SI(S,$hta_ccam_item_2,=,,,<ccam>{{VAR=hta_ccam_item_2}}</ccam>)}})}}\
{{::#VAR_SET(hta_cam_list,{{VAR=hta_cam_list}}{{::#SI(S,$hta_ccam_item_3,=,,,<ccam>{{VAR=hta_ccam_item_3}}</ccam>)}})}}\

{{REM =..................... recuperer cim 10 .....................................................................}}\
{{:: Extract (Observation,CIM10Urg,POST URGENCE)>hta_CIMX_BLOC}}
{{:: VAR_SPLIT(hta_cimx_item_, $hta_CIMX_BLOC ,~[,FALSE TRIMMED,]~)}}
{{:: VAR_SET(hta_diag_assoc_list,)}}\
{{::#VAR_SET(hta_diag_assoc_list,{{VAR=hta_diag_assoc_list}}{{::#SI(S,$hta_cimx_item_0,=,,,<diag is_ppal="1">{{VAR=hta_cimx_item_0}}</diag>)}})}}\
{{::#VAR_SET(hta_diag_assoc_list,{{VAR=hta_diag_assoc_list}}{{::#SI(S,$hta_cimx_item_1,=,,,<diag is_ppal="0">{{VAR=hta_cimx_item_1}}</diag>)}})}}\
{{::#VAR_SET(hta_diag_assoc_list,{{VAR=hta_diag_assoc_list}}{{::#SI(S,$hta_cimx_item_2,=,,,<diag is_ppal="0">{{VAR=hta_cimx_item_2}}</diag>)}})}}\
{{::#VAR_SET(hta_diag_assoc_list,{{VAR=hta_diag_assoc_list}}{{::#SI(S,$hta_cimx_item_3,=,,,<diag is_ppal="0">{{VAR=hta_cimx_item_3}}</diag>)}})}}\
{{::#VAR_SET(hta_diag_assoc_list,{{VAR=hta_diag_assoc_list}}{{::#SI(S,$hta_cimx_item_4,=,,,<diag is_ppal="0">{{VAR=hta_cimx_item_4}}</diag>)}})}}\
{{::#VAR_SET(hta_diag_assoc_list,{{VAR=hta_diag_assoc_list}}{{::#SI(S,$hta_cimx_item_5,=,,,<diag is_ppal="0">{{VAR=hta_cimx_item_5}}</diag>)}})}}\

{{REM=................. validite de la date d'examen par le medecin ..................................}}\
{{:: SI (S,{{:: IS_DATE_VALID ( $hta_dt_hr_examen ) }},=,1,$hta_dt_hr_examen,,)>hta_dt_hr_examen}}\

{{REM=................. --delete-source-file ..................................}}\
{{:: RB($hta_dt_hr_entree, ,T)>hta_file_suffix}}\
{{:: RB($hta_file_suffix,:,-)>hta_file_suffix}}\

{{:: VAR_SET(hta_path_exchg,{{:: RB(../../Plug/Oru/xml/HET-{{NOM_PRENOM_PATIENT}}_{{GUID}}_{{VAR=hta_file_suffix}}.xml, ,-)}})}}\
{{:: {{VAR=hta_is_active}}RF( ../../Plug/Oru/HET-PassageModele.txt,$hta_path_exchg,hta_dt_hr_entree,hta_dt_hr_sortie,hta_ilp_c,hta_idpass_c,hta_uf,hta_is_uhcd,hta_dt_nss,hta_sexe,hta_medTraitant,hta_dt_hr_examen,hta_dt_hr_mise_UHCD,hta_mode_admission,hta_trans_mode,hta_medecin_urgentiste,hta_salle_examen,hta_categorie_recours,hta_motif_recours,hta_code_recours,hta_ccmu,hta_dest_souhaitee,hta_dest_attendue,hta_ide,hta_moyen_transport,hta_motif_transfert,hta_type_dest,hta_cam_list,hta_diag_assoc_list)}}\

{{:: SET_VAR(dataXml, $File{{VAR=hta_path_exchg}})}}\
{{:: {{VAR=hta_is_active}}SQL_WRITE(het_passages, ( het_encours_id_patient = '{{GUID}}' AND het_encours_dt_entree = '{{VAR=hta_dt_hr_entree}}' ) ,het_encours_dt_lastUse,{{:: DT (yyyy-MM-dd hh:mm:ss)}},het_encours_dt_sortie,$hta_dt_hr_sortie, het_encours_id_praticien,$hta_medecin_urgentiste, het_encours_id_ide,$hta_ide, het_encours_id_dossier,{{VAR=hta_idpass_c}}, het_encours_id_patient,{{VAR=hta_ilp_c}},het_encours_nom_prenom_patient,{{NOM_PRENOM_PATIENT=@}},het_encours_dt_naissance_patient,$hta_dt_nss, het_encours_sexe_patient,$hta_sexe, het_encours_dt_entree,$hta_dt_hr_entree, het_encours_dt_examen,$hta_dt_hr_examen, het_encours_salle_examen,$hta_salle_examen, het_encours_categorie_recours,$hta_categorie_recours, het_encours_motif_recours,$hta_motif_recours, het_encours_code_recours,$hta_code_recours, het_encours_est_uhcd,$hta_is_uhcd, het_encours_dt_uhcd,$hta_dt_hr_mise_UHCD, het_xml_blob,$dataXml)}}\
{{:: _FORM_POPUP_MESSAGE (Transmission vers ORU :<br>{{NOM_PRENOM_PATIENT}} ,,6000)}}
{{:: DELETE_FILE($hta_path_exchg)}}\
{{:: WAIT_CURSOR (RESTORE)}}\
}}
