


<?xml version="1.0" encoding="ISO-8859-1" standalone="yes" ?> 
<ordotext> 
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:10pt;font-family:Arial Narrow">
<p><br /><span style="font-family:Arial;font-weight:600;color:#0000ff">1) </span><span style="font-family:Arial;font-weight:600;text-decoration:underline;color:#0000ff">Métopimazine 15mg Gél B/20</span><span style="font-family:Arial;color:#0000ff"> </span><span style="font-family:Arial;font-style:italic;color:#0000ff"><br />2 gélules par jour pendant 4 jours </span><br /><br /><span style="font-family:Arial;font-weight:600;color:#0000ff">2) </span><span style="font-family:Arial;font-weight:600;text-decoration:underline;color:#0000ff">Oxyde de Lopéramide 1mg Cpr B/20</span><span style="font-family:Arial;color:#0000ff"> </span><span style="font-family:Arial;font-style:italic;color:#0000ff"><br /> 4 à 8 comprimés par jour pendant 8 jours <br />2 gélules d'emblée, puis une après chaque selle liquide</span><br /><br /><span style="font-family:Arial;font-weight:600;color:#0000ff">3) </span><span style="font-family:Arial;font-weight:600;text-decoration:underline;color:#0000ff">Paracetamol 1g Cpr eff B/8</span><span style="font-family:Arial;color:#0000ff"> </span><span style="font-family:Arial;font-style:italic;color:#0000ff"><br /> 2 à 4 comprimés par jour pendant 8 jours </span><br /></p>
</body></html>

</ordotext> 

<ordoMedicaStruct><PosologieList> 
<Posologie> 
<numVersion>1</numVersion> 
<cip>3205441</cip> 
<pk>21821</pk> 
<libelle>Traitement symptomatique. Nausées et vomissements</libelle> 
<sexe></sexe> 
<terrain>$AG:216:0:mois$PS:0:0:Kg</terrain> 
<doseMin>1</doseMin> 
<doseMax>2</doseMax> 
<doseUnit>15</doseUnit> 
<doseLimitMax>0</doseLimitMax> 
<factCorpQU>0</factCorpQU> 
<factCorpUnit>2</factCorpUnit> 
<periode>86400</periode> 
<equiCoeff>0</equiCoeff> 
<unitCoeff>28</unitCoeff> 
<nbPrises>0</nbPrises> 
<schemaPrise></schemaPrise> 
<divers></divers> 
<extraPk>0</extraPk> 
<note></note> 
<posoAdjust>100</posoAdjust> 
<secabilite>1</secabilite> 
<numOrdre>1</numOrdre> 
<posoTextuelle></posoTextuelle> 
<ald>0</ald> 
<posoType>2</posoType> 
<duree>345600</duree> 
<IdTable>1</IdTable> 
</Posologie> 
<Posologie> 
<numVersion>1</numVersion> 
<cip>3398173</cip> 
<pk>3408</pk> 
<libelle>Traitement symptomatique des diarrhées aiguës de l'adulte.</libelle> 
<sexe>I</sexe> 
<terrain>$AG:216:0:mois$PS:0:0:Kg</terrain> 
<doseMin>4</doseMin> 
<doseMax>8</doseMax> 
<doseUnit>7</doseUnit> 
<doseLimitMax>8</doseLimitMax> 
<factCorpQU>0</factCorpQU> 
<factCorpUnit>2</factCorpUnit> 
<periode>86400</periode> 
<equiCoeff>0</equiCoeff> 
<unitCoeff>28</unitCoeff> 
<nbPrises>1</nbPrises> 
<schemaPrise></schemaPrise> 
<divers>2 gélules d'emblée, puis une apr</divers> 
<extraPk>501</extraPk> 
<note></note> 
<posoAdjust>-50</posoAdjust> 
<secabilite>1</secabilite> 
<numOrdre>1</numOrdre> 
<posoTextuelle>2 gélules d'emblée, puis une après chaque selle liquide</posoTextuelle> 
<ald>0</ald> 
<posoType>3</posoType> 
<duree>691200</duree> 
<IdTable>1</IdTable> 
</Posologie> 
<Posologie> 
<numVersion>1</numVersion> 
<cip>3529178</cip> 
<pk>8562</pk> 
<libelle></libelle> 
<sexe></sexe> 
<terrain>$AG:216:0:mois$PS:0:0:Kg</terrain> 
<doseMin>2</doseMin> 
<doseMax>4</doseMax> 
<doseUnit>7</doseUnit> 
<doseLimitMax>0</doseLimitMax> 
<factCorpQU>0</factCorpQU> 
<factCorpUnit>2</factCorpUnit> 
<periode>86400</periode> 
<equiCoeff>0</equiCoeff> 
<unitCoeff>28</unitCoeff> 
<nbPrises>0</nbPrises> 
<schemaPrise></schemaPrise> 
<divers></divers> 
<extraPk>0</extraPk> 
<note></note> 
<posoAdjust>-50</posoAdjust> 
<secabilite>1</secabilite> 
<numOrdre>1</numOrdre> 
<posoTextuelle></posoTextuelle> 
<ald>0</ald> 
<posoType>2</posoType> 
<duree>691200</duree> 
<IdTable>1</IdTable> 
</Posologie> 
</PosologieList></ordoMedicaStruct> 












