<?xml version="1.0" encoding="ISO-8859-1" standalone="yes" ?>
<ordotext>
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:10pt;font-family:Arial Narrow">
<p><br /><span style="font-family:Arial;font-weight:600;color:#0000ff">1) </span><span style="font-family:Arial;font-weight:600;text-decoration:underline;color:#0000ff">CLAMOXYL 1g Cpr disp B/14</span><span style="font-family:Arial;color:#0000ff">   </span><span style="font-family:Arial;font-style:italic;color:#0000ff"><br />1 comprimé  le matin, et le soir pendant  7 jours </span><br /><br /><span style="font-family:Arial;font-weight:600;color:#0000ff">2) </span><span style="font-family:Arial;font-weight:600;text-decoration:underline;color:#0000ff">ZECLAR 500mg Cpr pell B/14</span><span style="font-family:Arial;color:#0000ff">   </span><span style="font-family:Arial;font-style:italic;color:#0000ff"><br />1 comprimé  le matin, et le soir pendant  7 jours </span><br /><br /><span style="font-family:Arial;font-weight:600;color:#0000ff">3) </span><span style="font-family:Arial;font-weight:600;text-decoration:underline;color:#0000ff">MOPRAL 20mg Gél microgran gastro-rés B/14</span><span style="font-family:Arial;color:#0000ff">   </span><span style="font-family:Arial;font-style:italic;color:#0000ff"><br />1 gélule  le matin, et le soir pendant  7 jours </span><br /></p>
</body></html>

</ordotext>

<ordoMedicaStruct><PosologieList>
<Posologie>
<numVersion>1</numVersion>
<cip>3417172</cip>
<pk>6444</pk>
<libelle>Traitement à posologie usuelle</libelle>
<sexe></sexe>
<terrain>$AG:216:0:mois$PS:0:0:Kg</terrain>
<doseMin>2</doseMin>
<doseMax>0</doseMax>
<doseUnit>7</doseUnit>
<doseLimitMax>0</doseLimitMax>
<factCorpQU>0</factCorpQU>
<factCorpUnit>2</factCorpUnit>
<periode>86400</periode>
<equiCoeff>0</equiCoeff>
<unitCoeff>28</unitCoeff>
<nbPrises>2</nbPrises>
<schemaPrise>MA;SO</schemaPrise>
<divers></divers>
<extraPk>0</extraPk>
<note></note>
<posoAdjust>1</posoAdjust>
<secabilite>1</secabilite>
<numOrdre>1</numOrdre>
<posoTextuelle></posoTextuelle>
<ald>0</ald>
<posoType>2</posoType>
<duree>604800</duree>
<IdTable>1</IdTable>
</Posologie>
<Posologie>
<numVersion>1</numVersion>
<cip>3382806</cip>
<pk>22107</pk>
<libelle></libelle>
<sexe></sexe>
<terrain>$AG:216:0:mois$PS:0:0:Kg</terrain>
<doseMin>2</doseMin>
<doseMax>0</doseMax>
<doseUnit>7</doseUnit>
<doseLimitMax>0</doseLimitMax>
<factCorpQU>0</factCorpQU>
<factCorpUnit>2</factCorpUnit>
<periode>86400</periode>
<equiCoeff>0</equiCoeff>
<unitCoeff>28</unitCoeff>
<nbPrises>2</nbPrises>
<schemaPrise>MA;SO</schemaPrise>
<divers></divers>
<extraPk>0</extraPk>
<note></note>
<posoAdjust>1</posoAdjust>
<secabilite>1</secabilite>
<numOrdre>1</numOrdre>
<posoTextuelle></posoTextuelle>
<ald>0</ald>
<posoType>2</posoType>
<duree>604800</duree>
<IdTable>1</IdTable>
</Posologie>
<Posologie>
<numVersion>1</numVersion>
<cip>3408121</cip>
<pk>14565</pk>
<libelle>Traitement d'attaque. Eradication d'Helicobacter pylori en cas d'ulcère</libelle>
<sexe></sexe>
<terrain>$AG:216:0:mois$PS:0:0:Kg</terrain>
<doseMin>2</doseMin>
<doseMax>0</doseMax>
<doseUnit>15</doseUnit>
<doseLimitMax>0</doseLimitMax>
<factCorpQU>0</factCorpQU>
<factCorpUnit>2</factCorpUnit>
<periode>86400</periode>
<equiCoeff>0</equiCoeff>
<unitCoeff>28</unitCoeff>
<nbPrises>2</nbPrises>
<schemaPrise>MA;SO</schemaPrise>
<divers></divers>
<extraPk>0</extraPk>
<note></note>
<posoAdjust>1</posoAdjust>
<secabilite>1</secabilite>
<numOrdre>1</numOrdre>
<posoTextuelle></posoTextuelle>
<ald>0</ald>
<posoType>2</posoType>
<duree>604800</duree>
<IdTable>1</IdTable>
</Posologie>
</PosologieList></ordoMedicaStruct>
