

<?xml version="1.0" encoding="ISO-8859-1" standalone="yes" ?> 
<ordotext> 
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:10pt;font-family:Arial Narrow">
<p><br /><span style="font-family:Arial;font-weight:600;color:#0000ff">1) </span><span style="font-family:Arial;font-weight:600;text-decoration:underline;color:#0000ff">PARACETAMOL 500 mg</span><span style="font-family:Arial;color:#0000ff"> </span><span style="font-family:Arial;font-style:italic;color:#0000ff"><br /> 3 à 6 comprimés par jour pendant 8 jours </span><br /></p>
</body></html>

</ordotext> 

<ordoMedicaStruct><PosologieList> 
<Posologie> 
<numVersion>1</numVersion> 
<cip>3351639</cip> 
<pk>8207</pk> 
<libelle></libelle> 
<sexe></sexe> 
<terrain>$AG:216:0:mois$PS:0:0:Kg</terrain> 
<doseMin>3</doseMin> 
<doseMax>6</doseMax> 
<doseUnit>1</doseUnit> 
<doseLimitMax>0</doseLimitMax> 
<factCorpQU>0</factCorpQU> 
<factCorpUnit>2</factCorpUnit> 
<periode>86400</periode> 
<equiCoeff>0</equiCoeff> 
<unitCoeff>101</unitCoeff> 
<nbPrises>0</nbPrises> 
<schemaPrise></schemaPrise> 
<divers></divers> 
<extraPk>0</extraPk> 
<note></note> 
<posoAdjust>-50</posoAdjust> 
<secabilite>1</secabilite> 
<numOrdre>1</numOrdre> 
<posoTextuelle></posoTextuelle> 
<ald>0</ald> 
<posoType>2</posoType> 
<duree>691200</duree> 
<IdTable>1</IdTable> 
</Posologie> 
</PosologieList></ordoMedicaStruct> 








