<?xml version="1.0" encoding="ISO-8859-1" standalone="yes" ?>
<ordotext>
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:10pt;font-family:Arial Narrow">
<p><br /><span style="font-family:Arial;font-weight:600;color:#0000ff">1) </span><span style="font-family:Arial;font-weight:600;text-decoration:underline;color:#0000ff">VAXIGRIP Susp inj Ser préremplie/0,5ml</span><span style="font-family:Arial;color:#0000ff">   </span><br /><br /><span style="font-family:Arial;font-weight:600;color:#0000ff">2) </span><span style="font-family:Arial;font-weight:600;text-decoration:underline;color:#0000ff">GRIPGUARD Susp inj Ser préremplie/0,5ml</span><span style="font-family:Arial;color:#0000ff">   </span><br /><br /><span style="font-family:Arial;font-weight:600;color:#0000ff">3) </span><span style="font-family:Arial;font-weight:600;text-decoration:underline;color:#0000ff">IMMUGRIP Susp inj Ser/0,5ml</span><span style="font-family:Arial;color:#0000ff">   </span><br /><br /><span style="font-family:Arial;font-weight:600;color:#0000ff">4) </span><span style="font-family:Arial;font-weight:600;text-decoration:underline;color:#0000ff">AGRIPPAL Susp inj Ser préremplie/0,5ml</span><span style="font-family:Arial;color:#0000ff">   </span><br /><br /><span style="font-family:Arial;font-weight:600;color:#0000ff">5) </span><span style="font-family:Arial;font-weight:600;text-decoration:underline;color:#0000ff">FLUARIX Susp inj B/1ser/0,5ml</span><span style="font-family:Arial;color:#0000ff">   </span><br /><br /><span style="font-family:Arial;font-weight:600;color:#0000ff">6) </span><span style="font-family:Arial;font-weight:600;text-decoration:underline;color:#0000ff">MUTAGRIP Susp inj Ser/0,5ml</span><span style="font-family:Arial;color:#0000ff">   </span><br /><br /><span style="font-family:Arial;font-weight:600;color:#0000ff">7) </span><span style="font-family:Arial;font-weight:600;text-decoration:underline;color:#0000ff">TETAGRIP Susp inj Ser préremplie/0,5ml</span><span style="font-family:Arial;color:#0000ff">   </span><span style="font-family:Arial;font-style:italic;color:#0000ff"><br />1 boîte<br /><br />Faire pratiquer par une infirmière</span><br /></p>
</body></html>

</ordotext>

<ordoMedicaStruct><PosologieList>
<Posologie>
<numVersion>1</numVersion>
<cip>3212990</cip>
<pk>21374</pk>
<libelle>Prévention de la grippe. Voie SC profonde ou IM</libelle>
<sexe></sexe>
<terrain>$AG:216:0:mois$PS:0:0:Kg</terrain>
<doseMin>1</doseMin>
<doseMax>0</doseMax>
<doseUnit>92</doseUnit>
<doseLimitMax>0</doseLimitMax>
<factCorpQU>0</factCorpQU>
<factCorpUnit>2</factCorpUnit>
<periode>86400</periode>
<equiCoeff>0</equiCoeff>
<unitCoeff>28</unitCoeff>
<nbPrises>0</nbPrises>
<schemaPrise></schemaPrise>
<divers></divers>
<extraPk>0</extraPk>
<note></note>
<posoAdjust>1</posoAdjust>
<secabilite>1</secabilite>
<numOrdre>1</numOrdre>
<posoTextuelle></posoTextuelle>
<ald>0</ald>
<posoType>0</posoType>
<duree>0</duree>
<IdTable>1</IdTable>
</Posologie>
<Posologie>
<numVersion>1</numVersion>
<cip>3549382</cip>
<pk></pk>
<libelle>Posologie non extraite de la base</libelle>
<sexe></sexe>
<terrain>$AG:::mois$PS:::Kg</terrain>
<doseMin>1</doseMin>
<doseMax></doseMax>
<doseUnit></doseUnit>
<doseLimitMax>0</doseLimitMax>
<factCorpQU></factCorpQU>
<factCorpUnit></factCorpUnit>
<periode></periode>
<equiCoeff>0</equiCoeff>
<unitCoeff>0</unitCoeff>
<nbPrises>1</nbPrises>
<schemaPrise></schemaPrise>
<divers></divers>
<extraPk></extraPk>
<note></note>
<posoAdjust>0</posoAdjust>
<secabilite>0</secabilite>
<numOrdre>1</numOrdre>
<posoTextuelle></posoTextuelle>
<ald>0</ald>
<posoType>0</posoType>
<duree>691200</duree>
<IdTable>1</IdTable>
</Posologie>
<Posologie>
<numVersion>1</numVersion>
<cip>3338550</cip>
<pk>11300</pk>
<libelle>Prévention de la grippe. Voie SC profonde ou IM</libelle>
<sexe></sexe>
<terrain>$AG:216:0:mois$PS:0:0:Kg</terrain>
<doseMin>1</doseMin>
<doseMax>0</doseMax>
<doseUnit>92</doseUnit>
<doseLimitMax>0</doseLimitMax>
<factCorpQU>0</factCorpQU>
<factCorpUnit>2</factCorpUnit>
<periode>86400</periode>
<equiCoeff>0</equiCoeff>
<unitCoeff>28</unitCoeff>
<nbPrises>0</nbPrises>
<schemaPrise></schemaPrise>
<divers></divers>
<extraPk>0</extraPk>
<note></note>
<posoAdjust>1</posoAdjust>
<secabilite>1</secabilite>
<numOrdre>1</numOrdre>
<posoTextuelle></posoTextuelle>
<ald>0</ald>
<posoType>0</posoType>
<duree>691200</duree>
<IdTable>1</IdTable>
</Posologie>
<Posologie>
<numVersion>1</numVersion>
<cip>3594738</cip>
<pk></pk>
<libelle>Posologie non extraite de la base</libelle>
<sexe></sexe>
<terrain>$AG:::mois$PS:::Kg</terrain>
<doseMin>1</doseMin>
<doseMax></doseMax>
<doseUnit></doseUnit>
<doseLimitMax>0</doseLimitMax>
<factCorpQU></factCorpQU>
<factCorpUnit></factCorpUnit>
<periode></periode>
<equiCoeff>0</equiCoeff>
<unitCoeff>0</unitCoeff>
<nbPrises>1</nbPrises>
<schemaPrise></schemaPrise>
<divers></divers>
<extraPk></extraPk>
<note></note>
<posoAdjust>0</posoAdjust>
<secabilite>0</secabilite>
<numOrdre>1</numOrdre>
<posoTextuelle></posoTextuelle>
<ald>0</ald>
<posoType>0</posoType>
<duree>691200</duree>
<IdTable>1</IdTable>
</Posologie>
<Posologie>
<numVersion>1</numVersion>
<cip>3412973</cip>
<pk>9742</pk>
<libelle>Prévention de la grippe. Voie SC profonde ou IM</libelle>
<sexe></sexe>
<terrain>$AG:216:0:mois$PS:0:0:Kg</terrain>
<doseMin>1</doseMin>
<doseMax>0</doseMax>
<doseUnit>92</doseUnit>
<doseLimitMax>0</doseLimitMax>
<factCorpQU>0</factCorpQU>
<factCorpUnit>2</factCorpUnit>
<periode>86400</periode>
<equiCoeff>0</equiCoeff>
<unitCoeff>28</unitCoeff>
<nbPrises>0</nbPrises>
<schemaPrise></schemaPrise>
<divers></divers>
<extraPk>0</extraPk>
<note></note>
<posoAdjust>1</posoAdjust>
<secabilite>1</secabilite>
<numOrdre>1</numOrdre>
<posoTextuelle></posoTextuelle>
<ald>0</ald>
<posoType>0</posoType>
<duree>691200</duree>
<IdTable>1</IdTable>
</Posologie>
<Posologie>
<numVersion>1</numVersion>
<cip>3201526</cip>
<pk>14907</pk>
<libelle>Prévention de la grippe. Voie SC profonde ou IM</libelle>
<sexe></sexe>
<terrain>$AG:216:0:mois$PS:0:0:Kg</terrain>
<doseMin>1</doseMin>
<doseMax>0</doseMax>
<doseUnit>92</doseUnit>
<doseLimitMax>0</doseLimitMax>
<factCorpQU>0</factCorpQU>
<factCorpUnit>2</factCorpUnit>
<periode>86400</periode>
<equiCoeff>0</equiCoeff>
<unitCoeff>28</unitCoeff>
<nbPrises>0</nbPrises>
<schemaPrise></schemaPrise>
<divers></divers>
<extraPk>0</extraPk>
<note></note>
<posoAdjust>1</posoAdjust>
<secabilite>1</secabilite>
<numOrdre>1</numOrdre>
<posoTextuelle></posoTextuelle>
<ald>0</ald>
<posoType>0</posoType>
<duree>691200</duree>
<IdTable>1</IdTable>
</Posologie>
<Posologie>
<numVersion>1</numVersion>
<cip>3293617</cip>
<pk>20264</pk>
<libelle>Prévention conjointe de la grippe et du tétanos. Voie IM (éventuellement SC)</libelle>
<sexe></sexe>
<terrain>$AG:216:0:mois$PS:0:0:Kg</terrain>
<doseMin>1</doseMin>
<doseMax>0</doseMax>
<doseUnit>47</doseUnit>
<doseLimitMax>0</doseLimitMax>
<factCorpQU>0</factCorpQU>
<factCorpUnit>2</factCorpUnit>
<periode>86400</periode>
<equiCoeff>0</equiCoeff>
<unitCoeff>28</unitCoeff>
<nbPrises>0</nbPrises>
<schemaPrise></schemaPrise>
<divers></divers>
<extraPk>0</extraPk>
<note></note>
<posoAdjust>1</posoAdjust>
<secabilite>1</secabilite>
<numOrdre>1</numOrdre>
<posoTextuelle>1 boîte<br /><br />Faire pratiquer par une infirmière</posoTextuelle>
<ald>0</ald>
<posoType>1</posoType>
<duree>691200</duree>
<IdTable>1</IdTable>
</Posologie>
</PosologieList></ordoMedicaStruct>
