
<?xml version="1.0" encoding="ISO-8859-1" standalone="yes" ?> 
<ordotext> 
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:10pt;font-family:Arial Narrow">
<p><br /><span style="font-family:Arial;font-weight:600;color:#0000ff">1) </span><span style="font-family:Arial;font-weight:600;text-decoration:underline;color:#0000ff">Loperamide Oxyde 1mg Cpr B/20</span><span style="font-family:Arial;color:#0000ff">   </span><span style="font-family:Arial;font-style:italic;color:#0000ff"><br />6 comprimés  par jour pendant  8 jours <br />2 gélules d'emblée, puis une après chaque selle liquide</span><br /><br /><span style="font-family:Arial;font-weight:600;color:#0000ff">2) </span><span style="font-family:Arial;font-weight:600;text-decoration:underline;color:#0000ff">Nifuroxazide 200mg Gél Plq/12</span><span style="font-family:Arial;color:#0000ff">   </span><span style="font-family:Arial;font-style:italic;color:#0000ff"><br />2 comprimés  le matin, et à midi pendant  8 jours </span><br /><br /><span style="font-family:Arial;font-weight:600;color:#0000ff">3) </span><span style="font-family:Arial;font-weight:600;text-decoration:underline;color:#0000ff">Sulfamethoxazole - Triméthoprime 800mg/160mg Cpr B/10</span><span style="font-family:Arial;color:#0000ff">   </span><span style="font-family:Arial;font-style:italic;color:#0000ff"><br />2 comprimés  par jour pendant  8 jours </span><br /><br /><span style="font-family:Arial;font-weight:600;color:#0000ff">4) </span><span style="font-family:Arial;font-weight:600;text-decoration:underline;color:#0000ff">Paracétamol 500mg Lyoph or B/16</span><span style="font-family:Arial;color:#0000ff">   </span><span style="font-family:Arial;font-style:italic;color:#0000ff"><br /> 4 à 8 lyophilisats oraux   par jour pendant  8 jours </span><br /></p>
</body></html>
 
</ordotext> 
 
<ordoMedicaStruct><PosologieList> 
<Posologie> 
<numVersion>1</numVersion> 
<cip>3398173</cip> 
<pk>3408</pk> 
<libelle>Traitement symptomatique des diarrhées aiguës de l'adulte.</libelle> 
<sexe>I</sexe> 
<terrain>$AG:216:0:mois$PS:0:0:Kg</terrain> 
<doseMin>4</doseMin> 
<doseMax>8</doseMax> 
<doseUnit>7</doseUnit> 
<doseLimitMax>8</doseLimitMax> 
<factCorpQU>0</factCorpQU> 
<factCorpUnit>2</factCorpUnit> 
<periode>86400</periode> 
<equiCoeff>0</equiCoeff> 
<unitCoeff>28</unitCoeff> 
<nbPrises>1</nbPrises> 
<schemaPrise></schemaPrise> 
<divers>2 gélules d'emblée, puis une apr</divers> 
<extraPk>501</extraPk> 
<note></note> 
<posoAdjust>50</posoAdjust> 
<secabilite>1</secabilite> 
<numOrdre>1</numOrdre> 
<posoTextuelle>2 gélules d'emblée, puis une après chaque selle liquide</posoTextuelle> 
<ald>0</ald> 
<posoType>3</posoType> 
<duree>691200</duree> 
<IdTable>1</IdTable> 
</Posologie> 
<Posologie> 
<numVersion>1</numVersion> 
<cip>3811259</cip> 
<pk>23622</pk> 
<libelle>diarrhée infectieuse adulte</libelle> 
<sexe>I</sexe> 
<terrain>$AG:0:0:mois$PS:0:0:Kg</terrain> 
<doseMin>4</doseMin> 
<doseMax>0</doseMax> 
<doseUnit>7</doseUnit> 
<doseLimitMax>0</doseLimitMax> 
<factCorpQU>0</factCorpQU> 
<factCorpUnit>6</factCorpUnit> 
<periode>86400</periode> 
<equiCoeff>0</equiCoeff> 
<unitCoeff>4</unitCoeff> 
<nbPrises>2</nbPrises> 
<schemaPrise>MA;MI</schemaPrise> 
<divers></divers> 
<extraPk>1257</extraPk> 
<note></note> 
<posoAdjust>50</posoAdjust> 
<secabilite>0</secabilite> 
<numOrdre>1</numOrdre> 
<posoTextuelle></posoTextuelle> 
<ald>0</ald> 
<posoType>2</posoType> 
<duree>691200</duree> 
<IdTable>1</IdTable> 
</Posologie> 
<Posologie> 
<numVersion>1</numVersion> 
<cip>3219704</cip> 
<pk>4287</pk> 
<libelle></libelle> 
<sexe></sexe> 
<terrain>$AG:216:0:mois$PS:0:0:Kg</terrain> 
<doseMin>2</doseMin> 
<doseMax>0</doseMax> 
<doseUnit>7</doseUnit> 
<doseLimitMax>0</doseLimitMax> 
<factCorpQU>0</factCorpQU> 
<factCorpUnit>2</factCorpUnit> 
<periode>86400</periode> 
<equiCoeff>0</equiCoeff> 
<unitCoeff>28</unitCoeff> 
<nbPrises>0</nbPrises> 
<schemaPrise></schemaPrise> 
<divers></divers> 
<extraPk>0</extraPk> 
<note></note> 
<posoAdjust>50</posoAdjust> 
<secabilite>1</secabilite> 
<numOrdre>1</numOrdre> 
<posoTextuelle></posoTextuelle> 
<ald>0</ald> 
<posoType>2</posoType> 
<duree>691200</duree> 
<IdTable>1</IdTable> 
</Posologie> 
<Posologie> 
<numVersion>1</numVersion> 
<cip>3290205</cip> 
<pk>16678</pk> 
<libelle></libelle> 
<sexe></sexe> 
<terrain>$AG:216:0:mois$PS:0:0:Kg</terrain> 
<doseMin>4</doseMin> 
<doseMax>8</doseMax> 
<doseUnit>140</doseUnit> 
<doseLimitMax>0</doseLimitMax> 
<factCorpQU>0</factCorpQU> 
<factCorpUnit>2</factCorpUnit> 
<periode>86400</periode> 
<equiCoeff>0</equiCoeff> 
<unitCoeff>28</unitCoeff> 
<nbPrises>0</nbPrises> 
<schemaPrise></schemaPrise> 
<divers></divers> 
<extraPk>0</extraPk> 
<note></note> 
<posoAdjust>-50</posoAdjust> 
<secabilite>1</secabilite> 
<numOrdre>1</numOrdre> 
<posoTextuelle></posoTextuelle> 
<ald>0</ald> 
<posoType>2</posoType> 
<duree>691200</duree> 
<IdTable>1</IdTable> 
</Posologie> 
</PosologieList></ordoMedicaStruct> 




