60_074_3C_00111100_<_&#60;_&lt;_Less than (or open angled bracket)
94_136_5E_01011110_^_&#94;_Caret - circumflex
123_173_7B_01111011_{_&#123;_Opening brace
124_174_7C_01111100_|_&#124;_Vertical bar
125_175_7D_01111101_}_&#125;_Closing brace
126_176_7E_01111110_~_&#126;_Equivalency sign - tilde
128_200_80_10000000_€_&#128;_&euro;_Euro sign
140_214_8C_10001100_Œ_&#140;_&OElig;_Latin capital ligature OE
153_231_99_10011001_™_&#153;_&trade;_Trade mark sign
155_233_9B_10011011_›_&#155;_&rsaquo; _Single right-pointing angle quotation mark
156_234_9C_10011100_œ_&#156;_&oelig;_Latin small ligature oe
158_236_9E_10011110_ž_&#158;_Latin small letter z with caron
159_237_9F_10011111_Ÿ_&#159;_&yuml;_Latin capital letter Y with diaeresis
169_251_A9_10101001_©_&#169;_&copy;_Copyright sign
171_253_AB_10101011_«_&#171;_&laquo;_Left double angle quotes
174_256_AE_10101110_®_&#174;_&reg;_Registered trade mark sign
176_260_B0_10110000_°_&#176;_&deg;_Degree sign
177_261_B1_10110001_±_&#177;_&plusmn;_Plus-or-minus sign
178_262_B2_10110010_²_&#178;_&sup2;_Superscript two - squared
179_263_B3_10110011_³_&#179;_&sup3;_Superscript three - cubed
180_264_B4_10110100_´_&#180;_&acute;_Acute accent - spacing acute
181_265_B5_10110101_µ_&#181;_&micro;_Micro sign
183_267_B7_10110111_·_&#183;_&middot;_Middle dot - Georgian comma
184_270_B8_10111000_¸_&#184;_&cedil;_Spacing cedilla
185_271_B9_10111001_¹_&#185;_&sup1;_Superscript one
186_272_BA_10111010_º_&#186;_&ordm;_Masculine ordinal indicator
187_273_BB_10111011_»_&#187;_&raquo;_Right double angle quotes
188_274_BC_10111100_¼_&#188;_&frac14;_Fraction one quarter
189_275_BD_10111101_½_&#189;_&frac12;_Fraction one half
190_276_BE_10111110_¾_&#190;_&frac34;_Fraction three quarters
192_300_C0_11000000_À_&#192;_&Agrave;_Latin capital letter A with grave
193_301_C1_11000001_Á_&#193;_&Aacute;_Latin capital letter A with acute
194_302_C2_11000010_Â_&#194;_&Acirc;_Latin capital letter A with circumflex
195_303_C3_11000011_Ã_&#195;_&Atilde;_Latin capital letter A with tilde
196_304_C4_11000100_Ä_&#196;_&Auml;_Latin capital letter A with diaeresis
197_305_C5_11000101_Å_&#197;_&Aring;_Latin capital letter A with ring above
198_306_C6_11000110_Æ_&#198;_&AElig;_Latin capital letter AE
199_307_C7_11000111_Ç_&#199;_&Ccedil;_Latin capital letter C with cedilla
200_310_C8_11001000_È_&#200;_&Egrave;_Latin capital letter E with grave
201_311_C9_11001001_É_&#201;_&Eacute;_Latin capital letter E with acute
202_312_CA_11001010_Ê_&#202;_&Ecirc;_Latin capital letter E with circumflex
203_313_CB_11001011_Ë_&#203;_&Euml;_Latin capital letter E with diaeresis
204_314_CC_11001100_Ì_&#204;_&Igrave;_Latin capital letter I with grave
205_315_CD_11001101_Í_&#205;_&Iacute;_Latin capital letter I with acute
206_316_CE_11001110_Î_&#206;_&Icirc;_Latin capital letter I with circumflex
207_317_CF_11001111_Ï_&#207;_&Iuml;_Latin capital letter I with diaeresis
208_320_D0_11010000_Ð_&#208;_&ETH;_Latin capital letter ETH
209_321_D1_11010001_Ñ_&#209;_&Ntilde;_Latin capital letter N with tilde
210_322_D2_11010010_Ò_&#210;_&Ograve;_Latin capital letter O with grave
211_323_D3_11010011_Ó_&#211;_&Oacute;_Latin capital letter O with acute
212_324_D4_11010100_Ô_&#212;_&Ocirc;_Latin capital letter O with circumflex
213_325_D5_11010101_Õ_&#213;_&Otilde;_Latin capital letter O with tilde
214_326_D6_11010110_Ö_&#214;_&Ouml;_Latin capital letter O with diaeresis
215_327_D7_11010111_×_&#215;_&times;_Multiplication sign
216_330_D8_11011000_Ø_&#216;_&Oslash;_Latin capital letter O with slash
217_331_D9_11011001_Ù_&#217;_&Ugrave;_Latin capital letter U with grave
218_332_DA_11011010_Ú_&#218;_&Uacute;_Latin capital letter U with acute
219_333_DB_11011011_Û_&#219;_&Ucirc;_Latin capital letter U with circumflex
220_334_DC_11011100_Ü_&#220;_&Uuml;_Latin capital letter U with diaeresis
221_335_DD_11011101_Ý_&#221;_&Yacute;_Latin capital letter Y with acute
222_336_DE_11011110_Þ_&#222;_&THORN;_Latin capital letter THORN
223_337_DF_11011111_ß_&#223;_&szlig;_Latin small letter sharp s - ess-zed
224_340_E0_11100000_à_&#224;_&agrave;_Latin small letter a with grave
225_341_E1_11100001_á_&#225;_&aacute;_Latin small letter a with acute
226_342_E2_11100010_â_&#226;_&acirc;_Latin small letter a with circumflex
227_343_E3_11100011_ã_&#227;_&atilde;_Latin small letter a with tilde
228_344_E4_11100100_ä_&#228;_&auml;_Latin small letter a with diaeresis
229_345_E5_11100101_å_&#229;_&aring;_Latin small letter a with ring above
230_346_E6_11100110_æ_&#230;_&aelig;_Latin small letter ae
231_347_E7_11100111_ç_&#231;_&ccedil;_Latin small letter c with cedilla
232_350_E8_11101000_è_&#232;_&egrave;_Latin small letter e with grave
233_351_E9_11101001_é_&#233;_&eacute;_Latin small letter e with acute
234_352_EA_11101010_ê_&#234;_&ecirc;_Latin small letter e with circumflex
235_353_EB_11101011_ë_&#235;_&euml;_Latin small letter e with diaeresis
236_354_EC_11101100_ì_&#236;_&igrave;_Latin small letter i with grave
237_355_ED_11101101_í_&#237;_&iacute;_Latin small letter i with acute
238_356_EE_11101110_î_&#238;_&icirc;_Latin small letter i with circumflex
239_357_EF_11101111_ï_&#239;_&iuml;_Latin small letter i with diaeresis
240_360_F0_11110000_ð_&#240;_&eth;_Latin small letter eth
241_361_F1_11110001_ñ_&#241;_&ntilde;_Latin small letter n with tilde
242_362_F2_11110010_ò_&#242;_&ograve;_Latin small letter o with grave
243_363_F3_11110011_ó_&#243;_&oacute;_Latin small letter o with acute
244_364_F4_11110100_ô_&#244;_&ocirc;_Latin small letter o with circumflex
245_365_F5_11110101_õ_&#245;_&otilde;_Latin small letter o with tilde
246_366_F6_11110110_ö_&#246;_&ouml;_Latin small letter o with diaeresis
247_367_F7_11110111_÷_&#247;_&divide;_Division sign
248_370_F8_11111000_ø_&#248;_&oslash;_Latin small letter o with slash
249_371_F9_11111001_ù_&#249;_&ugrave;_Latin small letter u with grave
250_372_FA_11111010_ú_&#250;_&uacute;_Latin small letter u with acute
251_373_FB_11111011_û_&#251;_&ucirc;_Latin small letter u with circumflex
252_374_FC_11111100_ü_&#252;_&uuml;_Latin small letter u with diaeresis
253_375_FD_11111101_ý_&#253;_&yacute;_Latin small letter y with acute
254_376_FE_11111110_þ_&#254;_&thorn;_Latin small letter thorn
255_377_FF_11111111_ÿ_&#255;_&yuml;_Latin small letter y with diaeresis
