{{\
{{REM=-------------- recuperer le nom de l'editeur en cours ------------------------------------}}\
{{:: CURRENT_EDITOR(name)-editorName}}\

{{REM=-------------- positionner repertoire des documents selon nom de l'editeur en cours ------}}\
{{:: SET_VAR(pathFileToImport,$Glossaire{{VAR=editorName}})}}\   

{{REM=-------------- positionner un sous repertoire preferentiel en fonction de l'editeur ------}}\
{{:: SI(S,$editorName,=,Prescription,{{VAR=pathFileToImport}}/Ordonnances types,$pathFileToImport)>pathFileToImport}}\
                        
{{REM=-------------- choix d'un document de avec le selecteur de fichiers ----------------------}}\
{{:: OPEN_FILE_NAME(Documents [*.html *.HTML];;Tous les fichiers [*],$pathFileToImport/)>fileToLoad}}\

{{REM=-------------- ce test positionne le mode d'importation a 'noInquire' si le document -----}}\
{{REM=               peut etre importe sans verifier la presence d'un autre a la date courante  }}\
{{:: SI(S,$editorName,=,Observation,new,new noInquire)>importMode}}\


{{REM=-------------- importer ce document ------------------------------------------------------}}\
{{:: IMPORT($fileToLoad,$importMode,$editorName)}}\
}}
