# libqt-mt.la - a libtool library file
# Generated by qmake/libtool (1.07a) (Qt 3.3.8b) on: Sat Dec  3 03:52:36 2011

# The name that we can dlopen(3).
dlname='libqt-mt.so.3'

# Names of this library.
library_names='libqt-mt.so.3.3.8 libqt-mt.so.3 libqt-mt.so'

# The name of the static archive.
old_library='libqt-mt.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/lib/x86_64-linux-gnu -L/usr/X11R6/lib -lfontconfig -laudio -lXt -ljpeg -lpng -lz -lXi -lXrender -lXrandr -lXcursor -lXinerama -lXft -lfreetype -lfontconfig -lXext -lX11 -lm -lSM -lICE -ldl -lpthread '

# Version information for libqt-mt.la
current=33
age=0
revision=8

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
