 [PathIni]
     ;PathOnIP =  ../../IndirectConfig/IpAdr/
     ;PathOnMacAdr = ../../IndirectConfig/MacAdr/
[medicatux session]
  started = 11-03-2014 14:11:30:165
  closed = 11-03-2014 14:11:37:944
  log_file = no
  drug list limit = 400
  default duration in seconds = 691200
  link standard dbm = true
  main menu = true

[medicatux geometry]
  interaction window = 931 , 44 , 231 , 566
  MainWindow = 9 , 16 , 910 , 570
  splitter_g = 104 , 201
  splitter_d = 310 , 595
  
[Connexion_Patient_Base]
  Parametres = QMYSQL3 , DrTuxTest , root , admin , localhost , 3306
  TimeToReconnect   = 3600000
  
[DBM_connectors]
  name = C_BDM_GenericPlugin
  name = C_BDM_GouvPlugin
  name = Theriaque
  name = Datasemp

[Connexion_Theriaque]
  Parametres = QMYSQL3 , theriaque , root , admin , localhost , 3306
  TimeToReconnect   = 3600000
  PathImageSource   = Ressources/TheriaqueHtmlCache
[Connexion_C_BDM_GenericPlugin]
  Parametres = QMYSQL3 , DrTuxTest , root , admin , localhost , 3306
  TimeToReconnect   = 3600000
  PathImageSource   = ../../Themes/Default/medicatux
[Connexion_Datasemp]
  Parametres = QMYSQL3 , DatasempTest , root , admin , localhost , 3306
  TimeToReconnect   = 3600000
  PathImageSource   = ../../drtux/bin/Ressources/ImgVidalDgl
[Connexion_C_BDM_GouvPlugin]
  Parametres = QMYSQL3 , bdm_gouv , root , admin , localhost , 3306
  TimeToReconnect   = 3600000
  PathImageSource   = ../../Themes/Default/medicatux
  
[Patient_Base_Prefered_connexions]
  Parametres = QMYSQL3,DrTuxTest,root,#,192.168.100.3,3306
  Parametres = QMYSQL3,DrTuxTest,root,admin,localhost,3306
[Datasemp_Prefered_connexions]
  Parametres = QMYSQL3,DatasempTest,root,#,192.168.100.3,3306
  Parametres = QMYSQL3,DatasempTest,root,admin,localhost,3306
[Theriaque_Prefered_connexions]
  Parametres = QMYSQL3,theriaque,root,#,192.168.100.3,3306
  Parametres = QMYSQL3,theriaque,root,admin,localhost,3306
[C_BDM_GenericPlugin_Prefered_connexions]
  Parametres = QMYSQL3,DrTuxTest,root,#,192.168.100.3,3306
  Parametres = QMYSQL3,DrTuxTest,root,admin,localhost,3306
[C_BDM_GouvPlugin_Prefered_connexions]
  Parametres = QMYSQL3,bdm_gouv,root,#,192.168.100.3,3306
  Parametres = QMYSQL3,bdm_gouv,root,admin,localhost,3306  
  
[Login dialog]
   password visibility = on edit
   login visibility = show

[medicatux filter]
  dci = actif
  ucd = actif
  atc = actif
  nom = actif
  dc3 = actif
  cip = non actif
  gen = non actif
  hop = non actif
  vil = actif
[medicatux MacFontParam]
  posologieEditor = 15 , Lucida Grande

[medicatux products config]
  last height = 70
  last width = 568
  background color std = #c7f1cf
  background color ald = #92d2ea

[medicatux data source]
  name = C_BDM_GOUVPLUGIN

[medicatux_TabManager]
  defaultProductsList = page_Produits
  defaultClassificationList = page_ATC
  defaultAccessoryList = Diététique
  defaultTab = tab_Prescription
  Custom Products List = Marignane
  inactiveTab = Préférences
  inactiveTab = Ordonnance
  inactiveTab = Monographie
  inactiveTab = Contexte d'appel
  
[medicatux LinFontParam]
  interface = 12 , Sans Serif
  posologieEditor = 15 , Sans Serif
  
[prescription Biblio sites]
site 1 = Gouv BDM , http://base-donnees-publique.medicaments.gouv.fr/extrait.php?specid={{CIS}} , # , #
site 2 = Afssaps , http://afssaps-prd.afssaps.fr/php/ecodex/extrait.php?specid={{CIS}} , # , #
site 3 = Resip Mono For CIP , http://www.portailmedicaments.resip.fr/monographie.asp?cip={{CIP7}} , # , #
site 4 = Vidal Mono For DCI , http://www.vidal.fr/recherche/index/q:{{DCI1}} {{DCI2}} {{DCI3}}/ , #000B000000010041001E000D002E00030000001F00410017001A00070044005D000A0011000F , #000B000000010041001E000D0018000E00010012004C

[medicatux WinFontParam]
  interface = 13 , MS Shell Dlg 2

[END_INI]