<!DOCTYPE UI><UI version="0.0" stdsetdef="1">
<class>Dlg_InsertList</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Dlg_InsertList</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>334</width>
            <height>463</height>
        </rect>
    </property>
    <property name="caption">
        <string>Liste d'insertion</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QListBox" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>listBox_InsertList</cstring>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="1">
            <property name="name">
                <cstring>pushButtonOk</cstring>
            </property>
            <property name="text">
                <string>Ok</string>
            </property>
        </widget>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>126</width>
                    <height>11</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>listBox_InsertList</sender>
        <signal>doubleClicked(Q3ListBoxItem*)</signal>
        <receiver>Dlg_InsertList</receiver>
        <slot>listBox_InsertList_doubleClicked(Q3ListBoxItem*)</slot>
    </connection>
    <connection>
        <sender>pushButtonOk</sender>
        <signal>clicked()</signal>
        <receiver>Dlg_InsertList</receiver>
        <slot>pushButtonOk_clicked()</slot>
    </connection>
    <connection>
        <sender>listBox_InsertList</sender>
        <signal>returnPressed(Q3ListBoxItem*)</signal>
        <receiver>Dlg_InsertList</receiver>
        <slot>listBox_InsertList_returnPressed(Q3ListBoxItem*)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">DLG_InsertList.ui.h</include>
</includes>
<slots>
    <slot>initDialog( QStringList &amp; pQStringList )</slot>
    <slot>listBox_InsertList_doubleClicked( Q3ListBoxItem * pQListBoxItem )</slot>
    <slot>pushButtonOk_clicked()</slot>
    <slot>listBox_InsertList_returnPressed( Q3ListBoxItem * )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
