//Added by qt3to4:
#include <QEvent>
<!DOCTYPE UI><UI version="0.0" stdsetdef="1">
<class>Form_Organiseur</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Form_Organiseur</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>573</width>
            <height>537</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Organiseur</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QFrame" row="0" column="0">
            <property name="name">
                <cstring>frame3</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="lineWidth">
                <number>-1</number>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout20</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>2</number>
                        </property>
                        <widget class="QPushButton" row="0" column="9">
                            <property name="name">
                                <cstring>but_ZoomDefault</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>20</horstretch>
                                    <verstretch>20</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="toggleButton">
                                <bool>false</bool>
                            </property>
                            <property name="flat">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>zoom par défaut</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="0" column="8">
                            <property name="name">
                                <cstring>but_ZoomMinus</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>20</horstretch>
                                    <verstretch>20</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="toggleButton">
                                <bool>false</bool>
                            </property>
                            <property name="flat">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Diminue le zoom</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="0" column="5">
                            <property name="name">
                                <cstring>but_LoadProfile</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>20</horstretch>
                                    <verstretch>20</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="toggleButton">
                                <bool>false</bool>
                            </property>
                            <property name="flat">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Charger un profil (filtre et configuration icônes, ouverture etc... des classeurs)</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="0" column="7">
                            <property name="name">
                                <cstring>but_ZoomPlus</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>16</horstretch>
                                    <verstretch>16</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="toggleButton">
                                <bool>false</bool>
                            </property>
                            <property name="flat">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Augmente le zoom</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="0" column="3">
                            <property name="name">
                                <cstring>but_ConfFiltre_Moins</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>20</horstretch>
                                    <verstretch>20</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="toggleButton">
                                <bool>false</bool>
                            </property>
                            <property name="flat">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Supprime le filtre affiché actuellement dans la liste des fltres (située à gauche)</string>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="0" column="1">
                            <property name="name">
                                <cstring>comboBox_FiltreVisu</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Filtres de visualisation des classurs</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="0" column="6">
                            <property name="name">
                                <cstring>but_SaveProfile</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>20</horstretch>
                                    <verstretch>20</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="toggleButton">
                                <bool>false</bool>
                            </property>
                            <property name="flat">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Enregistrer un profil de filtres et configuration des classeurs</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="0" column="2">
                            <property name="name">
                                <cstring>but_ConfFiltre_Plus</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>20</horstretch>
                                    <verstretch>20</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="toggleButton">
                                <bool>false</bool>
                            </property>
                            <property name="flat">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Ajoute un filtre dans la liste des filtres (située à gauche)</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="0" column="4">
                            <property name="name">
                                <cstring>but_ConfFiltre</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>20</horstretch>
                                    <verstretch>20</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="toggleButton">
                                <bool>false</bool>
                            </property>
                            <property name="flat">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Configure le filtre affiché actuellement dans la liste des filtres (située à gauche)</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="0" column="0">
                            <property name="name">
                                <cstring>checkBox_filtreActif</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>4</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Filtres actifs</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>layout15</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>1</number>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <widget class="QLayoutWidget" row="0" column="0">
                            <property name="name">
                                <cstring>layout12</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>1</number>
                                </property>
                                <property name="spacing">
                                    <number>2</number>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout25</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel_Du</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>1</hsizetype>
                                                    <vsizetype>5</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Du</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel_De</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>1</hsizetype>
                                                    <vsizetype>5</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>De</string>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout22</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>1</number>
                                        </property>
                                        <property name="spacing">
                                            <number>0</number>
                                        </property>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout3</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <property name="spacing">
                                                    <number>1</number>
                                                </property>
                                                <widget class="CMaskedLineEdit">
                                                    <property name="name">
                                                        <cstring>mle_deb</cstring>
                                                    </property>
                                                    <property name="sizePolicy">
                                                        <sizepolicy>
                                                            <hsizetype>3</hsizetype>
                                                            <vsizetype>5</vsizetype>
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="maximumSize">
                                                        <size>
                                                            <width>80</width>
                                                            <height>32767</height>
                                                        </size>
                                                    </property>
                                                    <property name="control" stdset="0">
                                                        <string>GGGGGGGG</string>
                                                    </property>
                                                    <property name="mask" stdset="0">
                                                        <string>__/__/____</string>
                                                    </property>
                                                </widget>
                                                <widget class="QPushButton">
                                                    <property name="name">
                                                        <cstring>pushButtonDateDeb</cstring>
                                                    </property>
                                                    <property name="maximumSize">
                                                        <size>
                                                            <width>16</width>
                                                            <height>16</height>
                                                        </size>
                                                    </property>
                                                    <property name="text">
                                                        <string></string>
                                                    </property>
                                                    <property name="flat">
                                                        <bool>true</bool>
                                                    </property>
                                                    <property name="toolTip" stdset="0">
                                                        <string>Définir la date et heure des classeurs à visualiser</string>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                        <widget class="CMaskedLineEdit">
                                            <property name="name">
                                                <cstring>mle_HeureDeb</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>3</hsizetype>
                                                    <vsizetype>4</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>0</width>
                                                    <height>10</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>80</width>
                                                    <height>32767</height>
                                                </size>
                                            </property>
                                            <property name="control" stdset="0">
                                                <string>GGGG</string>
                                            </property>
                                            <property name="mask" stdset="0">
                                                <string>__:__</string>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout24</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel_Au</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>1</hsizetype>
                                                    <vsizetype>5</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Au</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel_a</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>1</hsizetype>
                                                    <vsizetype>5</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string> à </string>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout23</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>1</number>
                                        </property>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout4</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <property name="spacing">
                                                    <number>1</number>
                                                </property>
                                                <widget class="CMaskedLineEdit">
                                                    <property name="name">
                                                        <cstring>mle_fin</cstring>
                                                    </property>
                                                    <property name="sizePolicy">
                                                        <sizepolicy>
                                                            <hsizetype>3</hsizetype>
                                                            <vsizetype>5</vsizetype>
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="maximumSize">
                                                        <size>
                                                            <width>80</width>
                                                            <height>32767</height>
                                                        </size>
                                                    </property>
                                                    <property name="control" stdset="0">
                                                        <string>GGGGGGGG</string>
                                                    </property>
                                                    <property name="mask" stdset="0">
                                                        <string>__/__/____</string>
                                                    </property>
                                                </widget>
                                                <widget class="QPushButton">
                                                    <property name="name">
                                                        <cstring>pushButtonDateFin</cstring>
                                                    </property>
                                                    <property name="maximumSize">
                                                        <size>
                                                            <width>16</width>
                                                            <height>16</height>
                                                        </size>
                                                    </property>
                                                    <property name="text">
                                                        <string></string>
                                                    </property>
                                                    <property name="flat">
                                                        <bool>true</bool>
                                                    </property>
                                                    <property name="toolTip" stdset="0">
                                                        <string>définir la date de fin et de cloture des classeurs à visualiser</string>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                        <widget class="CMaskedLineEdit">
                                            <property name="name">
                                                <cstring>mle_HeureFin</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>3</hsizetype>
                                                    <vsizetype>4</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>0</width>
                                                    <height>10</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>80</width>
                                                    <height>32767</height>
                                                </size>
                                            </property>
                                            <property name="control" stdset="0">
                                                <string>GGGG</string>
                                            </property>
                                            <property name="mask" stdset="0">
                                                <string>__:__</string>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget" row="0" column="1">
                            <property name="name">
                                <cstring>layout13</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>1</number>
                                </property>
                                <widget class="QPushButton" row="1" column="0">
                                    <property name="name">
                                        <cstring>pushButtonRaffraichir</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Rafraichir &amp;la liste</string>
                                    </property>
                                    <property name="accel">
                                        <string>Alt+L</string>
                                    </property>
                                </widget>
                                <widget class="QComboBox" row="0" column="0">
                                    <item>
                                        <property name="text">
                                            <string>Tous les patients</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Dossier en cours</string>
                                        </property>
                                    </item>
                                    <property name="name">
                                        <cstring>comboBox_Filtre</cstring>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Fitres d'affichage de la vigie</string>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>CMaskedLineEdit</class>
        <header location="global">../../MedinTuxTools/CMaskedLineEdit.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <signal>Sig_FocusOut()</signal>
        <signal>Sig_FocusIn()</signal>
        <signal>Sig_CarEvent(QEvent * ev)</signal>
        <property type="UInt">carMask</property>
        <property type="String">text</property>
        <property type="String">mask</property>
        <property type="String">control</property>
        <property type="Int">mixMode</property>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XBM.GZ" length="79">789c534e494dcbcc4b554829cdcdad8c2fcf4c29c95030e0524611cd48cd4ccf28010a1797249664262b2467241641a592324b8aa363156c15aab914146aadb90067111b1f</data>
    </image>
</images>
<layoutdefaults spacing="6" margin="11"/>
 /includehints>
</UI>
