<!DOCTYPE UI><UI version="0.0" stdsetdef="1">
<class>Dlg_InsertList</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Dlg_InsertList</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>363</width>
            <height>436</height>
        </rect>
    </property>
    <property name="caption">
        <string>Liste d'insertion</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QListBox" row="0" column="0">
            <property name="name">
                <cstring>listBox_InsertList</cstring>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>listBox_InsertList</sender>
        <signal>doubleClicked(QListBoxItem*)</signal>
        <receiver>Dlg_InsertList</receiver>
        <slot>listBox_InsertList_doubleClicked(QListBoxItem*)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">DLG_InsertList.ui.h</include>
</includes>
<slots>
    <slot>initDialog( QStringList &amp; pQStringList )</slot>
    <slot>listBox_InsertList_doubleClicked( QListBoxItem * pQListBoxItem )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
