<!DOCTYPE UI><UI version="0.0" stdsetdef="1">
<class>Dlg_PermsUserChoice</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Dlg_PermsUserChoice</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>409</width>
            <height>606</height>
        </rect>
    </property>
    <property name="font">
        <font>
            <pointsize>9</pointsize>
            <bold>1</bold>
        </font>
    </property>
    <property name="caption">
        <string>Sélection des utilisateurs</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QSplitter" row="5" column="0">
            <property name="name">
                <cstring>splitter1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>pushButtonOk</cstring>
                </property>
                <property name="text">
                    <string>&amp;Confirmer</string>
                </property>
                <property name="accel">
                    <string>Alt+C</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>pushButtonAnnuler</cstring>
                </property>
                <property name="text">
                    <string>&amp;Annuler</string>
                </property>
                <property name="accel">
                    <string>Alt+A</string>
                </property>
            </widget>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel_Entete</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="frameShape">
                <enum>WinPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>&lt;b&gt;Sélectionnez les utilisateurs délégués&lt;br&gt;
qui seront autorisés à utiliser MedinTux  &lt;br&gt;en votre nom et avec vos en-têtes&lt;/b&gt;</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignCenter</set>
            </property>
        </widget>
        <widget class="QListView" row="4" column="0">
            <column>
                <property name="text">
                    <string>Login</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Nom                  </string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Prénom</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>ID</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>GUID</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>ListView_UserList</cstring>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>115</red>
                    <green>195</green>
                    <blue>195</blue>
                </color>
            </property>
            <property name="acceptDrops">
                <bool>true</bool>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="selectionMode">
                <enum>Extended</enum>
            </property>
            <property name="rootIsDecorated">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QButtonGroup" row="1" column="0">
            <property name="name">
                <cstring>buttonGroup1</cstring>
            </property>
            <property name="margin">
                <number>3</number>
            </property>
            <property name="title">
                <string></string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>5</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QRadioButton" row="1" column="0">
                    <property name="name">
                        <cstring>radioButtonContient</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <family>Helvetica</family>
                        </font>
                    </property>
                    <property name="text">
                        <string>Con&amp;tient</string>
                    </property>
                    <property name="accel">
                        <string>Alt+T</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>radioButtonCommence</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <family>Helvetica</family>
                        </font>
                    </property>
                    <property name="text">
                        <string>Co&amp;mmence par</string>
                    </property>
                    <property name="accel">
                        <string>Alt+M</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLineEdit" row="2" column="0">
            <property name="name">
                <cstring>lineEditNom</cstring>
            </property>
            <property name="frameShape">
                <enum>LineEditPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="3" column="0">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>4</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Qualification</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>comboBox_Specialites</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pushButtonOk</sender>
        <signal>clicked()</signal>
        <receiver>Dlg_PermsUserChoice</receiver>
        <slot>pushButtonOk_clicked()</slot>
    </connection>
    <connection>
        <sender>pushButtonAnnuler</sender>
        <signal>clicked()</signal>
        <receiver>Dlg_PermsUserChoice</receiver>
        <slot>pushButtonAnnuler_clicked()</slot>
    </connection>
    <connection>
        <sender>ListView_UserList</sender>
        <signal>doubleClicked(QListViewItem*)</signal>
        <receiver>Dlg_PermsUserChoice</receiver>
        <slot>ListView_UserList_doubleClicked(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>lineEditNom</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>Dlg_PermsUserChoice</receiver>
        <slot>lineEditNom_textChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>comboBox_Specialites</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>Dlg_PermsUserChoice</receiver>
        <slot>comboBox_Specialites_activated(const QString&amp;)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">CApp.h</include>
    <include location="local" impldecl="in implementation">../../drtux/src/CMoteur_Base.h</include>
    <include location="local" impldecl="in declaration">../../drtux/src/CMoteur_Base.h</include>
    <include location="local" impldecl="in implementation">Dlg_PermsUserChoice.ui.h</include>
</includes>
<variables>
    <variable access="public">QStringList* m_pUserList;</variable>
    <variable access="public">CMoteurBase *m_pCMoteurBase;</variable>
</variables>
<slots>
    <slot>initDialog( CMoteurBase * pCMoteurBase, QStringList * pUserList, const QString &amp; uniqueUser )</slot>
    <slot>pushButtonOk_clicked()</slot>
    <slot>setListViewOnUser( const QString &amp; user )</slot>
    <slot>pushButtonAnnuler_clicked()</slot>
    <slot>ListView_UserList_doubleClicked( QListViewItem * )</slot>
    <slot>lineEditNom_textChanged( const QString &amp; text )</slot>
    <slot>comboBox_Specialites_activated( const QString &amp; str )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
