<!DOCTYPE UI><UI version="0.0" stdsetdef="1">
<class>Dlg_IntervList</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Dlg_IntervList</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>283</width>
            <height>392</height>
        </rect>
    </property>
    <property name="caption">
        <string>Liste des intervenants non autorisés</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="frameShape">
                <enum>WinPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>&lt;b&gt;Sélectionnez dans cette liste&lt;br&gt;
l'utilisateur que vous souhaitez &lt;br&gt;définir comme utilisateur de MedinTux&lt;/b&gt;</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignCenter</set>
            </property>
        </widget>
        <widget class="QButtonGroup" row="1" column="0">
            <property name="name">
                <cstring>buttonGroup1</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="title">
                <string></string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>radioButtonCommence</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <family>Helvetica</family>
                        </font>
                    </property>
                    <property name="text">
                        <string>Co&amp;mmence par</string>
                    </property>
                    <property name="accel">
                        <string>Alt+M</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="1" column="0">
                    <property name="name">
                        <cstring>radioButtonContient</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <family>Helvetica</family>
                        </font>
                    </property>
                    <property name="text">
                        <string>Con&amp;tient</string>
                    </property>
                    <property name="accel">
                        <string>Alt+T</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QSplitter" row="4" column="0">
            <property name="name">
                <cstring>splitter1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>pushButtonOk</cstring>
                </property>
                <property name="text">
                    <string>&amp;Confirmer</string>
                </property>
                <property name="accel">
                    <string>Alt+C</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>pushButtonAnnuler</cstring>
                </property>
                <property name="text">
                    <string>&amp;Annuler</string>
                </property>
                <property name="accel">
                    <string>Alt+A</string>
                </property>
            </widget>
        </widget>
        <widget class="QListView" row="3" column="0">
            <column>
                <property name="text">
                    <string>Nom                         </string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Prénom                                                               </string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>ID</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>GUID</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>ListView_UserList</cstring>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>115</red>
                    <green>195</green>
                    <blue>195</blue>
                </color>
            </property>
            <property name="acceptDrops">
                <bool>true</bool>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="selectionMode">
                <enum>Single</enum>
            </property>
            <property name="rootIsDecorated">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QLineEdit" row="2" column="0">
            <property name="name">
                <cstring>lineEditNom</cstring>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
