<!DOCTYPE UI><UI version="0.0" stdsetdef="1">
<class>DockFormUserList</class>
<widget class="QWidget">
    <property name="name">
        <cstring>DockFormUserList</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>259</width>
            <height>293</height>
        </rect>
    </property>
    <property name="caption">
        <string>Liste des utilisateurs</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QPushButton" row="0" column="0">
            <property name="name">
                <cstring>pushButtonUserDelete</cstring>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32</width>
                    <height>32</height>
                </size>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Retirer l'utilisateur sélectionné des utilisateurs de MedinTux</string>
            </property>
        </widget>
        <widget class="QPushButton" row="0" column="1">
            <property name="name">
                <cstring>pushButtonNewUser</cstring>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32</width>
                    <height>32</height>
                </size>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Créer un nouvel utilisateur.</string>
            </property>
        </widget>
        <widget class="QPushButton" row="0" column="2">
            <property name="name">
                <cstring>pushButton_NewWhithExistant</cstring>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32</width>
                    <height>32</height>
                </size>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Créer un utilisateur à partir de la liste des correspondants existants...</string>
            </property>
        </widget>
        <spacer row="0" column="8">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>10</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="0" column="7">
            <property name="name">
                <cstring>pushButtonSetDefault</cstring>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32</width>
                    <height>32</height>
                </size>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Définir l'utilisateur par défaut.</string>
            </property>
        </widget>
        <widget class="QPushButton" row="0" column="6">
            <property name="name">
                <cstring>pushButton_PlaceProfil</cstring>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32</width>
                    <height>32</height>
                </size>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Placer le profil en cours sur d'autres utilisateurs ... ...</string>
            </property>
        </widget>
        <widget class="QPushButton" row="0" column="5">
            <property name="name">
                <cstring>pushButton_Appartenance</cstring>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32</width>
                    <height>32</height>
                </size>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Définir les appartenances de l'utilisateur...</string>
            </property>
        </widget>
        <widget class="QPushButton" row="0" column="3">
            <property name="name">
                <cstring>pushButton_NewFromFileOnDisk</cstring>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32</width>
                    <height>32</height>
                </size>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Importer une identité et son profil de documents à partir d'un fichier..</string>
            </property>
        </widget>
        <widget class="QPushButton" row="0" column="4">
            <property name="name">
                <cstring>pushButton_SaveIdentOnDisk</cstring>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32</width>
                    <height>32</height>
                </size>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Exporter l'identité d'un utilisateur et son profil de documents dans un fichier texte...</string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0" rowspan="1" colspan="9">
            <property name="name">
                <cstring>textLabelMessage</cstring>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>255</red>
                    <green>253</green>
                    <blue>205</blue>
                </color>
            </property>
            <property name="frameShape">
                <enum>PopupPanel</enum>
            </property>
            <property name="lineWidth">
                <number>5</number>
            </property>
            <property name="text">
                <string>&lt;p align="center"&gt;&lt;font color="#00007f"&gt;Pour démarrer, veuillez vous identifier en sélectionnant un utilisateur de la liste ci-dessous&lt;/font&gt;&lt;/p&gt;</string>
            </property>
            <property name="textFormat">
                <enum>RichText</enum>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignVCenter</set>
            </property>
        </widget>
        <widget class="QListView" row="2" column="0" rowspan="1" colspan="9">
            <column>
                <property name="text">
                    <string>Login</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Nom                  </string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Prénom</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>ID</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>GUID</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>ListView_UserList</cstring>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>115</red>
                    <green>195</green>
                    <blue>195</blue>
                </color>
            </property>
            <property name="acceptDrops">
                <bool>true</bool>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="rootIsDecorated">
                <bool>false</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>Liste des utilisateurs autorisés à se servir de MedinTux.</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pushButtonSetDefault</sender>
        <signal>clicked()</signal>
        <receiver>DockFormUserList</receiver>
        <slot>pushButtonSetDefault_clicked()</slot>
    </connection>
    <connection>
        <sender>ListView_UserList</sender>
        <signal>selectionChanged(QListViewItem*)</signal>
        <receiver>DockFormUserList</receiver>
        <slot>ListView_UserList_selectionChanged(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>pushButton_Appartenance</sender>
        <signal>clicked()</signal>
        <receiver>DockFormUserList</receiver>
        <slot>pushButton_Appartenance_clicked()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">CApp.h</include>
    <include location="local" impldecl="in declaration">../../drtux/src/CMoteur_Base.h</include>
    <include location="global" impldecl="in declaration">qpopupmenu.h</include>
    <include location="global" impldecl="in declaration">qtimer.h</include>
    <include location="local" impldecl="in declaration">Dlg_Appartenance.h</include>
    <include location="local" impldecl="in implementation">DockFormUserList.ui.h</include>
</includes>
<variables>
    <variable>QPopupMenu* m_pQPopupMenu;</variable>
    <variable>QString m_RetPopupItem;</variable>
    <variable>QString m_CurrentPopupItem;</variable>
    <variable access="public">CMoteurBase *m_pCMoteurBase;</variable>
    <variable>QListViewItem *m_pQListViewLastSelectedItem;</variable>
    <variable>QTimer *m_pFlashQTimer;</variable>
    <variable>QListViewItem *m_pQListViewItemTmp;</variable>
</variables>
<signals>
    <signal>Sign_UserSelected(const char*)</signal>
</signals>
<slots>
    <slot>SetUnLogged()</slot>
    <slot>SetLogged()</slot>
    <slot>timerDone()</slot>
    <slot>pushButtonSetDefault_clicked()</slot>
    <slot>ListView_UserList_selectionChanged( QListViewItem * pQListViewItem )</slot>
    <slot>ListView_UserList_LineChanged( QListViewItem * pQListViewItem )</slot>
    <slot>RestaureOldUser()</slot>
    <slot>OnMenuActivated( int id )</slot>
    <slot>GetPopupItem()</slot>
    <slot>InitUserList()</slot>
    <slot>pushButton_Appartenance_clicked()</slot>
</slots>
<functions>
    <function>init()</function>
    <function returnType="QListViewItem *">getSignUser( QListViewItem * pQListViewItem )</function>
    <function returnType="QString">DoPopupList( QStringList &amp; list )</function>
    <function returnType="QListViewItem *">SetUser( const QString &amp; user )</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
