<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Banque_View</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Banque_View</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>328</height>
        </rect>
    </property>
    <property name="caption">
        <string>Banque</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>tabWidget5</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Dépôts</string>
                </attribute>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>frame9</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>20</y>
                            <width>590</width>
                            <height>81</height>
                        </rect>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel1</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>10</y>
                                <width>320</width>
                                <height>50</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Après avoir sélectionné la période dans la partie supérieure de la fenêtre, sélectionnez le type de dépôts à préparer :</string>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="QComboBox">
                        <item>
                            <property name="text">
                                <string>Pas de dépôt</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Remise de chèque</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Remise d'espèces</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>typeDepot</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>320</x>
                                <y>20</y>
                                <width>260</width>
                                <height>22</height>
                            </rect>
                        </property>
                    </widget>
                </widget>
                <widget class="QTextEdit">
                    <property name="name">
                        <cstring>depotTxt</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>8</x>
                            <y>112</y>
                            <width>590</width>
                            <height>401</height>
                        </rect>
                    </property>
                </widget>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Débits</string>
                </attribute>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>typeDepot</sender>
        <signal>activated(int)</signal>
        <receiver>Banque_View</receiver>
        <slot>typeDepot_activated(int)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">banque_view.ui.h</include>
</includes>
<slots>
    <slot>typeDepot_activated( int id )</slot>
    <slot>prepareRemiseCheque()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
