<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CMU_View</class>
<widget class="QWidget">
    <property name="name">
        <cstring>CMU_View</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>620</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Gestionnaire des CMU</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>&lt;p align="center"&gt;&lt;b&gt;Gestionnaire des CMU&lt;/b&gt;&lt;/p&gt;</string>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="2">
            <property name="name">
                <cstring>but_Encaisser</cstring>
            </property>
            <property name="text">
                <string>Encaisser les CMU sélectionnés</string>
            </property>
        </widget>
        <widget class="QLabel" row="3" column="0">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="text">
                <string>Total des CMU</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="3" column="1">
            <property name="name">
                <cstring>m_LineEdit_TotalCMU</cstring>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout3</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer5</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>Voir toutes les CMU</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>CMU Validés</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>CMU en attente</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>m_Combo_Voir</cstring>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>but_DeSelect</cstring>
                            </property>
                            <property name="text">
                                <string>Tout désélectionner</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>but_SelectAll</cstring>
                            </property>
                            <property name="text">
                                <string>Tout sélectionner</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>18</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout3</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QTable">
                                    <column>
                                        <property name="text">
                                            <string>Nom</string>
                                        </property>
                                    </column>
                                    <column>
                                        <property name="text">
                                            <string>Date de l'acte</string>
                                        </property>
                                    </column>
                                    <column>
                                        <property name="text">
                                            <string>Acte</string>
                                        </property>
                                    </column>
                                    <column>
                                        <property name="text">
                                            <string>Montant</string>
                                        </property>
                                    </column>
                                    <column>
                                        <property name="text">
                                            <string>Valider</string>
                                        </property>
                                    </column>
                                    <column>
                                        <property name="text">
                                            <string>Id</string>
                                        </property>
                                    </column>
                                    <property name="name">
                                        <cstring>m_QTable_CMU</cstring>
                                    </property>
                                    <property name="numRows">
                                        <number>0</number>
                                    </property>
                                    <property name="numCols">
                                        <number>6</number>
                                    </property>
                                    <property name="readOnly">
                                        <bool>true</bool>
                                    </property>
                                    <property name="selectionMode">
                                        <enum>SingleRow</enum>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>18</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>m_QTable_CMU</sender>
        <signal>contextMenuRequested(int,int,const QPoint&amp;)</signal>
        <receiver>CMU_View</receiver>
        <slot>m_QTable_CMU_contextMenuRequested(int,int,const QPoint&amp;)</slot>
    </connection>
    <connection>
        <sender>but_SelectAll</sender>
        <signal>clicked()</signal>
        <receiver>CMU_View</receiver>
        <slot>but_SelectAll_clicked()</slot>
    </connection>
    <connection>
        <sender>but_DeSelect</sender>
        <signal>clicked()</signal>
        <receiver>CMU_View</receiver>
        <slot>but_DeSelect_clicked()</slot>
    </connection>
    <connection>
        <sender>m_Combo_Voir</sender>
        <signal>activated(int)</signal>
        <receiver>CMU_View</receiver>
        <slot>m_Combo_Voir_activated(int)</slot>
    </connection>
    <connection>
        <sender>m_QTable_CMU</sender>
        <signal>clicked(int,int,int,const QPoint&amp;)</signal>
        <receiver>CMU_View</receiver>
        <slot>m_QTable_CMU_clicked(int,int,int,const QPoint&amp;)</slot>
    </connection>
    <connection>
        <sender>but_Encaisser</sender>
        <signal>clicked()</signal>
        <receiver>CMU_View</receiver>
        <slot>but_Encaisser_clicked()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">../ComptaMoteurBase.h</include>
    <include location="local" impldecl="in declaration">../CApp.h</include>
    <include location="local" impldecl="in declaration">../Listes.h</include>
    <include location="global" impldecl="in declaration">qpopupmenu.h</include>
    <include location="local" impldecl="in declaration">FormPlugins.h</include>
    <include location="local" impldecl="in declaration">hono_visualisation.h</include>
    <include location="local" impldecl="in implementation">cmu_view.ui.h</include>
</includes>
<variables>
    <variable access="public">bool m_Modified;</variable>
    <variable access="public">bool m_Verbose;</variable>
    <variable access="public">HONO_LISTE* m_pHono_Liste_CMU;</variable>
    <variable access="public">ComptaMoteurBase* m_pComptaMoteurBase;</variable>
    <variable access="public">Utilisateurs* m_pUtilisateurActuel;</variable>
    <variable access="public">QPopupMenu* m_Popup;</variable>
</variables>
<slots>
    <slot>setParams( ComptaMoteurBase * pComptaMoteurBase, Utilisateurs * pUtilisateurActuel, bool verbose )</slot>
    <slot>m_QTable_CMU_contextMenuRequested( int, int, const QPoint &amp; p )</slot>
    <slot>honoValide()</slot>
    <slot>honoView()</slot>
    <slot>honoModif()</slot>
    <slot>honoDelete()</slot>
    <slot>setTableTo()</slot>
    <slot>but_SelectAll_clicked()</slot>
    <slot>but_DeSelect_clicked()</slot>
    <slot>m_Combo_Voir_activated( int )</slot>
    <slot>m_QTable_CMU_clicked( int r, int, int, const QPoint &amp; )</slot>
    <slot>but_Encaisser_clicked()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="private" specifier="non virtual">destroy()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
