<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Depots_Validation</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Depots_Validation</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>527</height>
        </rect>
    </property>
    <property name="caption">
        <string>Validation des remises de chèques</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>15</number>
        </property>
        <property name="spacing">
            <number>15</number>
        </property>
        <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2_3</cstring>
                    </property>
                    <property name="text">
                        <string>Date de valeur</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>jour</cstring>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string>Janvier</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Février</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Mars</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Avril</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Mai</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Juin</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Juillet</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Août</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Septembre</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Octobre</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Novembre</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Décembre</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>mois</cstring>
                    </property>
                    <property name="sizeLimit">
                        <number>12</number>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>annee</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="Line" row="1" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>line1</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>&lt;b&gt;Validation des remises de chèques&lt;/b&gt;</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignCenter</set>
            </property>
        </widget>
        <spacer row="8" column="1">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>340</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="4" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel5</cstring>
                    </property>
                    <property name="text">
                        <string>Compte bancaire bénéficiaire</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>m_Combo_Comptes</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QPushButton" row="8" column="3">
            <property name="name">
                <cstring>but_Valider</cstring>
            </property>
            <property name="text">
                <string>Valider</string>
            </property>
        </widget>
        <widget class="QTextEdit" row="7" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>textHono</cstring>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QPushButton" row="8" column="2">
            <property name="name">
                <cstring>but_Annuler</cstring>
            </property>
            <property name="text">
                <string>Annuler</string>
            </property>
        </widget>
        <widget class="QPushButton" row="8" column="0">
            <property name="name">
                <cstring>pushButton2</cstring>
            </property>
            <property name="text">
                <string>Aide</string>
            </property>
        </widget>
        <widget class="QLabel" row="6" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>textLabel4</cstring>
            </property>
            <property name="text">
                <string>&lt;b&gt;Liste des chèques&lt;/b&gt;</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignCenter</set>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="3" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit" row="0" column="2">
                    <property name="name">
                        <cstring>m_LineEdit_Total</cstring>
                    </property>
                    <property name="alignment">
                        <set>AlignHCenter</set>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer row="1" column="1">
                    <property name="name">
                        <cstring>spacer2_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>Nombre de chèques</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="2">
                    <property name="name">
                        <cstring>m_LineEdit_NbCheques</cstring>
                    </property>
                    <property name="alignment">
                        <set>AlignHCenter</set>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Montant total</string>
                    </property>
                </widget>
                <spacer row="0" column="1">
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <widget class="QCheckBox" row="5" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>chkValideHonoraires</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>Valider les honoraires concernés automatiquement
(aucune modification ni suppression ne sera possible)</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>mois</sender>
        <signal>activated(int)</signal>
        <receiver>Depots_Validation</receiver>
        <slot>mois_activated(int)</slot>
    </connection>
    <connection>
        <sender>annee</sender>
        <signal>activated(int)</signal>
        <receiver>Depots_Validation</receiver>
        <slot>annee_activated(int)</slot>
    </connection>
    <connection>
        <sender>but_Valider</sender>
        <signal>clicked()</signal>
        <receiver>Depots_Validation</receiver>
        <slot>but_Valider_clicked()</slot>
    </connection>
    <connection>
        <sender>but_Annuler</sender>
        <signal>clicked()</signal>
        <receiver>Depots_Validation</receiver>
        <slot>but_Annuler_clicked()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">../Tools.h</include>
    <include location="local" impldecl="in declaration">../Listes.h</include>
    <include location="global" impldecl="in declaration">qstringlist.h</include>
    <include location="global" impldecl="in declaration">qstring.h</include>
    <include location="local" impldecl="in declaration">../ComptaMoteurBase.h</include>
    <include location="local" impldecl="in implementation">depots_validation.ui.h</include>
</includes>
<variables>
    <variable access="public">ComptaMoteurBase* m_pComptaMoteurBase;</variable>
    <variable access="public">COMPTES_LISTE* m_pComptes_Liste;</variable>
    <variable access="public">HONO_LISTE* m_pHono_Liste_Depot;</variable>
</variables>
<slots>
    <slot>setParams( ComptaMoteurBase * pComptaMoteurBase, QDate dateDepot, COMPTES_LISTE * pComptes_Liste, HONO_LISTE * pHono_Liste_Depot )</slot>
    <slot>getParams( QDate &amp; dateEnregistree, Comptes &amp; pCompte_Selectionne, bool &amp; validationDemandee )</slot>
    <slot>mois_activated( int )</slot>
    <slot>setDateObserv( QString dt_str )</slot>
    <slot>setDateObserv( QDate dt )</slot>
    <slot>annee_activated( int )</slot>
    <slot>but_Valider_clicked()</slot>
    <slot>but_Annuler_clicked()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function returnType="QString">getDateObserv()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
