<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>FormLinkTux</class>
<widget class="QWidget">
    <property name="name">
        <cstring>FormLinkTux</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>526</width>
            <height>305</height>
        </rect>
    </property>
    <property name="caption">
        <string>Lien vers un utilisateur de MedinTux</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="frameShape">
                <enum>LineEditPanel</enum>
            </property>
            <property name="text">
                <string>&lt;p align="center"&gt;&lt;b&gt;Sélectionnez l'utilisateur de MedinTux auquel vous voudriez être lié.&lt;/b&gt;&lt;/p&gt;

Tous les honoraires enregistrés depuis ce compte Medintux seront accessibles par votre compte comptabilité actuel.</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignCenter</set>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>groupBox1</cstring>
                    </property>
                    <property name="title">
                        <string>Liste des utilisateurs de MedinTux</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QListBox" row="0" column="0">
                            <property name="name">
                                <cstring>usersList</cstring>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>buttonGroup1</cstring>
                    </property>
                    <property name="title">
                        <string>Paramètres de connexion</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>textLabel7</cstring>
                            </property>
                            <property name="text">
                                <string>Nom complet</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="1" column="0">
                            <property name="name">
                                <cstring>nomUsr</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="0">
                            <property name="name">
                                <cstring>textLabel8</cstring>
                            </property>
                            <property name="text">
                                <string>Identifiant à la connection</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="3" column="0">
                            <property name="name">
                                <cstring>loginUsr</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="4" column="0">
                            <property name="name">
                                <cstring>textLabel9</cstring>
                            </property>
                            <property name="text">
                                <string>Mot de passe</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="5" column="0">
                            <property name="name">
                                <cstring>passUsr</cstring>
                            </property>
                            <property name="echoMode">
                                <enum>Password</enum>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="6" column="0">
                            <property name="name">
                                <cstring>pushButton16</cstring>
                            </property>
                            <property name="text">
                                <string>Valider</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>usersList</sender>
        <signal>selected(int)</signal>
        <receiver>FormLinkTux</receiver>
        <slot>usersList_selected(int)</slot>
    </connection>
    <connection>
        <sender>pushButton16</sender>
        <signal>clicked()</signal>
        <receiver>FormLinkTux</receiver>
        <slot>butValider_clicked()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">../Listes.h</include>
    <include location="local" impldecl="in implementation">FormLinkTux.ui.h</include>
</includes>
<variables>
    <variable access="public">UTILISATEURS_LISTE* tux_usr;</variable>
    <variable access="private">int selectedUsrId;</variable>
</variables>
<signals>
    <signal>signal_FormLinkTux_butValider_clicked()</signal>
</signals>
<slots>
    <slot>setUsersList( UTILISATEURS_LISTE * ul )</slot>
    <slot>usersList_selected( int id )</slot>
    <slot>butValider_clicked()</slot>
    <slot>valide()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="private" specifier="non virtual">destroy()</function>
    <function returnType="int">getSelectedUsr()</function>
    <function returnType="QString">getPassword()</function>
    <function returnType="QString">getLogin()</function>
    <function returnType="UTILISATEURS_LISTE *">getTuxUsr()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
