<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>FormPlugins</class>
<widget class="QDialog">
    <property name="name">
        <cstring>FormPlugins</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>500</width>
            <height>536</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>500</width>
            <height>500</height>
        </size>
    </property>
    <property name="font">
        <font>
        </font>
    </property>
    <property name="caption">
        <string>Comptabilité</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>490</y>
                <width>476</width>
                <height>33</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonHelp</cstring>
                </property>
                <property name="text">
                    <string>Ai&amp;de</string>
                </property>
                <property name="accel">
                    <string>Alt+D</string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>Horizontal Spacing2</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonOk</cstring>
                </property>
                <property name="text">
                    <string>&amp;OK</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
                <property name="default">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonCancel</cstring>
                </property>
                <property name="text">
                    <string>A&amp;nnuler</string>
                </property>
                <property name="accel">
                    <string>Alt+N</string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>50</y>
                <width>480</width>
                <height>160</height>
            </rect>
        </property>
        <property name="title">
            <string>Données de base</string>
        </property>
        <widget class="QComboBox">
            <property name="name">
                <cstring>jour</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>120</x>
                    <y>90</y>
                    <width>60</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>nomPatient</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>120</x>
                    <y>30</y>
                    <width>350</width>
                    <height>23</height>
                </rect>
            </property>
        </widget>
        <widget class="QComboBox">
            <property name="name">
                <cstring>annee</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>380</x>
                    <y>90</y>
                    <width>92</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QComboBox">
            <item>
                <property name="text">
                    <string>Janvier</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Février</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Mars</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Avril</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Mai</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Juin</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Juillet</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Août</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Septembre</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Octobre</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Novembre</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Décembre</string>
                </property>
            </item>
            <property name="name">
                <cstring>mois</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>190</x>
                    <y>90</y>
                    <width>180</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="sizeLimit">
                <number>12</number>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>nomPraticien</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>120</x>
                    <y>60</y>
                    <width>350</width>
                    <height>23</height>
                </rect>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>montantDu</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>119</x>
                    <y>121</y>
                    <width>123</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>90</y>
                    <width>100</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>Date de l'acte</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>30</y>
                    <width>100</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>&amp;Nom patient</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>nomPatient</cstring>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>60</y>
                    <width>100</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>Nom &amp;praticien</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>nomPraticien</cstring>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>lblDu</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>21</x>
                    <y>121</y>
                    <width>100</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="text">
                <string>&amp;Montant dû</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>montantDu</cstring>
            </property>
        </widget>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>60</x>
                <y>10</y>
                <width>371</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="center"&gt;&lt;b&gt;Saisie d'honoraires&lt;/b&gt;&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>grActes</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>220</y>
                <width>480</width>
                <height>270</height>
            </rect>
        </property>
        <property name="title">
            <string>Actes et mode de paiement pour cet honoraire</string>
        </property>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>emetteur</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>280</x>
                    <y>240</y>
                    <width>190</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pushButton20</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>30</y>
                    <width>70</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="text">
                <string>&amp;Ajouter</string>
            </property>
            <property name="accel">
                <string>Alt+A</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>lblEmetteur</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>240</y>
                    <width>250</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Émetteur du &amp;chèque</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>emetteur</cstring>
            </property>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>FormPlugins</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>buttonHelp</sender>
        <signal>clicked()</signal>
        <receiver>FormPlugins</receiver>
        <slot>buttonHelp_clicked()</slot>
    </connection>
    <connection>
        <sender>pushButton20</sender>
        <signal>clicked()</signal>
        <receiver>FormPlugins</receiver>
        <slot>buttonHelp_clicked()</slot>
    </connection>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>FormPlugins</receiver>
        <slot>buttonOK_clicked()</slot>
    </connection>
    <connection>
        <sender>mois</sender>
        <signal>activated(int)</signal>
        <receiver>FormPlugins</receiver>
        <slot>mois_activated(int)</slot>
    </connection>
    <connection>
        <sender>annee</sender>
        <signal>activated(int)</signal>
        <receiver>FormPlugins</receiver>
        <slot>annee_activated(int)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>nomPatient</tabstop>
    <tabstop>nomPraticien</tabstop>
    <tabstop>jour</tabstop>
    <tabstop>mois</tabstop>
    <tabstop>annee</tabstop>
    <tabstop>montantDu</tabstop>
    <tabstop>pushButton20</tabstop>
    <tabstop>emetteur</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
    <tabstop>buttonHelp</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in declaration">../Listes.h</include>
    <include location="local" impldecl="in declaration">acte_selection.h</include>
    <include location="global" impldecl="in declaration">qtable.h</include>
    <include location="global" impldecl="in declaration">qpopupmenu.h</include>
    <include location="local" impldecl="in declaration">../ComptaMoteurBase.h</include>
    <include location="global" impldecl="in declaration">qmessagebox.h</include>
    <include location="local" impldecl="in implementation">FormPlugins.ui.h</include>
</includes>
<variables>
    <variable access="private">Honoraires* m_pHonoraires_Sauvegarde;</variable>
    <variable access="private">int usrComptaId;</variable>
    <variable access="private">int drtux_usrPk;</variable>
    <variable access="private">QString modePaiement;</variable>
    <variable access="private">bool tiersPayant;</variable>
    <variable access="private">QString typeActe;</variable>
    <variable access="private">QString nomActe;</variable>
    <variable access="private">QString returnToDrTux;</variable>
    <variable access="private">Actes* m_pActes_Param;</variable>
    <variable access="private">QTable* m_QTable_Actes;</variable>
    <variable access="private">ACTES_LISTE *m_pActeListe;</variable>
    <variable access="private">Honoraires *m_pHonoraires;</variable>
    <variable access="private">PAIEMENTS_LISTE payeListe;</variable>
    <variable access="private">Paiements totalHonoraire;</variable>
    <variable>int idPaiementToModif;</variable>
    <variable access="private">ComptaMoteurBase* m_pComptaMoteurBase;</variable>
    <variable access="private">QString patientGUID;</variable>
    <variable access="private">bool paramSet_OK;</variable>
    <variable access="private">bool forUpdateOnly;</variable>
    <variable access="private">Utilisateurs* m_pUtilisateurActuel;</variable>
</variables>
<slots>
    <slot>tablePop( int r, int c, const QPoint &amp; p )</slot>
    <slot>honoDelete()</slot>
    <slot>honoModif()</slot>
    <slot>modifPaiement( Paiements * p )</slot>
    <slot>getParams()</slot>
    <slot>setParams( const char * patient, const char * GUID, Utilisateurs * curUsr, const char * date, const char * nom_acte, bool tiers, const char * mode_paiement, ComptaMoteurBase * pMoteurBase )</slot>
    <slot returnType="bool">setHonoraire( Honoraires * hono )</slot>
    <slot>affichePaiements()</slot>
    <slot>getHonoraire()</slot>
    <slot>ajoutePaiement( Paiements * p )</slot>
    <slot>buttonHelp_clicked()</slot>
    <slot>buttonOK_clicked()</slot>
    <slot>mois_activated( int id )</slot>
    <slot>setDateObserv( QString dt_str )</slot>
    <slot>setDateObserv( QDate dt )</slot>
    <slot>annee_activated( int id )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="private" specifier="non virtual">destroy()</function>
    <function returnType="Paiements">getActeFromName( const char * nom )</function>
    <function returnType="QString">getMessage()</function>
    <function returnType="QString">getDateObserv()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
