<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Mvts_Ui</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Mvts_Ui</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>671</width>
            <height>611</height>
        </rect>
    </property>
    <property name="caption">
        <string>Suivi des mouvements et des immobilisations</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>m_TabMvts</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Mouvements (Recettes / Dépenses)</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>textLabel1</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;p align="center"&gt;&lt;b&gt;Mouvements&lt;/b&gt;&lt;/p&gt;</string>
                        </property>
                    </widget>
                    <widget class="QTable" row="2" column="0">
                        <property name="name">
                            <cstring>m_QTable_Mvts</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>0</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="numRows">
                            <number>0</number>
                        </property>
                        <property name="numCols">
                            <number>5</number>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="1" column="0">
                        <property name="name">
                            <cstring>layout2</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel2</cstring>
                                </property>
                                <property name="text">
                                    <string>&lt;p align="right"&gt;&lt;b&gt;Liste des comptes bancaires&lt;/b&gt;&lt;/p&gt;</string>
                                </property>
                            </widget>
                            <widget class="QComboBox">
                                <property name="name">
                                    <cstring>m_Combo_ListeComptes</cstring>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QListView" row="3" column="0">
                        <property name="name">
                            <cstring>m_TreeView</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>0</width>
                                <height>0</height>
                            </size>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="4" column="0">
                        <property name="name">
                            <cstring>layout6</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton" row="1" column="0">
                                <property name="name">
                                    <cstring>m_btImprime_Mvts</cstring>
                                </property>
                                <property name="text">
                                    <string>Imprimer la synthèse</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="0" column="1">
                                <property name="name">
                                    <cstring>m_btAjoute_Mvts</cstring>
                                </property>
                                <property name="text">
                                    <string>Nouveau mouvement</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="0" column="0">
                                <property name="name">
                                    <cstring>but_Valide</cstring>
                                </property>
                                <property name="text">
                                    <string>Valider les mouvements</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="1" column="1">
                                <property name="name">
                                    <cstring>m_btEspeces_Mvts</cstring>
                                </property>
                                <property name="text">
                                    <string>Intégration des espèces</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Immobilisations / Amortissements</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="1" column="0">
                        <property name="name">
                            <cstring>layout2_2</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>&lt;p align="right"&gt;&lt;b&gt;Liste des comptes bancaires&lt;/b&gt;&lt;/p&gt;</string>
                                </property>
                            </widget>
                            <widget class="QComboBox">
                                <property name="name">
                                    <cstring>m_Combo_ListeComptes_2</cstring>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>textLabel1_2</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;p align="center"&gt;&lt;b&gt;Immobilisations&lt;/b&gt;&lt;/p&gt;</string>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="3" column="0">
                        <property name="name">
                            <cstring>layout8</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer1</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>150</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>m_btImprime_Immo</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Imprimer les immobilisations</string>
                                </property>
                                <property name="on">
                                    <bool>false</bool>
                                </property>
                                <property name="flat">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>m_btAjoute_Immo</cstring>
                                </property>
                                <property name="text">
                                    <string>Nouvelle immobilisation</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>m_btHTML_Immo</cstring>
                                </property>
                                <property name="text">
                                    <string>Sauvegarder en HTML</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QTable" row="2" column="0">
                        <property name="name">
                            <cstring>m_QTable_Immob</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>0</width>
                                <height>200</height>
                            </size>
                        </property>
                        <property name="numRows">
                            <number>0</number>
                        </property>
                        <property name="numCols">
                            <number>5</number>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>m_btEspeces_Mvts</sender>
        <signal>clicked()</signal>
        <receiver>Mvts_Ui</receiver>
        <slot>integrationEspeces()</slot>
    </connection>
    <connection>
        <sender>m_btAjoute_Mvts</sender>
        <signal>clicked()</signal>
        <receiver>Mvts_Ui</receiver>
        <slot>slot_Ajouter_Mvts()</slot>
    </connection>
    <connection>
        <sender>m_btImprime_Mvts</sender>
        <signal>clicked()</signal>
        <receiver>Mvts_Ui</receiver>
        <slot>slot_Impression_Mvts()</slot>
    </connection>
    <connection>
        <sender>m_btHTML_Immo</sender>
        <signal>clicked()</signal>
        <receiver>Mvts_Ui</receiver>
        <slot>fichierHTML_Immob()</slot>
    </connection>
    <connection>
        <sender>m_QTable_Mvts</sender>
        <signal>contextMenuRequested(int,int,const QPoint&amp;)</signal>
        <receiver>Mvts_Ui</receiver>
        <slot>popupTable(int,int,const QPoint&amp;)</slot>
    </connection>
    <connection>
        <sender>m_QTable_Immob</sender>
        <signal>contextMenuRequested(int,int,const QPoint&amp;)</signal>
        <receiver>Mvts_Ui</receiver>
        <slot>popupTable_Immob(int,int,const QPoint&amp;)</slot>
    </connection>
    <connection>
        <sender>m_Combo_ListeComptes_2</sender>
        <signal>activated(int)</signal>
        <receiver>Mvts_Ui</receiver>
        <slot>setTable_ImmobTo()</slot>
    </connection>
    <connection>
        <sender>m_btAjoute_Immo</sender>
        <signal>clicked()</signal>
        <receiver>Mvts_Ui</receiver>
        <slot>slot_Ajouter_Immob()</slot>
    </connection>
    <connection>
        <sender>m_Combo_ListeComptes</sender>
        <signal>activated(int)</signal>
        <receiver>Mvts_Ui</receiver>
        <slot>m_Combo_ListeComptes_activated(int)</slot>
    </connection>
    <connection>
        <sender>but_Valide</sender>
        <signal>clicked()</signal>
        <receiver>Mvts_Ui</receiver>
        <slot>but_Valide_clicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_TabMvts</tabstop>
    <tabstop>m_Combo_ListeComptes</tabstop>
    <tabstop>m_QTable_Mvts</tabstop>
    <tabstop>m_TreeView</tabstop>
    <tabstop>m_btImprime_Mvts</tabstop>
    <tabstop>m_btAjoute_Mvts</tabstop>
    <tabstop>m_btEspeces_Mvts</tabstop>
    <tabstop>m_Combo_ListeComptes_2</tabstop>
    <tabstop>m_QTable_Immob</tabstop>
    <tabstop>m_btAjoute_Immo</tabstop>
    <tabstop>m_btHTML_Immo</tabstop>
    <tabstop>m_btImprime_Immo</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">qpopupmenu.h</include>
    <include location="local" impldecl="in declaration">../ComptaMoteurBase.h</include>
    <include location="local" impldecl="in declaration">../Listes.h</include>
    <include location="local" impldecl="in declaration">mvts_add.h</include>
    <include location="local" impldecl="in declaration">../CApp.h</include>
    <include location="global" impldecl="in declaration">qmessagebox.h</include>
    <include location="global" impldecl="in declaration">qpainter.h</include>
    <include location="global" impldecl="in declaration">qprinter.h</include>
    <include location="global" impldecl="in declaration">qsimplerichtext.h</include>
    <include location="local" impldecl="in declaration">../Tools.h</include>
    <include location="local" impldecl="in declaration">immobilisations_add.h</include>
    <include location="local" impldecl="in declaration">mvts_visualisation.h</include>
    <include location="local" impldecl="in implementation">mvts_ui.ui.h</include>
</includes>
<variables>
    <variable access="public">int m_colTrie;</variable>
    <variable access="private">QPopupMenu* m_PopupMenu;</variable>
    <variable access="public">ComptaMoteurBase* m_pComptaMoteurBase;</variable>
    <variable access="public">QListViewItem* m_ListItem_Depenses;</variable>
    <variable access="public">QListViewItem* m_ListItem_Recettes;</variable>
    <variable access="public">COMPTES_LISTE* m_Comptes_Liste;</variable>
    <variable access="public">QMemArray&lt;int&gt; m_idTable;</variable>
    <variable access="public">MVTS_LISTE* m_Mvts_Liste;</variable>
    <variable access="public">MVTS_LISTE* m_Mvts_Liste_Dispo;</variable>
    <variable access="public">IMMO_LISTE* m_Immo_Liste;</variable>
</variables>
<slots>
    <slot>integrationEspeces()</slot>
    <slot>getComboComptes()</slot>
    <slot>createTreeView()</slot>
    <slot>fillListItem( Mouvements * mvt )</slot>
    <slot>fillTreeView()</slot>
    <slot>slot_Ajouter_Mvts()</slot>
    <slot>slot_Impression_Mvts()</slot>
    <slot>setTableMvtsTo()</slot>
    <slot>but_Valide_clicked()</slot>
    <slot>popupTable( int, int c, const QPoint &amp; p )</slot>
    <slot>mvtValide()</slot>
    <slot>trieAsc()</slot>
    <slot>trieDesc()</slot>
    <slot>mvtView()</slot>
    <slot>mvtModif()</slot>
    <slot>mvtDelete()</slot>
    <slot>popupTable_Immob( int, int, const QPoint &amp; p )</slot>
    <slot>immVendre()</slot>
    <slot>slot_Ajouter_Immob()</slot>
    <slot>createImmoHTMLTable( QString &amp; retour, bool avecEntete )</slot>
    <slot>fichierHTML_Immob()</slot>
    <slot>immModif()</slot>
    <slot>immView()</slot>
    <slot>setTable_ImmobTo()</slot>
    <slot>m_Combo_ListeComptes_activated( int )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="private" specifier="non virtual">destroy()</function>
    <function>setParams( ComptaMoteurBase * pComptaMoteurBase )</function>
    <function returnType="bool">getMouvements()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
