<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Mvts_Add</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Mvts_Add</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>500</width>
            <height>282</height>
        </rect>
    </property>
    <property name="caption">
        <string>Saisie des mouvements</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>60</x>
                <y>20</y>
                <width>371</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="center"&gt;&lt;b&gt;Saisie des mouvements&lt;/b&gt;&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>60</y>
                <width>480</width>
                <height>170</height>
            </rect>
        </property>
        <property name="title">
            <string>Données de base</string>
        </property>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel" row="1" column="0">
                <property name="name">
                    <cstring>textLabel1_2</cstring>
                </property>
                <property name="text">
                    <string>Compte</string>
                </property>
            </widget>
            <widget class="QComboBox" row="3" column="5">
                <property name="name">
                    <cstring>annee</cstring>
                </property>
            </widget>
            <widget class="QLabel" row="2" column="0">
                <property name="name">
                    <cstring>lblCategorie</cstring>
                </property>
                <property name="text">
                    <string>Catégorie</string>
                </property>
            </widget>
            <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="5">
                <property name="name">
                    <cstring>libelle</cstring>
                </property>
            </widget>
            <widget class="QLabel" row="4" column="3">
                <property name="name">
                    <cstring>lblDateValeur_2</cstring>
                </property>
                <property name="text">
                    <string>Mode Paiement</string>
                </property>
            </widget>
            <widget class="QLabel" row="4" column="0">
                <property name="name">
                    <cstring>lblMontant</cstring>
                </property>
                <property name="text">
                    <string>Montant</string>
                </property>
            </widget>
            <widget class="QLineEdit" row="2" column="1" rowspan="1" colspan="4">
                <property name="name">
                    <cstring>categorie</cstring>
                </property>
            </widget>
            <widget class="QLabel" row="3" column="0">
                <property name="name">
                    <cstring>lblDateValeur</cstring>
                </property>
                <property name="text">
                    <string>Date de valeur</string>
                </property>
            </widget>
            <widget class="QComboBox" row="4" column="4" rowspan="1" colspan="2">
                <item>
                    <property name="text">
                        <string>Choisir</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Espèces</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Chèque</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Virement</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>CB</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Autre</string>
                    </property>
                </item>
                <property name="name">
                    <cstring>modePaiement</cstring>
                </property>
            </widget>
            <widget class="QComboBox" row="3" column="2" rowspan="1" colspan="3">
                <item>
                    <property name="text">
                        <string>Janvier</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Février</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Mars</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Avril</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Mai</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Juin</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Juillet</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Août</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Septembre</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Octobre</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Novembre</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Décembre</string>
                    </property>
                </item>
                <property name="name">
                    <cstring>mois</cstring>
                </property>
                <property name="sizeLimit">
                    <number>12</number>
                </property>
            </widget>
            <widget class="QComboBox" row="3" column="1">
                <property name="name">
                    <cstring>jour</cstring>
                </property>
            </widget>
            <widget class="QLineEdit" row="4" column="1" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>montant</cstring>
                </property>
            </widget>
            <widget class="QComboBox" row="1" column="1" rowspan="1" colspan="5">
                <property name="name">
                    <cstring>listeComptes</cstring>
                </property>
            </widget>
            <widget class="QLabel" row="0" column="0">
                <property name="name">
                    <cstring>lblLibelle</cstring>
                </property>
                <property name="text">
                    <string>Libellé</string>
                </property>
            </widget>
            <widget class="QPushButton" row="2" column="5">
                <property name="name">
                    <cstring>choixCategorie</cstring>
                </property>
                <property name="text">
                    <string>Choisir</string>
                </property>
            </widget>
        </grid>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>240</y>
                <width>476</width>
                <height>33</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonHelp</cstring>
                </property>
                <property name="text">
                    <string>He&amp;lp</string>
                </property>
                <property name="accel">
                    <string>Alt+L</string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>Horizontal Spacing2</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonOk</cstring>
                </property>
                <property name="text">
                    <string>&amp;OK</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
                <property name="default">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonCancel</cstring>
                </property>
                <property name="text">
                    <string>Ca&amp;ncel</string>
                </property>
                <property name="accel">
                    <string>Alt+N</string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
        </hbox>
    </widget>
</widget>
<connections>
    <connection>
        <sender>choixCategorie</sender>
        <signal>clicked()</signal>
        <receiver>Mvts_Add</receiver>
        <slot>choixCategorie_clicked()</slot>
    </connection>
    <connection>
        <sender>mois</sender>
        <signal>activated(int)</signal>
        <receiver>Mvts_Add</receiver>
        <slot>mois_activated(int)</slot>
    </connection>
    <connection>
        <sender>annee</sender>
        <signal>activated(int)</signal>
        <receiver>Mvts_Add</receiver>
        <slot>annee_activated(int)</slot>
    </connection>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>Mvts_Add</receiver>
        <slot>buttonOk_clicked()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>Mvts_Add</receiver>
        <slot>buttonCancel_clicked()</slot>
    </connection>
    <connection>
        <sender>buttonHelp</sender>
        <signal>clicked()</signal>
        <receiver>Mvts_Add</receiver>
        <slot>buttonHelp_clicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>libelle</tabstop>
    <tabstop>listeComptes</tabstop>
    <tabstop>categorie</tabstop>
    <tabstop>choixCategorie</tabstop>
    <tabstop>jour</tabstop>
    <tabstop>mois</tabstop>
    <tabstop>annee</tabstop>
    <tabstop>montant</tabstop>
    <tabstop>modePaiement</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
    <tabstop>buttonHelp</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in declaration">../Listes.h</include>
    <include location="local" impldecl="in declaration">../ComptaMoteurBase.h</include>
    <include location="global" impldecl="in declaration">qlistview.h</include>
    <include location="local" impldecl="in implementation">mvts_add.ui.h</include>
</includes>
<variables>
    <variable access="public">Mouvements* m_pMvts_Sauvegarde;</variable>
    <variable access="public">bool categorieSelected;</variable>
    <variable access="public">int id_mvt_toModif;</variable>
    <variable access="public">bool forUpdate;</variable>
    <variable access="public">bool paramOK;</variable>
    <variable access="public">ComptaMoteurBase* m_pComptaMoteurBase;</variable>
    <variable access="public">Utilisateurs* m_pUtilisateurActuel;</variable>
    <variable access="public">Mouvements* mvt;</variable>
    <variable access="public">int id_mvt_dispo;</variable>
    <variable access="public">MVTS_LISTE* m_Mvts_Liste_Dispo;</variable>
    <variable access="public">COMPTES_LISTE* m_Comptes_Liste;</variable>
    <variable access="public">bool seeOnly;</variable>
    <variable access="public">bool m_Verbose;</variable>
</variables>
<slots>
    <slot>setParams( Utilisateurs * curUsr, const char * date, ComptaMoteurBase * pMoteurBase, bool verbose )</slot>
    <slot>choixCategorie_clicked()</slot>
    <slot>setMvt( Mouvements * pMvt )</slot>
    <slot>setSeeOnly( bool b )</slot>
    <slot>getMouvement()</slot>
    <slot>buttonOk_clicked()</slot>
    <slot>buttonCancel_clicked()</slot>
    <slot>buttonHelp_clicked()</slot>
    <slot>mois_activated( int )</slot>
    <slot>annee_activated( int )</slot>
    <slot>setDateObserv( QString dt_str )</slot>
    <slot>setDateObserv( QDate dt )</slot>
    <slot>setForUpdateOnly( bool up )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="private" specifier="non virtual">destroy()</function>
    <function returnType="QString">getDateObserv()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
