<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Mvts_Visualisation</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Mvts_Visualisation</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Visualisation des mouvements</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>&lt;p align="center"&gt;&lt;b&gt;Visualisation des mouvements&lt;/b&gt;&lt;/p&gt;</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="1">
            <property name="name">
                <cstring>but_Valide</cstring>
            </property>
            <property name="text">
                <string>Valider</string>
            </property>
        </widget>
        <spacer row="2" column="0">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>40</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QTabWidget" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>tabMvts</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Informations sur le mouvement</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QTextEdit" row="0" column="0">
                        <property name="name">
                            <cstring>textMvts</cstring>
                        </property>
                        <property name="readOnly">
                            <bool>true</bool>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Traçabilité des modifications</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QTextEdit" row="0" column="0">
                        <property name="name">
                            <cstring>textTrace</cstring>
                        </property>
                        <property name="readOnly">
                            <bool>true</bool>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>but_Valide</sender>
        <signal>clicked()</signal>
        <receiver>Mvts_Visualisation</receiver>
        <slot>but_Valide_clicked()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">../Listes.h</include>
    <include location="local" impldecl="in declaration">../Tools.h</include>
    <include location="local" impldecl="in implementation">mvts_visualisation.ui.h</include>
</includes>
<slots>
    <slot>setMouvement( Mouvements * mvt, Comptes * cpt, MVTS_LISTE &amp; pMvts_Dispo )</slot>
    <slot>but_Valide_clicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
