<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Parametres_Ui</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Parametres_Ui</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>689</width>
            <height>639</height>
        </rect>
    </property>
    <property name="caption">
        <string>Paramètres utilisateurs et application</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>tabWidget2</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Utilisateur</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <spacer row="1" column="0">
                        <property name="name">
                            <cstring>spacer4</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>65</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="1" column="2">
                        <property name="name">
                            <cstring>spacer4_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>64</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="0" column="1">
                        <property name="name">
                            <cstring>spacer6</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>16</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QGroupBox" row="3" column="1">
                        <property name="name">
                            <cstring>groupBox3</cstring>
                        </property>
                        <property name="title">
                            <string>Sauvegarde</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel3</cstring>
                                </property>
                                <property name="text">
                                    <string>Répertoire dans lequel seront enregistrés vos documents :</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="2" column="0">
                                <property name="name">
                                    <cstring>m_pathDoc</cstring>
                                </property>
                            </widget>
                            <widget class="QToolButton" row="2" column="1">
                                <property name="name">
                                    <cstring>selectDir</cstring>
                                </property>
                                <property name="text">
                                    <string>...</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="3" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>but_SauvParams</cstring>
                                </property>
                                <property name="text">
                                    <string>Sauvegarder les paramètres</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox" row="2" column="1">
                        <property name="name">
                            <cstring>groupBox2</cstring>
                        </property>
                        <property name="title">
                            <string>Votre activité</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox" row="0" column="0">
                                <property name="name">
                                    <cstring>m_ChkBox_AGA</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Vous êtes adhérent à une AGA</string>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="0" column="1">
                                <item>
                                    <property name="text">
                                        <string>Votre secteur d'exercice</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Secteur 1</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Secteur 2</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>m_QCombo_SecteurActivite</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox" row="1" column="1">
                        <property name="name">
                            <cstring>groupBox1</cstring>
                        </property>
                        <property name="title">
                            <string>Paramètres bancaires</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="spacing">
                                <number>7</number>
                            </property>
                            <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>layout1</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer1</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QTable">
                                        <column>
                                            <property name="text">
                                                <string>Libellé</string>
                                            </property>
                                        </column>
                                        <column>
                                            <property name="text">
                                                <string>Titulaire</string>
                                            </property>
                                        </column>
                                        <column>
                                            <property name="text">
                                                <string>Banque</string>
                                            </property>
                                        </column>
                                        <column>
                                            <property name="text">
                                                <string>Par défaut</string>
                                            </property>
                                        </column>
                                        <property name="name">
                                            <cstring>m_QTable_Comptes</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>450</width>
                                                <height>230</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>450</width>
                                                <height>230</height>
                                            </size>
                                        </property>
                                        <property name="numRows">
                                            <number>0</number>
                                        </property>
                                        <property name="numCols">
                                            <number>4</number>
                                        </property>
                                        <property name="readOnly">
                                            <bool>true</bool>
                                        </property>
                                        <property name="selectionMode">
                                            <enum>SingleRow</enum>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer2</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                            <spacer row="1" column="1">
                                <property name="name">
                                    <cstring>spacer3</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>320</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>textLabel2</cstring>
                                </property>
                                <property name="text">
                                    <string>&lt;b&gt;Comptes enregistrés&lt;/b&gt;</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel1</cstring>
                                </property>
                                <property name="text">
                                    <string>&lt;b&gt;Nom utilisateur&lt;/b&gt;</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>m_LineEdit_NomUsr</cstring>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="3" column="1">
                                <property name="name">
                                    <cstring>but_NouveauCompte</cstring>
                                </property>
                                <property name="text">
                                    <string>Créer un nouveau compte</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer row="4" column="1">
                        <property name="name">
                            <cstring>spacer8</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>29</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Préférences</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="1" column="0">
                        <property name="name">
                            <cstring>layout3</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <spacer row="1" column="1">
                                <property name="name">
                                    <cstring>spacer10_2_2_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <spacer row="2" column="1">
                                <property name="name">
                                    <cstring>spacer10_2_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel1_3</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Trier les dépôts par :</string>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="1" column="2">
                                <item>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Ordre d'enregistrement</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Date</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Nom des patients</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Validés / Non validés</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>m_Combo_Trie_Hono</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>200</width>
                                        <height>0</height>
                                    </size>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>textLabel1_3_2</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Trier les honoraires par :</string>
                                </property>
                            </widget>
                            <spacer row="0" column="1">
                                <property name="name">
                                    <cstring>spacer10_2_2_3</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <spacer row="0" column="3">
                                <property name="name">
                                    <cstring>spacer10_2_4</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QComboBox" row="0" column="2">
                                <item>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Ordre d'enregistrement</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Date de dépôt</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Montant</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>m_Combo_Trie_Depots</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>200</width>
                                        <height>0</height>
                                    </size>
                                </property>
                            </widget>
                            <spacer row="2" column="3">
                                <property name="name">
                                    <cstring>spacer10_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <spacer row="1" column="3">
                                <property name="name">
                                    <cstring>spacer10_2_3</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>textLabel1_3_3</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Trier les mouvements par :</string>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="2" column="2">
                                <item>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Ordre d'enregistrement</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Date de valeur</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Date de saisie</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Montant</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Validés / Non validés</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>m_Combo_Trie_Mvts</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>200</width>
                                        <height>0</height>
                                    </size>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>textLabel2_3</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="text">
                            <string>&lt;b&gt;Affichage et trie des informations&lt;/b&gt;</string>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignCenter</set>
                        </property>
                    </widget>
                    <spacer row="4" column="0">
                        <property name="name">
                            <cstring>spacer17</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>340</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel" row="2" column="0">
                        <property name="name">
                            <cstring>textLabel3_3</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="text">
                            <string>&lt;b&gt;Devise&lt;/b&gt;</string>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignCenter</set>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="3" column="0">
                        <property name="name">
                            <cstring>layout4</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1_3_4</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Sélectionnez la devise</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer10_2_2_3_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>129</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QComboBox">
                                <property name="name">
                                    <cstring>m_Combo_Devise</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>200</width>
                                        <height>0</height>
                                    </size>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer10_2_4_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>128</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Calculs comptables</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>textLabel1_2</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="text">
                            <string>&lt;b&gt;AGA&lt;/b&gt;</string>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignCenter</set>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="1" column="0">
                        <property name="name">
                            <cstring>layout3</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel2_2</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Taux correcteur du BNC =</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>m_TauxAGA</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer9</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel3_2</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Plafond</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>m_PlafondAGA</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer row="2" column="0">
                        <property name="name">
                            <cstring>spacer10</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>40</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>selectDir</sender>
        <signal>clicked()</signal>
        <receiver>Parametres_Ui</receiver>
        <slot>selectDirDoc()</slot>
    </connection>
    <connection>
        <sender>but_SauvParams</sender>
        <signal>clicked()</signal>
        <receiver>Parametres_Ui</receiver>
        <slot>sauvParams()</slot>
    </connection>
    <connection>
        <sender>but_NouveauCompte</sender>
        <signal>clicked()</signal>
        <receiver>Parametres_Ui</receiver>
        <slot>but_NouveauCompte_clicked()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">../CApp.h</include>
    <include location="local" impldecl="in declaration">../ComptaMoteurBase.h</include>
    <include location="local" impldecl="in declaration">../Listes.h</include>
    <include location="global" impldecl="in declaration">qpopupmenu.h</include>
    <include location="local" impldecl="in declaration">cpts_add.h</include>
    <include location="local" impldecl="in declaration">../../MedinTuxTools/CGestIni.h</include>
    <include location="global" impldecl="in declaration">qmessagebox.h</include>
    <include location="local" impldecl="in implementation">param_view.ui.h</include>
</includes>
<variables>
    <variable access="public">QString m_PathSauvegarde;</variable>
    <variable access="public">ComptaMoteurBase* m_pComptaMoteurBase;</variable>
    <variable access="public">bool m_Verbose;</variable>
    <variable access="public">QString m_PathDoc;</variable>
    <variable access="public">COMPTES_LISTE* m_Comptes_Liste;</variable>
    <variable access="public">QPopupMenu* m_Popup;</variable>
    <variable access="public">Utilisateurs* m_pUtilisateurActuel;</variable>
</variables>
<slots>
    <slot>setParams( ComptaMoteurBase * pComptaMoteurBase, Utilisateurs * pUtilisateurActuel, QString &amp; pathDeSauvegarde, bool verbose )</slot>
    <slot>selectDirDoc()</slot>
    <slot>sauvParams()</slot>
    <slot>but_NouveauCompte_clicked()</slot>
    <slot>cptView()</slot>
    <slot>cptModif()</slot>
    <slot>popupTable( int, int, const QPoint &amp; p )</slot>
    <slot>setTableTo()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="private" specifier="non virtual">destroy()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
