<!DOCTYPE UI><UI version="0.0" stdsetdef="1">
<class>Dlg_MainDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Dlg_MainDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>863</width>
            <height>573</height>
        </rect>
    </property>
    <property name="caption">
        <string>Nettoyer un répertoire en supprimant des fichiers et des répertoires (dangereux mais utile)</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QPushButton" row="3" column="1">
            <property name="name">
                <cstring>pushButton_Effacer</cstring>
            </property>
            <property name="text">
                <string>Effacer (DANGER)</string>
            </property>
            <property name="accel">
                <string></string>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="0">
            <property name="name">
                <cstring>pushButton_Quitter</cstring>
            </property>
            <property name="text">
                <string>&amp;Quitter</string>
            </property>
            <property name="accel">
                <string>Alt+Q</string>
            </property>
            <property name="default">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QGroupBox" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>groupBoxProfils</cstring>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                </font>
            </property>
            <property name="title">
                <string>Profils de nettoyage</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>6</number>
                </property>
                <widget class="QComboBox" row="0" column="0">
                    <property name="name">
                        <cstring>comboBoxProfils</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="paletteForegroundColor">
                        <color>
                            <red>255</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="2">
                    <property name="name">
                        <cstring>pushButtonDelProfil</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Enlever</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="1">
                    <property name="name">
                        <cstring>pushButtonAddProfil</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Ajouter</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="3">
                    <property name="name">
                        <cstring>pushButtonSaveProfil</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Enregistrer</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                </font>
            </property>
            <property name="title">
                <string>Répertoire cible à nettoyer</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>layout1</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>lineEdit_repWhereErase</cstring>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pushButton_find</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>60</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>60</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>...</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;Répertoire cible dans lequel il faut effacer les répertoires indiqués ci-dessus, et les fichiers contenant les motifs indiqués  ci-dessus. Faites ces opérations au calme. Une fois effacés les fichiers ne peuvent plus être retrouvés. DANGER EXTREME.&lt;/b&gt;</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                </font>
            </property>
            <property name="title">
                <string>Eléments à effacer dans le répertoire cible</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="2" column="0">
                    <property name="name">
                        <cstring>layout3</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_3</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>4</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                </font>
                            </property>
                            <property name="text">
                                <string>&lt;font size="+1"&gt;&lt;b&gt;&lt;u&gt;&lt;p align="center"&gt;Liste des motifs de caractères dont il faut effacer les fichiers&lt;/p&gt;&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;
Si un nom de fichier contient un de ces motifs il sera effacé. Chaque motif est séparé de l'autre par un point virgule ;&lt;br&gt;
&lt;b&gt;Particularité du caractère étoile * &lt;/b&gt;:&lt;br&gt;
-     Si placé &lt;b&gt;devant&lt;/b&gt; le motif comme : &lt;b&gt;*bak &lt;/b&gt;indique que tous les fichiers se terminant par &lt;b&gt;bak&lt;/b&gt; sont à effacer.&lt;br&gt;
-     Si placé &lt;b&gt;après&lt;/b&gt; le motif comme : &lt;b&gt;._.* &lt;/b&gt;indique que tous les fichiers se commençant par &lt;b&gt;._.&lt;/b&gt; sont à effacer.&lt;br&gt;
-     Si placé &lt;b&gt;après et devant &lt;/b&gt; le motif comme : &lt;b&gt;*fault* &lt;/b&gt;indique que tous les fichiers contenant  &lt;b&gt;fault&lt;/b&gt; sont à effacer.&lt;br&gt;
-     Si aucun caractère étoile &lt;b&gt;*&lt;/b&gt; cela indique que tous les fichiers parfaitements semblables  au terme sont à effacer.</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>lineEdit_fileToErase</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLineEdit" row="1" column="0">
                    <property name="name">
                        <cstring>lineEdit_repToErase</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>LineEditPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>4</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="font">
                        <font>
                            <bold>0</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>&lt;font size="+1"&gt;&lt;p align="center"&gt;&lt;u&gt;&lt;b&gt;Liste des répertoires à effacer dans le répertoire cible (danger)&lt;/b&gt;&lt;/u&gt;&lt;/p&gt;&lt;/font&gt;
Chacun des répertoires indiqués comme étant à effacer doit être séparé de l'autre par un point virgule.
&lt;u&gt;Exemple&lt;/u&gt; : &lt;b&gt;.svn;cvs&lt;/b&gt;</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
