<!DOCTYPE UI><UI version="0.0" stdsetdef="1">
<class>FormPlugins</class>
<widget class="QDialog">
    <property name="name">
        <cstring>FormPlugins</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>500</width>
            <height>500</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>500</width>
            <height>500</height>
        </size>
    </property>
    <property name="font">
        <font>
        </font>
    </property>
    <property name="caption">
        <string>Comptabilité</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>60</x>
                <y>10</y>
                <width>371</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="center"&gt;&lt;b&gt;Saisie d'honoraires&lt;/b&gt;&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>460</y>
                <width>476</width>
                <height>33</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonHelp</cstring>
                </property>
                <property name="text">
                    <string>Ai&amp;de</string>
                </property>
                <property name="accel">
                    <string>Alt+D</string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>Horizontal Spacing2</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonOk</cstring>
                </property>
                <property name="text">
                    <string>&amp;OK</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
                <property name="default">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonCancel</cstring>
                </property>
                <property name="text">
                    <string>A&amp;nnuler</string>
                </property>
                <property name="accel">
                    <string>Alt+N</string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout60</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>300</y>
                <width>490</width>
                <height>160</height>
            </rect>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layoutPayementButton</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel3</cstring>
                        </property>
                        <property name="text">
                            <string>Paiement par</string>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>butEsp</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Esp</string>
                        </property>
                        <property name="accel">
                            <string>Alt+E</string>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>butChq</cstring>
                        </property>
                        <property name="text">
                            <string>Ch&amp;q</string>
                        </property>
                        <property name="accel">
                            <string>Alt+Q</string>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>butCB</cstring>
                        </property>
                        <property name="text">
                            <string>C&amp;B</string>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>butDAF</cstring>
                        </property>
                        <property name="text">
                            <string>D&amp;iff</string>
                        </property>
                        <property name="accel">
                            <string>Alt+I</string>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>butAutre</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Autre</string>
                        </property>
                        <property name="accel">
                            <string>Alt+A</string>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>butDu</cstring>
                        </property>
                        <property name="text">
                            <string>Dû</string>
                        </property>
                        <property name="accel">
                            <string></string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer19</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout59</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout56</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout50</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel2_4_2</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>140</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>Montant Chèque</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>montantChq</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer3_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout54</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel2_4_3</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>140</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>Montant Espèces</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>montantEsp</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer4_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>16</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout57</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout51</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel2_4_4</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>140</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>Montant CB</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>montantCB</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer3_2_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout55</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel2_4_5</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>140</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>Montant Différé</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>montantDAF</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer4_2_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>16</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout58</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout52</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel2_4_5_3</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>140</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>Montant Autre</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>montantAutre</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer3_2_2_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout53</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel2_4_5_2</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>140</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>Restant dû</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>montantDu</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer4_2_3</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>16</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
        </vbox>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>90</y>
                <width>100</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Nom praticien</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>60</y>
                <width>100</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Nom patient</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>montantTiers</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>390</x>
                <y>270</y>
                <width>100</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>390</x>
                <y>180</y>
                <width>50</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Total</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>montantTotal</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>390</x>
                <y>210</y>
                <width>100</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel4_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>390</x>
                <y>240</y>
                <width>50</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Tiers</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>nomPatient</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>110</x>
                <y>60</y>
                <width>350</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>nomPraticien</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>110</x>
                <y>90</y>
                <width>350</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>120</y>
                <width>100</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Date de l'acte</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>dateObserv</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>110</x>
                <y>120</y>
                <width>350</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>libelleActe</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>190</y>
                <width>140</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>lblInfoActe</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>160</x>
                <y>160</y>
                <width>220</width>
                <height>140</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;u&gt;Descriptif de l'acte :&lt;/u&gt;</string>
        </property>
        <property name="alignment">
            <set>WordBreak|AlignTop</set>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>chkTiersPayant</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>230</y>
                <width>110</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Tiers pa&amp;yant</string>
        </property>
        <property name="accel">
            <string>Alt+Y</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>160</y>
                <width>100</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Libellé de l'acte</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>FormPlugins</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>butEsp</sender>
        <signal>clicked()</signal>
        <receiver>FormPlugins</receiver>
        <slot>butEsp_clicked()</slot>
    </connection>
    <connection>
        <sender>butChq</sender>
        <signal>clicked()</signal>
        <receiver>FormPlugins</receiver>
        <slot>butChq_clicked()</slot>
    </connection>
    <connection>
        <sender>butCB</sender>
        <signal>clicked()</signal>
        <receiver>FormPlugins</receiver>
        <slot>butCB_clicked()</slot>
    </connection>
    <connection>
        <sender>butDAF</sender>
        <signal>clicked()</signal>
        <receiver>FormPlugins</receiver>
        <slot>butDAF_clicked()</slot>
    </connection>
    <connection>
        <sender>butAutre</sender>
        <signal>clicked()</signal>
        <receiver>FormPlugins</receiver>
        <slot>butAutre_clicked()</slot>
    </connection>
    <connection>
        <sender>butDu</sender>
        <signal>clicked()</signal>
        <receiver>FormPlugins</receiver>
        <slot>butDu_clicked()</slot>
    </connection>
    <connection>
        <sender>libelleActe</sender>
        <signal>highlighted(int)</signal>
        <receiver>FormPlugins</receiver>
        <slot>putActeParams(int)</slot>
    </connection>
    <connection>
        <sender>libelleActe</sender>
        <signal>activated(int)</signal>
        <receiver>FormPlugins</receiver>
        <slot>putActeParams(int)</slot>
    </connection>
    <connection>
        <sender>buttonHelp</sender>
        <signal>clicked()</signal>
        <receiver>FormPlugins</receiver>
        <slot>buttonHelp_clicked()</slot>
    </connection>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>FormPlugins</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>nomPatient</tabstop>
    <tabstop>nomPraticien</tabstop>
    <tabstop>dateObserv</tabstop>
    <tabstop>libelleActe</tabstop>
    <tabstop>chkTiersPayant</tabstop>
    <tabstop>butEsp</tabstop>
    <tabstop>butChq</tabstop>
    <tabstop>butCB</tabstop>
    <tabstop>butDAF</tabstop>
    <tabstop>butAutre</tabstop>
    <tabstop>butDu</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
    <tabstop>montantChq</tabstop>
    <tabstop>montantEsp</tabstop>
    <tabstop>montantCB</tabstop>
    <tabstop>montantDAF</tabstop>
    <tabstop>montantAutre</tabstop>
    <tabstop>montantDu</tabstop>
    <tabstop>montantTotal</tabstop>
    <tabstop>montantTiers</tabstop>
    <tabstop>buttonHelp</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in declaration">../comptabilite/Listes.h</include>
    <include location="local" impldecl="in declaration">../comptabilite/ui/acte_selection.h</include>
    <include location="local" impldecl="in implementation">FormPlugins_bkUp.ui.h</include>
</includes>
<variables>
    <variable access="public">Honoraires *pHono;</variable>
    <variable access="public">ACTES_LISTE *m_pActeListe;</variable>
</variables>
<slots>
    <slot>putActeParams( int id )</slot>
    <slot>allToZero()</slot>
    <slot>insereValeurActe( QLineEdit &amp; p )</slot>
    <slot>butEsp_clicked()</slot>
    <slot>butChq_clicked()</slot>
    <slot>butCB_clicked()</slot>
    <slot>butDAF_clicked()</slot>
    <slot>butAutre_clicked()</slot>
    <slot>butDu_clicked()</slot>
    <slot>buttonHelp_clicked()</slot>
    <slot>accept()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function>getHonoraire()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
