[Connexion]
SplashScreen = non 
Verification Verrou = 5000  
Verification Integrite Bases = non 
Fermer requetes = 0 
nomadisme = non actif 
Master = QMYSQL3 , DrTuxTest , root ,  , 192.168.100.3 , 3306
Parametres = QMYSQL3 , DrTuxTest , root ,  , 192.168.100.3 , 3306
;Master = QMYSQL3 , DrTuxTest , vmmdk , esques , 192.168.0.10 , 3306
;Parametres = QMYSQL3 , DrTuxTest , vmmdk ,esques  , 192.168.0.10 , 3306
Nomade = QMYSQL3 , DrTuxTest , root ,  , localhost , 3306
Reverse = QMYSQL3 , DrTuxTest , root ,  , localhost , 3306
slaveSatus = synchro Terminated
Gestion nomadisme = inactif
DebugMode=1

[Lap]
  path = ../../medicatux/bin/medicatux,LAP_ONLY

[ORU]
   path=/mnt/nfs/has_files/het
   listColor=#ffc881
   actualisation en secondes=15
   critical wait=4

[Sigems]
   Gestion des entrants = oui
   Timer actualisation liste entrants en secondes = 30
   Timer attente actualisation liste entrants en secondes = 60
   Nombre heures derniers entrants = 24
   Heure debut main courrante (hh:mm) = 08:00

[Font] 
  PointSize = 12
  Family = Liberation Sans
  Italic = 0
  Underline = 0
  Weight = 50

[Specifiques]
Apres_Identification = Pas de titre,   ../../Meddoc/bin/Meddoc.exe , VERIF_RESULTATS
Menu_Files           = Rsultats Labo, ../../Meddoc/bin/Meddoc.exe , VOIR_RESULTATS


[Derniere Session] 
Mode de creation dossier = Acceder 
Login TimeMax = 0 
Patient List Mode = Noclear 
Instance = Unique
Password =                                                                                                                                                                                                                                                                                                                                           
Utilisateur = ro , ro                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
  Patient = 9547c7ad-7a18-4554-bb72-eb029e86cb22 , 136652 , OREFICE , MARIE   

[Couleurs] 
Fond liste vitale =170 255 127 
Fond liste doublons =255 255 197 
Fond liste patients=255 255 255 
Mode creation dossiers =170 255 255 
Mode multicriteres = 239 167 28



[Utilisateurs] 
type par defaut = Urgentiste 

[Gestion du calendrier]
  pathPlugin = ../../calendrier/bin/calendrier

;pathPlugin = ../../QFseVitale/bin/QFseVitale 
;pathPlugin = ../../AixVitale/bin/aixvitale
[Sesam-Vitale]
ModuleName = _PYXVITAL
pathPlugin = ../../QFseVitale/bin/QFseVitale
Interface_module = /home/ro/Pyxvital/Interf/
pathLog = ../../tmp/ 
Compare_Nom = non 
Compare_Prenom = non 

[Comptabilite]
Controle solde = oui
Saisie reglement = oui
pathDB=../../TDBcpta/bin/TDBcpta

[Monitor] 
Rafraichissement = 15 


[Qualite intervenant] 
1 = Mdecin traitant
2 = Mdecin rfrent 
3 = Mdecin gnraliste 
4 = Tuteur institutionnel 
5 = Mdecin correspondant hospitalier

[Codage CCAM] 
PathExe = ../../ccamview/bin/ccamview 
PathCCAM_Ini = ../../drtux/bin/Ressources/ccam/ccamview.ini 
Panneau a activer = &Thesaurus 
LibellePrefix = <i><u>Libelle CCAM</u> : 
LibellePostfix = </i>^? 
CodePrefix = <br> <b>::[ 
CodePostfix = ]::</b> 
MiseEnPage = 4000, 

 
[Codage CIM10] 
Connexion = QMYSQL3 , CIM10Test , root ,  , 192.168.100.3 , 3306 


[Gestion des contacts] 
PathExe = ../../personnes/bin/personnes 
specialite par defaut = Mdecine gnrale 
qualite par defaut = Mdecine gnrale 


[Gestion des dossiers] 
PathExe = ../../drtux/bin/drtux 
Nouveau dossier = oui 
Acces Concurrent = oui
GUID_createMode  = myself

[Repertoire Temporaire] 
Repertoire = ../../tmp

 
[Glossaire] 
Path = ../../../GlossaireCom, local


[Gestion des utilisateurs] 
PathExe = ../../gest_user/bin/gest_user 

[MenuContextuel] 
Observation = Menu Observation       
Prescription = Menu Prescription
Documents = Gestion des documents 
Identification = HOSPITALISATION 
ListImages = Gestion des images 
PathLib = /mnt/hgfs/Documents/medintux/Programmes/Librairie de menus
ListDocuments = Gestion des documents
  Biologie = 
  Classeurs = 
  Imagerie = 
  Courrier sortant =
  Vigie =         
  Courrier =    
  Confidentiel =  
  Rubrique de test = Bilan
  testRub = 

[Agenda] 
  VerboseMode  = 0
  Hauteur mini jour = 5 
  Afficher espace vide = 1
  Nombre pixels par minute = 2
  Magnetisme = 5
  Modif confirm = 0
  Rafraichissement = 120
  Heure limite basse = 07:00
  Heure limite haute = 20:00
  Representation = 1
  Activer bouton delete sur les rdv=1
  Largeur = 430
  Largeur semaine= 1200
  Nombre de jours visibles=120
  Nombre de jours par semaine=7
  Nombre de jours avant le premier jour=0
  Affichage Jour ou Semaine = MONTH
  Liste des agendas a ouvrir=du     
  Hauteur titre = 25
  Template titre = <h2><font color="#FFFFFF"><b>{{TITLE}}</b></font></h2>
  Hauteur bouton = 25  
  Couleur_ro  = border-radius: 6px; background-color: qlineargradient(x1: 0_ y1: 0_ x2: 0_ y2: 1_ stop: 0 #000000_ stop: 1 #0000ef);  border: 1px solid #8f8f91; border-radius: 1px; font-size: 9px;
  Affichage logo Data Medical Design = NON
  Nombre de semaines visibles=32
  Edition de la note=1
  Affichage Liste ou Agenda = AGENDA
  Hauteur bandeau jour ouvert = 25
  Factices = ok
  Style du label mois = border-radius: 5px; background-color: qlineargradient(x1: 0_ y1: 0_ x2: 0_ y2: 1_ stop: 0 #ffa760_ stop: 1 #fffc00);  border: 1px solid #8f8f91; border-radius: 1px; font-size: 9px;
  Afficher jour du mois = 0
  Format date dans le resume =ddd dd MMMM yyyy|ddd dd MMMM yyyy|ddd dd MMMM
  Format nom du mois=<h2><b><font color="#FF0000">{{MONTH_NAME}}</font></b></h2>
  Animation active = 1
  Deployer semaine toujours sur une ligne = 1
  Style du label jour =border: 1px solid #8f8f91; background: QLinearGradient(x1: 0_ y1: 0_ x2: 0_ y2: 1_ stop: 0 #66cc99_ stop: 1 #ccffff); font-size:9px; font-weight: bold;
  Attributs de la date dans le resume = family = sans; pixelSize = 10; italic = 0 ; bold=0 ; color = #15686f ; vertical adjust = -2
  Hauteurs de base du bandeau des jours = simple=45; double=75;
  Hauteur police graduation = 9
  Ofset graduation          = 5
[Aide] 
Path = ../../Doc/index.html 
Documents = DrTux.html#Exemple avanc d'utilisation du scanner et des menus de MedinTux 
Prescription = AssistPrescription.html 
Observation = DrTux.html#Module de saisie des dossiers 
Identit = DrTux.html#Module de saisie de l'identit du patient 
Choix Patients = DrTux.html#Module de recherche patient 
Sommaire = DrTux.html#Sommaire du DrTux 

[Editeur de masques] 
PathExe = ../../QLightPad/bin/QLightPad 
PathFusionListe = Ressources/FusionListe.txt 

[Terrain] 
Defaut = $Glossaire/Terrain/Pouls-TA-SAO2-Temp-Hgt-Poids.txt 

[Biologie] 
PathLastCopy = ../../biogest/bin/toInclude.txt
  Path documents = 
  Defaut =  

[Documents] 
Path documents = /Users/rolandsevin/Documents/Images/Mariage Bruno 
MaxImageWidth = 550
  Defaut =               

[Vigie] 
Defaut = $Glossaire/Vigie/Classeur_Mdecine_Gnrale.html 
Classement par defaut = Historique des nouveaux documents 
Classement Ordonnances par defaut = Historique des ordonnances du codex
  Path documents = /Users/rolandsevin/Pictures/iPhoto Library/Originals/2010/26 mai 2010      
 
[Popup Message] 
font_family = arial 
font_size = 9 
font_weight = 99 
font_bold = 1 
font_italic = 0 
font_color = #ff5906 
image = $Theme/MessagePopStrange.png 
tempo = 4000 

[Observation] 
Verifier dossier = non 
Defaut = $Glossaire/Observation/OBSERV_STANDARD.html
  Path documents = /media/disk/dcim/100media

[Web_Browser] 
    MedWebTuxUrl = http://localhost/MedWebTux/select.php

[Dock_Menu] 
OnScreen = true 
ShowTerrain = true 
ShowObs = true 
ShowPrescr = true 
ShowDoc = true 
ShowIdent = true 

[Formulaires PDF Mac] 
Chemin vers PDF = ../../pdf 
Chemin vers pdftk = /usr/local/bin/pdftk 
Chemin vers tmp = ../../pdf/tmp 
Application visualisateur de PDF = /Applications/Preview.app 


[Formulaires PDF Win] 
Chemin vers PDF = ../../pdf 
Chemin vers pdftk = ../../pdf/pdftk.exe 
Chemin vers tmp = ../../pdf/tmp 
Application visualisateur de PDF = C:/Program Files/Foxit Software/Foxit Reader/Foxit Reader.exe 


[Formulaires PDF Lin] 
Chemin vers PDF = ../../pdf 
Chemin vers pdftk = /usr/bin/pdftk 
Chemin vers tmp = ../../pdf/tmp 
Application visualisateur de PDF = /usr/bin/kpdf 


[Identification] 
Path documents = /mnt/hgfs/Documents/FromOldMac/DMD-Sarl 
Defaut = $Glossaire/Identification/A G G I R.html 

[ManagerPos] 
Positions = 0 , 0 , 1912 , 1145 


[Accessoires] 
;  QLaboFTP = ../../QLaboFTP/bin/QLaboFTP

[Classeurs]
  Path documents = /home/ro/Images/BergerFlo
  Defaut =  

[Imagerie]
  Path documents = /home/ro/Documents
  Defaut = 

[Courrier sortant]
  Path documents = /home/ro/GlossaireMarignaneNew/ImagesFolder
  Defaut = /home/ro/GlossaireMarignaneNew/nouvelle rubrique/Defaut.html

[Prescription]
  Path documents =              
  Defaut =        

[Courrier]
  Path documents = /home/ro/Bureau/GlossaireCom/ImagesFolder
  Defaut = /home/ro/Bureau/GlossaireCom/Courrier/Defaut.html
  
[Print]
  OverAll = HPLaserJet4
  Printer name = 192.168.100.138

[Confidentiel]
  Path documents = /home/ro/Bureau/GlossaireCom/ImagesFolder
  Defaut = /home/ro/Bureau/GlossaireCom/Confidentiel/Defaut.html

[Rubrique de test]
  Path documents = /home/ro/Bureau/GlossaireCom/ImagesFolder
  Defaut = $Glossaire/LA_PROSTATITE_AIGUE.html

[Rubriques Automatiques]
  1 = Confidentiel|xx|90010000
  2 = Courrier|co|90010000
  3 = Rubrique de test|rt|90080000
  4 = testRub|xx|90010000

[testRub]
  Path documents = /home/ro/Bureau/GlossaireCom/ImagesFolder
  Defaut = /home/ro/Bureau/GlossaireCom/testRub/Defaut.html

[Manager session]
  started = 05-12-2013 08:22:57:953
  closed = 30-11-2013 09:30:36:356
  Instance = unique 
[Login dialog]
  password visibility = on edit
  login visibility = show

[END_INI]