$SEP_VAL=-
$FIELD_SERVICE=OBR|16|3$FIN_FIELD_SERVICE
$DEB_ENTETE <u><br><b>ATTENTION : RESULTATS NON VALIDÉS BIOLOGIQUEMENT, DONNÉS A TITRE INDICATIF</b><br>Résultats de: <b>{{nom}};{{prenom}}</b> âge: <b>{{age}} </b>
en date du: <b>{{dateExamen}} à {{heureExamen}}</b> Service: <b>{{service}}</b></u><br>
fichier de référence : <b>{{fileNameRef}}</b>
$FIN_ENTETE
//============================================ Fonction cardiaque ============================================
$DEB_GROUP=
   $TITRE_GROUP= 
   $CODES_GROUP=TROPO|MYOMC
   //----------------------------------- Trop Myo -------------------------------------------------
   $DEB_BLOC 
       $CODES=TROPO|MYOMC
       $DEB_ERR.TROPO=# <span style="font-weight:600;color:#FF0000">
       $FIN_ERR.TROPO=</span>
       $DEB_ERR.MYOMC=# <span style="font-weight:600;color:#FF0000">
       $FIN_ERR.MYOMC=</span>
       $DEB_LIGNE=<br>
       $FIN_LIGNE=
       $DEB_TEXTE={{IF=MYOMC}}  <b>Myoglobinémie:</b> {{$DEB_ERR.MYOMC}}{{MYOMC}}{{$FIN_ERR.MYOMC}} {{$NL.MYOMC|(N: inf à [max])|(NL: inf à 46)}} {{$UNIT.MYOMC}}               {{/IF}} 
{{IF=TROPO}}  <b>Troponinémie:</b> {{$DEB_ERR.TROPO}}{{TROPO}}{{$FIN_ERR.TROPO}} {{$NL.TROPO|(N: inf à [max])|(NL: inf à 0.10)}} (0.1 à 0.8 Angor instable)(sup à 0.8  IDM) {{$UNIT.TROPO}}{{/IF}}      
       $FIN_TEXTE         
   $FIN_BLOC 
$FIN_GROUP
