$SEP_VAL=- 
$FIELD_SERVICE=OBR|16|3$FIN_FIELD_SERVICE 
$FIELD_SERVICE_1=OBR|15|3$FIN_FIELD_SERVICE_1 
$DEB_ENTETE <u><br><b>ATTENTION : RESULTATS NON VALIDÉS BIOLOGIQUEMENT, DONNÉS A TITRE INDICATIF</b><br>Résultats de: <b>{{nom}};{{prenom}}</b> âge: <b>{{age}} </b> 
en date du: <b>{{dateExamen}} à {{heureExamen}}</b> Service: <b>{{service}}</b></u><br> 
fichier de référence : <b>{{fileNameRef}}</b> 
$FIN_ENTETE 
//============================================ FORMULE NUMÉRATION ============================================ 
$DEB_GROUP= 
$TITRE_GROUP= 
$CODES_GROUP=GBSMC|GRS|LHEMO|hct1|VMCS|PLAMC|GRANMC|EOSIMC|BASOMC|LYMPMC|MONOMC 
//----------------------------------- globules blancs ------------------------------------------------- 
$DEB_BLOC 
$CODES=GBSMC|GRANMC|EOSIMC|BASOMC|LYMPMC|MONOMC 
$DEB_ERR.GBSMC=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.GBSMC=</span> 
$DEB_ERR.GRANMC=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.GRANMC=</span> 
$DEB_ERR.EOSIMC=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.EOSIMC=</span> 
$DEB_ERR.BASOMC=*.<span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.BASOMC=</span> 
$DEB_ERR.LYMPMC=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.LYMPMC=</span> 
$DEB_ERR.MONOMC=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.MONOMC=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=GBSMC}} <b>GB:</b> {{$DEB_ERR.GBSMC}}{{GBSMC}}{{$FIN_ERR.GBSMC}} {{$NL.GBSMC|(N: de [min] à [max])|(NL: de 4 à 10000)}} {{$UNIT.GBSMC}}{{/IF}} 
{{IF=GRANMC}}<b>N°: </b> {{$DEB_ERR.GRANMC}}{{GRANMC}}{{$FIN_ERR.GRANMC}} {{$UNIT.F 060}}{{/IF}} 
{{IF=LYMPMC}} <b>L°: </b> {{$DEB_ERR.LYMPMC}}{{LYMPMC}}{{$FIN_ERR.LYMPMC}} {{$UNIT.F 020}}{{/IF}} 
{{IF=MONOMC}} <b>M°: </b> {{$DEB_ERR.MONOMC}}{{MONOMC}}{{$FIN_ERR.MONOMC}} {{$UNIT.F 040}}{{/IF}} 
{{IF=EOSIMC}} <b>E°: </b> {{$DEB_ERR.EOSIMC}}{{EOSIMC}}{{$FIN_ERR.EOSIMC}} {{$UNIT.F 080}}{{/IF}} 
{{IF=BASOMC}} <b>B°: </b> {{$DEB_ERR.BASOMC}}{{BASOMC}}{{$FIN_ERR.BASOMC}} {{$UNIT.F 100}}{{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
//----------------------------------- globules rouges ------------------------------------------------- 
$DEB_BLOC 
$CODES=GRS|VMCS 
$DEB_ERR.GRS=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.GRS=</span> 
$DEB_ERR.GRS=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.GRS=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=GRS}} <b>GR:</b> {{$DEB_ERR.GRS}}{{GRS}}{{$FIN_ERR.GRS}} {{$NL.GRS|(N: de [min] à [max])|(NL: de 4.1 à 5.7)}} {{$UNIT.GRS}}{{/IF}} 
{{IF=VMCS}}<b> VGM: </b> {{$DEB_ERR.VMCS}}{{VMCS}}{{$FIN_ERR.VMCS}} {{$NL.VMCS|(N: de [min] à [max])|(NL: de 83 à 95)}} {{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
//----------------------------------- hemoglobine ------------------------------------------------- 
$DEB_BLOC 
$CODES=LHEMO 
$DEB_ERR.LHEMO=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.LHEMO=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=LHEMO}} <b>Hb:</b> {{$DEB_ERR.LHEMO}}{{LHEMO}}{{$FIN_ERR.LHEMO}} {{$NL.LHEMO|(N: de [min] à [max])|(NL: de 13.6 à 17.2)}} {{$UNIT.LHEMO}}{{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
//----------------------------------- hematocrite ------------------------------------------------- 
$DEB_BLOC 
$CODES=hct1 
$DEB_ERR.hct1=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.hct1=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=hct1}} <b>Hc:</b> {{$DEB_ERR.hct1}}{{hct1}}{{$FIN_ERR.hct1}} {{$NL.hct1|(N: de [min] à [max])|(NL: de 40 à 54)}} {{$UNIT.hct1}}{{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
//----------------------------------- plaquettes ------------------------------------------------- 
$DEB_BLOC 
$CODES=PLAMC|MPV S 
$DEB_ERR.PLAMC=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.PLAMC=</span> 
$DEB_ERR.MPV S=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.MPV S=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=PLAMC}} <b>Plaquettes:</b> {{$DEB_ERR.PLAMC}}{{PLAMC}}{{$FIN_ERR.PLAMC}} {{$NL.PLAMC|(N: de [min] à [max])|(NL: de 150 à 450000)}} {{$UNIT.PLAMC}}{{/IF}} 
{{IF=MPV S}} <b>Vol. Plaq.:</b> {{$DEB_ERR.MPV S}}{{MPV S}}{{$FIN_ERR.MPV S}} {{$NL.MPV S|(N: de [min] à [max])|(NL: de 7.2 à 12)}} {{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
$FIN_GROUP 
//============================================ COAGULATION ============================================ 
$DEB_GROUP= 
$TITRE_GROUP= 
$CODES_GROUP=TCKNT|TCKP|tckr|TPR|INRMC 
//----------------------------------- TP ------------------------------------------------- 
$DEB_BLOC 
$CODES=TPR|INRMC 
$DEB_ERR.TPR=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.TPR=</span> 
$DEB_ERR.INRMC=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.INRMC=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=TPR}} <b>TP:</b> {{$DEB_ERR.TPR}}{{TPR}}{{$FIN_ERR.TPR}} {{$NL.TPR|(N: de [min] à [max])|(NL: de 70 à 100)}} {{$UNIT.TPR}}{{/IF}} 
{{IF=INRMC}} <b>i.n.r:</b> {{$DEB_ERR.INRMC}}{{INRMC}}{{$FIN_ERR.INRMC}} {{$NL.INRMC|(N: de [min] à [max])|(NL: environ 1)}} {{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
//----------------------------------- TCK ------------------------------------------------- 
$DEB_BLOC 
$CODES=TCKNT|TCKP|tckr 
$DEB_ERR.TCKNT=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.TCKNT=</span> 
$DEB_ERR.TCKP=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.TCKP=</span> 
$DEB_ERR.tckr=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.tckr=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=TCKNT}} <b>TCK: témoin</b> {{$DEB_ERR.TCKNT}}{{TCKNT}}{{$FIN_ERR.TCKNT}}{{/IF}} {{IF=TCKP}}<b>patient:</b> {{$DEB_ERR.TCKP}}{{TCKP}}{{$FIN_ERR.TCKP}} {{$UNIT.TCKP}} {{/IF}} 
{{IF=tckr}} <b>TCA: patient/témoin</b> {{$DEB_ERR.tckr}}{{tckr}}{{$FIN_ERR.tckr}} {{$NL.tckr|(N: de [min] à [max])|}} {{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
$FIN_GROUP 
//============================================ IONOGRAMME ============================================ 
$DEB_GROUP= 
$TITRE_GROUP= 
$CODES_GROUP=NAX|K 
//----------------------------------- NA ------------------------------------------------- 
$DEB_BLOC 
$CODES=NAX 
$DEB_ERR.NAX=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.NAX=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=NAX}} <b>Na:</b> {{$DEB_ERR.NAX}}{{NAX}}{{$FIN_ERR.NAX}} {{$NL.NAX|(N: de [min] à [max])|(NL: de 135 à 145)}} {{$UNIT.NAX}}{{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
//----------------------------------- K ------------------------------------------------- 
$DEB_BLOC 
$CODES=K 
$DEB_ERR.K=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.K=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=K}} <b>Ka:</b> {{$DEB_ERR.K}}{{K}}{{$FIN_ERR.K}} {{$NL.K|(N: de [min] à [max])|(NL: de 3.6 à 5)}} {{$UNIT.K}}{{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
$FIN_GROUP 
//============================================ CHIMIE ============================================ 
$DEB_GROUP= 
$TITRE_GROUP= 
$CODES_GROUP=G|AZ|PCR|PCT|CREA|BIT|bil|BID|ALCOO|U|HCGP|ACTM 
//----------------------------------- Béta HCG ------------------------------------------------- 
$DEB_BLOC 
$CODES=HCGP 
$DEB_ERR.HCGP=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.HCGP=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=HCGP}} <b>Béta HCG :</b> {{$DEB_ERR.HCGP}}{{HCGP}}{{$FIN_ERR.HCGP}} {{$NL.HCGP|(N: inf à [max])|(NL: inf à 5)}} {{$UNIT.HCGP}}{{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
//-----------------------------------alcolemie ------------------------------------------------- 
$DEB_BLOC 
$CODES=ALCOO 
$DEB_ERR.ALCOO=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.ALCOO=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=ALCOO}} <b>Acoolémie.:</b> {{$DEB_ERR.ALCOO}}{{ALCOO}}{{$FIN_ERR.ALCOO}} {{$NL.ALCOO|(N: de [min] à [max])|(NL: de 0.15 à 0.50)}} {{$UNIT.ALCOO}}{{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
//-----------------------------------Azotémie ------------------------------------------------- 
$DEB_BLOC 
$CODES=AZ 
$DEB_ERR.AZ=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.AZ=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=AZ}} <b>Azotémie.:</b> {{$DEB_ERR.AZ}}{{AZ}}{{$FIN_ERR.AZ}} {{$NL.AZ|(N: de [min] à [max])|(NL: de 0.15 à 0.50)}} {{$UNIT.AZ}}{{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
//-----------------------------------Azotémie ------------------------------------------------- 
$DEB_BLOC 
$CODES=AZV1 
$DEB_ERR.AZV1=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.AZV1=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=AZV1}} <b>Azotémie.:</b> {{$DEB_ERR.AZV1}}{{AZV1}}{{$FIN_ERR.AZV1}} {{$NL.AZV1|(N: de [min] à [max])|(NL: de 0.13 à 0.43)}} {{$UNIT.AZV1}}{{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
//----------------------------------- Créat ------------------------------------------------- 
$DEB_BLOC 
$CODES=CREA 
$DEB_ERR.CREA=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.CREA=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=CREA}} <b>Créat:</b> {{$DEB_ERR.CREA}}{{CREA}}{{$FIN_ERR.CREA}} {{$NL.CREA|(N: de [min] à [max])|(NL: de 6 à 14)}} {{$UNIT.CREA}}{{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
//----------------------------------- Glycémie ------------------------------------------------- 
$DEB_BLOC 
$CODES=G 
$DEB_ERR.G=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.G=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=G}} <b>Glycémie:</b> {{$DEB_ERR.G}}{{G}}{{$FIN_ERR.G}} {{$NL.G|(N: de [min] à [max])|(NL: de 0.75 à 1.20)}} {{$UNIT.G}}{{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
//----------------------------------- PCT ------------------------------------------------- 
$DEB_BLOC 
$CODES=PCT 
$DEB_ERR.PCT=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.PCT=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=PCT}} <b>PCT :</b> {{$DEB_ERR.PCT}}{{PCT}}{{$FIN_ERR.PCT}} {{$NL.PCT|(N: inf à [max])|(NL: inf à 2)}} {{$UNIT.PCT}}{{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
//----------------------------------- PCR ------------------------------------------------- 
$DEB_BLOC 
$CODES=PCR 
$DEB_ERR.PCR=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.PCR=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=PCR}} <b>PCR:</b> {{$DEB_ERR.PCR}}{{PCR}}{{$FIN_ERR.PCR}} {{$NL.PCR|(N: inf à [max])|(NL: inf à 10)}} {{$UNIT.PCR}}{{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
//----------------------------------- A urique ------------------------------------------------- 
$DEB_BLOC 
$CODES=U 
$DEB_ERR.U=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.U=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=U}} <b>Uricémie :</b> {{$DEB_ERR.U}}{{U}}{{$FIN_ERR.U}} {{$NL.U|(N: inf à [max])|(NL: de 23 à 66)}} {{$UNIT.U}}{{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
//----------------------------------- Bili Totale ------------------------------------------------- 
$DEB_BLOC 
$CODES=BIT|bil|BID 
$DEB_ERR.BIT=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.BIT=</span> 
$DEB_ERR.bil=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.bil=</span> 
$DEB_ERR.BID=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.BID=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=BIT}} <b>Bili Totale:</b> {{$DEB_ERR.BIT}}{{BIT}}{{$FIN_ERR.BIT}} {{$NL.BIT|(N: de [min] à [max])|(NL: de 2 à 12)}} {{$UNIT.BIT}} {{/IF}} 
{{IF=bil}} <b>Libre:</b> {{$DEB_ERR.bil}}{{bil}}{{$FIN_ERR.bil}} {{$NL.bil|(N: de [min] à [max])|(NL: de 1 à 10)}} {{$UNIT.bil}} {{/IF}} 
{{IF=BID}} <b>Conjuguée:</b> {{$DEB_ERR.BID}}{{BID}}{{$FIN_ERR.BID}} {{$NL.BID|(N: de [min] à [max])|(NL: de 0 à 2)}} {{$UNIT.BID}}{{/IF}} 
$FIN_TEXTE 
$FIN_BLOC
//----------------------------------- Paracetamolemie -------------------------------------------------
$DEB_BLOC
$CODES=ACTM
$DEB_ERR.ACTM=# <span style="font-weight:600;color:#FF0000">
$FIN_ERR.ACTM=</span>
$DEB_LIGNE=<br>
$FIN_LIGNE=
$DEB_TEXTE={{IF=ACTM}}  <b>Paracétamolémie :</b> {{$DEB_ERR.ACTM}}{{ACTM}}{{$FIN_ERR.ACTM}} {{/IF}}
$FIN_TEXTE
$FIN_BLOC
$FIN_GROUP 
//============================================ ENZYMES ============================================ 
$DEB_GROUP= 
$TITRE_GROUP= 
$CODES_GROUP=LDH|CPK|GOT|GPT|PAL|LIPASE|GGT 
//----------------------------------- LDH CPK ------------------------------------------------- 
$DEB_BLOC 
$CODES=LDH|CPK 
$DEB_ERR.LDH=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.LDH=</span> 
$DEB_ERR.CPK=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.CPK=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=LDH}} <b>LDH:</b> {{$DEB_ERR.LDH}}{{LDH}}{{$FIN_ERR.LDH}} {{$NL.LDH|(N: de [min] à [max])|(NL: de 250 à 500)}} {{$UNIT.LDH}}{{/IF}} 
{{IF=CPK}} <b>CPK:</b> {{$DEB_ERR.CPK}}{{CPK}}{{$FIN_ERR.CPK}} {{$NL.CPK|(N: de [min] à [max])|(NL: H 52 à 200 F 35 à 165)}} {{$UNIT.CPK}}{{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
//----------------------------------- GOT GPT ------------------------------------------------- 
$DEB_BLOC 
$CODES=GOT|GPT 
$DEB_ERR.GOT=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.GOT=</span> 
$DEB_ERR.GPT=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.GPT=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=GOT}} <b>GOT:</b> {{$DEB_ERR.GOT}}{{GOT}}{{$FIN_ERR.GOT}} {{$NL.GOT|(N: inf à [max])|(NL: inf à 42)}} {{$UNIT.GOT}}{{/IF}} 
{{IF=GPT}} <b>GPT:</b> {{$DEB_ERR.GPT}}{{GPT}}{{$FIN_ERR.GPT}} {{$NL.GPT|(N: inf à [max])|(NL: inf à 40)}} {{$UNIT.GPT}}{{/IF}} 
$FIN_TEXTE 
$FIN_BLOC //----------------------------------- Lipase ------------------------------------------------- 
$DEB_BLOC 
$CODES=LIPASE 
$DEB_ERR.AMY 010=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.AMY 010=</span> 
$DEB_ERR.LIPASE=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.LIPASE=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=LIPASE}} <b>Lipasémie:</b> {{$DEB_ERR.LIPASE}}{{LIPASE}}{{$FIN_ERR.LIPASE}} {{$NL.LIPASE|(N: inf à [max])|(NL: inf à 500)}} {{$UNIT.LIPASE}}{{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
//-----------------------------------Phos Alc ------------------------------------------------- 
$DEB_BLOC 
$CODES=PAL 
$DEB_ERR.PAL=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.PAL=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=PAL}} <b>Phos.Alc.:</b> {{$DEB_ERR.PAL}}{{PAL}}{{$FIN_ERR.PAL}} {{$NL.PAL|(N: de [min] à [max])|(NL: de 90 à 300)}} {{$UNIT.PAL}}{{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
//-----------------------------------Gamma GT ------------------------------------------------- 
$DEB_BLOC 
$CODES=GGT 
$DEB_ERR.GGT=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.GGT=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=GGT}} <b>Gamma GT:</b> {{$DEB_ERR.GGT}}{{GGT}}{{$FIN_ERR.GGT}} {{$NL.GGT|(N: inf à [max])|(NL: H inf à 50, F inf à 38)}} {{$UNIT.GGT}}{{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
$FIN_GROUP 
//============================================ LIPIDES ============================================ 
$DEB_GROUP= 
$TITRE_GROUP= 
$CODES_GROUP=CT 010|T 010 
//----------------------------------- CHOLESTEROL TRIGLYCERIDES ------------------------------------------------- 
$DEB_BLOC 
$CODES=CT 010|T 010 
$DEB_ERR.CT 010=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.CT 010=</span> 
$DEB_ERR.T 010=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.T 010=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=CT 010}} <b>Cholestérol:</b> {{$DEB_ERR.CT 010}}{{CT 010}}{{$FIN_ERR.CT 010}} {{$NL.CT 010|(N: de [min] à [max])|(NL: de 1.6 à 2)}} {{$UNIT.CT 010}}{{/IF}} 
{{IF=T 010}} <b>Triglycérides:</b> {{$DEB_ERR.T 010}}{{T 010}}{{$FIN_ERR.T 010}} {{$NL.T 010|(N: de [min] à [max])|(NL: 0.35 à 1.60)}} {{$UNIT.T 010}}{{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
$FIN_GROUP 
//============================================ Fonction cardiaque ============================================ 
$DEB_GROUP= 
$TITRE_GROUP= 
$CODES_GROUP=TROPO|MYOMC|BNPMC|DDI 
//----------------------------------- Trop Myo ------------------------------------------------- 
$DEB_BLOC 
$CODES=TROPO|MYOMC 
$DEB_ERR.TROPO=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.TROPO=</span> 
$DEB_ERR.MYOMC=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.MYOMC=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=MYOMC}} <b>Myoglobinémie:</b> {{$DEB_ERR.MYOMC}}{{MYOMC}}{{$FIN_ERR.MYOMC}} {{$NL.MYOMC|(N: inf à [max])|(NL: inf à 46)}} {{$UNIT.MYOMC}} {{/IF}} 
{{IF=TROPO}} <b>Troponinémie:</b> {{$DEB_ERR.TROPO}}{{TROPO}}{{$FIN_ERR.TROPO}} {{$NL.TROPO|(N: inf à [max])|(NL: inf à 0.04)}} (0.04 à 0.8 Angor instable)(sup à 0.8 IDM) {{$UNIT.TROPO}}{{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
//----------------------------------- BNP ------------------------------------------------- 
$DEB_BLOC 
$CODES=BNPMC 
$DEB_ERR.BNPMC=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.BNPMC=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=BNPMC}} <b>BNP:</b> {{$DEB_ERR.BNPMC}}{{BNPMC}}{{$FIN_ERR.BNPMC}} {{$NL.BNPMC|(N: inf à [max])|(NL: inf à 100)}} (<100 IC peu probable)(100 à 400 IC possible)(>400 IC certaine ou EP sévère) {{$UNIT.BNPMC}}{{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
//----------------------------------- D-Dimeres ------------------------------------------------- 
$DEB_BLOC 
$CODES=DDI 
$DEB_ERR.DDI=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.DDI=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=DDI}} <b>D-Dimeres:</b> {{$DEB_ERR.DDI}}{{DDI}}{{$FIN_ERR.DDI}} {{$NL.DDI|(N: inf à [max])|(NL: inf à 0.4)}} {{$UNIT.DDI}}{{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
$FIN_GROUP 
//============================================ Urines claires ============================================ 
$DEB_GROUP= 
$TITRE_GROUP= 
$CODES_GROUP=CYTLEU|CYTHEM|CYTGER
//----------------------------------- leucocytes ------------------------------------------------- 
$DEB_BLOC 
$CODES=CYTLEU 
$DEB_ERR.CYTLEU=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.CYTLEU=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=CYTLEU}} <b>Leucocytes :</b> {{CYTLEU}} {{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
//----------------------------------- hématies ------------------------------------------------- 
$DEB_BLOC 
$CODES=CYTHEM 
$DEB_ERR.CYTHEM=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.CYTHEM=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=CYTHEM}} <b>Hématie :</b> {{CYTHEM}} {{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
//----------------------------------- Germes ------------------------------------------------- 
$CODES=CYTGER 
$DEB_ERR.CYTGER=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.CYTGER=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=CYTGER}} <b>Germes :</b> {{CYTGER}} {{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
$FIN_GROUP 
//============================================ Urines troubles ============================================ 
$DEB_GROUP= 
$TITRE_GROUP= 
$CODES_GROUP=IQLEU|IQHEM|IQCYL|CYTFM1|CYTFM2|CYTFM3|CYTID1|CYTID2|CYTID3|CYTKAS|CYTAT1|CYTAT2|CYTAT3
//----------------------------------- leucocytes ------------------------------------------------- 
$DEB_BLOC 
$CODES=IQLEU 
$DEB_ERR.IQLEU=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.IQLEU=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=IQLEU}} <b>Leucocytes :</b> {{IQLEU}} {{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
//----------------------------------- hématies ------------------------------------------------- 
$DEB_BLOC 
$CODES=IQHEM 
$DEB_ERR.IQHEM=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.IQHEM=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=IQHEM}} <b>Hématie :</b> {{IQHEM}} {{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
//----------------------------------- Cylindres pathologiques ------------------------------------------------- 
$CODES=IQCYL 
$DEB_ERR.IQCYL=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.IQCYL=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=IQCYL}} <b>Cylindres pathologiques :</b> {{IQCYL}} {{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
//----------------------------------- Examen direct 1 ------------------------------------------------- 
$CODES=CYTFM1 
$DEB_ERR.CYTFM1=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.CYTFM1=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=CYTFM1}} <b>Examen direct :</b> {{CYTFM1}} {{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
//----------------------------------- Examen direct 2 ------------------------------------------------- 
$CODES=CYTFM2 
$DEB_ERR.CYTFM2=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.CYTFM2=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=CYTFM2}} <b>Examen direct 2 :</b> {{CYTFM2}} {{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
//----------------------------------- Examen direct 3 ------------------------------------------------- 
$CODES=CYTFM3 
$DEB_ERR.CYTFM3=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.CYTFM3=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=CYTFM3}} <b>Examen direct 3 :</b> {{CYTFM3}} {{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
//----------------------------------- Nom du germe 1 ------------------------------------------------- 
$CODES=CYTID1 
$DEB_ERR.CYTID1=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.CYTID1=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=CYTID1}} <b>Nom du germe :</b> {{CYTID1}} {{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
//----------------------------------- Nom du germe 2 ------------------------------------------------- 
$CODES=CYTID2 
$DEB_ERR.CYTID2=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.CYTID2=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=CYTID2}} <b>Nom du germe 2 :</b> {{CYTID2}} {{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
//----------------------------------- Nom du germe 3 ------------------------------------------------- 
$CODES=CYTID3 
$DEB_ERR.CYTID3=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.CYTID3=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=CYTID3}} <b>Nom du germe 3 :</b> {{CYTID3}} {{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
//----------------------------------- Nom du germe Antibio 1 ------------------------------------------------- 
$CODES=CYTAT1 
$DEB_ERR.CYTAT1=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.CYTAT1=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=CYTAT1}} <b>Nom du germe Antibio 1 :</b> {{CYTAT1}} {{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
//----------------------------------- Nom du germe Antibio 2 ------------------------------------------------- 
$CODES=CYTAT2 
$DEB_ERR.CYTAT2=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.CYTAT2=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=CYTAT2}} <b>Nom du germe Antibio 2 :</b> {{CYTAT2}} {{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
//----------------------------------- Nom du germe Antibio 3 ------------------------------------------------- 
$CODES=CYTAT3 
$DEB_ERR.CYTAT3=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.CYTAT3=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=CYTAT3}} <b>Nom du germe Antibio 3 :</b> {{CYTAT3}} {{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
$FIN_GROUP 
//============================================ Divers ============================================ 
$DEB_GROUP= 
$TITRE_GROUP=<b><u><br>Divers</u></b> 
$CODES_GROUP=PALUMC 
//----------------------------------- Paludisme ------------------------------------------------- 
$DEB_BLOC 
$CODES=PALUMC 
$DEB_ERR.PALUMC=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.PALUMC=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=PALUMC}} <b>Paludisme :</b> {{PALUMC}}{{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
$FIN_GROUP 
//============================================ PONCTION LOMBAIRE ============================================ 
$DEB_GROUP= 
$TITRE_GROUP=<b><u><br>Ponction lombaire</u></b> 
$CODES_GROUP=LCR 020|LCR 040|LCR 050|LCR 080|LCR 090|LCR 130 
//----------------------------------- Aspect macroscopique ------------------------------------------------- 
$DEB_BLOC 
$CODES=LCR 020 
$DEB_ERR.LCR 020=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.LCR 020=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=LCR 020}} <b>Aspect macroscopique :</b> {{LCR 020}}{{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
//----------------------------------- PROTIDES ------------------------------------------------- 
$DEB_BLOC 
$CODES=LCR 040 
$DEB_ERR.LCR 040=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.LCR 040=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=LCR 040}} <b>Protides : </b> {{$DEB_ERR.LCR 040}}{{LCR 040}}{{$FIN_ERR.LCR 040}} {{$NL.LCR 040|(N: de [min] à [max])|(NL: de 0.1 à 0.4)}} {{$UNIT.LCR 040}}{{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
//----------------------------------- Glucides ------------------------------------------------- 
$DEB_BLOC 
$CODES=LCR 050 
$DEB_ERR.LCR 050=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.LCR 050=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=LCR 050}} <b>Glycorachie : </b> {{$DEB_ERR.LCR 050}}{{LCR 050}}{{$FIN_ERR.LCR 050}} {{$NL.LCR 050|(N: de [min] à [max])|(NL: 60% de la Glycémie)}} {{$UNIT.LCR 050}}{{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
//----------------------------------- Hématie ------------------------------------------------- 
$DEB_BLOC 
$CODES=LCR 080 
$DEB_ERR.LCR 080=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.LCR 080=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=LCR 080}} <b>Hématies : </b> {{$DEB_ERR.LCR 080}}{{LCR 080}}{{$FIN_ERR.LCR 080}} {{$NL.LCR 080|(N: inf à [max])|(NL: inf à 5)}} {{$UNIT.LCR 080}}{{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
//----------------------------------- Leucocytes ------------------------------------------------- 
$DEB_BLOC 
$CODES=LCR 090 
$DEB_ERR.LCR 090=# <span style="font-weight:600;color:#FF0000"> 
$FIN_ERR.LCR 090=</span> 
$DEB_LIGNE=<br> 
$FIN_LIGNE= 
$DEB_TEXTE={{IF=LCR 090}} <b>Leucocytes : </b> {{$DEB_ERR.LCR 090}}{{LCR 090}}{{$FIN_ERR.LCR 090}} {{$NL.LCR 090|(N: inf à [max])|(NL: inf à 5)}} {{$UNIT.LCR 090}}{{/IF}} 
$FIN_TEXTE 
$FIN_BLOC 
$FIN_GROUP  









































































